Pippi Longstockings, the adult version.
长袜子皮皮，成人版。
  In the of a little city had one house with the unusual name of Villa Villekulla.  
  在一个小城市里，有着一座不寻常的房子，叫维洛古拉别墅。
In it lived a little girl named Pippi Longstockings.  
She had just moved in. 
 Next to Villa Villekulla had another house.  
There lived a 2 good children: a girl and a boy.  
The boy was named Tommy and the girl Anika.  
They were very cute and polite kids. 
They always talked about how 
Villa Villekulla was was empty and how great would have been if somebody
with kids lived there. 
 It was a warm summer evening when Pippi
Longstockings came to Villa Villekulla and the education of Tommy and Anika
began....

   Tommy and Anika stopped dead in their tracks and stared.  There was a
good reason to.  Her legs obscenely spread, the unknown girl was lying on
her back, with her hand inside her panties.  Her eyes half closed, she was
vigorously rubbing herself between the legs, making small happy pleasure
sounds now and then.  She appeared to be about their age with flaming red
hair tied in two short stiff ponytails, with freckles all over her nose and
cheeks and wide red mouth with generous lips.  Her dress was just strange.
Pip had made it herself but the didn't have enough, so half of it was green
and the rest faded pink.  It was pulled up revealing small back shorts. 
Her legs were long and thin and strangely, she wore long stockings: one
black and the other tan.  Strange as the girl was, that's NOT what made
Tommy and Anika stop and stare.  The girl had her hand inside her shorts
and was lazily moving while she was slowly rotating her pelvis and moaning
gently.  The children just looked at each other for a while, not saying
anything.  The strange girl kept her hand inside her panties and she began
to move it really fast moaning loudly; she loved being watched.  She spread
her legs as wide as they could go and arched her back.  The black stocking
on the right leg stretched, snapped out of the garter and slid down the
leg, revealing a slim tanned thigh.  The stockings were held by used
looking gray garters and the sight of them somehow made Tommy feel funny.
He knew most adult women wore garters; him mother certainly did, he had
seen her a few times.  But a young girl wearing garters was another matter
all together.  Even at his young age Tommy knew that was incredibly "sexy"
and wicked.  A girl this young had no real reason to wear garters; they
didn't serve any purpose really; all they did is make her very attractive
somehow.  He swallowed hard and suddenly without knowing even why his penis
stiffened inside his pants.  Deeply embarrassed by his body's reaction he
whispered to Anika:

   "Come on Anika, let's go.  It's not polite to stare."

   Little Anika was mesmerized.  She didn't really understand what Pippi
was doing but she was kinda getting the idea.  Her mommy had told her to
never let any men or boys touch her between the legs; she had told Anika
that place was special and private.  Yet this weird girl whom she never met
before was touching herself there and it seemed to feel good.  Anika wanted
to figure this out; she tore her eyes away(with some difficulty) from the
girl's actions but she was always playing the shy little girl so she
whispered to her bother:

   "But Tommy, what IS she doing?  And who is she?  What is she doing in
Villa Villekulla?" The strange girl lifted her head, looked at them, and
grinned widely at Tommy eying him with mischievous delight; stopped
whatever she was doing, taking her hand from her panties, smiled at them
and lithely jumped off the porch chair.

   "Hello.  It's so nice to meet you.  I'm Pippi Longstockings and I will
live here from now on.  What are your names?  Let's be friends!" She wiped
the hand that was previously inside her panties and stretched it toward
them for a shake.  Disarmed by Pippi's friendly manner Tommy and Anika
relaxed somewhat.

   "I'm Tommy and this is my little sister Anika." Tommy introduced himself
and his sister.  He looked at the hand, not sure if he should touch it or
not and noticed wetness on the fingers.  Pippi giggled at his reaction.

   "You are both so cute!  I like you already!  I'm sure we are all going
to have A LOT OF FUN playing together!" she winked at them.

   Anika shyly smiled at Pippi.  Anika was cute indeed, everyone always
said so.  Younger than Tommy, she was a small child, and looked like a
living doll with platinum blond hair and big blue green eyes and pleasing
attitude.  Anika always wore pretty clothes: pink and white dresses and
cute shoes.  She always made sure to never get them dirty so her mommy
wouldn't yell at her.  Tommy on the other hand was a typical boy: he liked
roughhousing, and he didn't care how messy his clothes got.

   "Come on, let's go inside my house!  I just happened to make a
strawberry cake and a batch of chocolate chip cookies.  We can have
welcoming home party for me!"

   Sold on the idea of free sweets(what child will turn down free candy?),
Anika and Tommy instantly agreed and followed Pippi inside Villa
Villekulla.

   Before the kids knew it, they were eating Pippi's cookies and they had
to agree, the cookies were delicious.  Soon they were chatting like best
friends.  That made them forget her bizarre behavior.



   "Pippi, may I ask you a question?" Anika dared to finally asked after
having their fill of cake.  Tommy shot her a warning glance but it was too
late.

   "What were you doing when we saw you first, out there?"

   "Oh, THAT!" Pippi laughed loudly and rolled back and forth.  "I
was...he-he-he, I was playing with myself, you see.  Have you ever played
with yourself, Anika?  Do you know what I mean?

   "Playing with yourself?" repeated Anika, blinking, confused but clearly
wanting to know more.

   "Yeah, I was touching myself, see?  I was touching and rubbing my pussy
because it feels SO good.  Do YOU ever touch your pussy, little cutie pie
Anika?" Pippi lewdly asked grinning wildly and leaning toward Anika, her
fiery ponytails swinging.

   Tommy meanwhile had turned bright red and clearly had trouble swallowing
his juice; in fact, he had began choking and coughing violently trying to
shush his little sister.  Hearing the word "pussy" he became even more so.

   "A-a-anik.." he managed.

   "Wait, let me help Tommy, he seems to be chocking" laughed Pippi jumping
and hitting Tommy on the back.  "You ok now, Tommy?" she falsely asked,
leaning over him and accidentally rubbing her chest all over his face. 
When Tommy regained his composure she turned back to Anika who innocently
blurted:

   "My pussy?  You mean my place betwee...

   "Yeah, yeah, your place between your legs, he-he-heh!" Pippi interrupted
her, clearly enjoying herself.  "Haven't you ever rubbed your "special
place between your legs, Anika?"

   Now it was Anika's turn to get as red as beet.

   "Eeeeh" she stammered, "no, I never..."

   "So I guess you don't know then how awesomely good it feels to rub it
and play with it!" triumphantly declared Pippi.  "See, I will show you how
I do it and you can watch me." Here, our shameless heroine laid back on her
bed, lifted her butt and slid down her black panties to reveal her gray
garter belt that she left on.  Being the flexible child she was, Pippi was
able to spread her legs so they touched both sides on the bed.  Her mound
was bare and much paler than her tanned legs.  Tommy and Anika just sat
frozen and stared saucer eyed at the lascivious display.  Grinning like the
little wanton child she was, Pippi told them:

   "Now pay attention you two!  Neither of you probably ever seen a pussy
before so I will hafta begin by showing you the different parts!  Pay
attention 'cuz there will be a test later!  Especially YOU Tommy!" Pippi
loudly giggled.  "Don't act as if you are not interested 'cuz I know you
are!"

   Poor Tommy.  Tommy knew girls were different than boys "down there".  He
had seen his little sister naked many times before.  He was even beginning
to look at the cuter girls and find himself attracted to them.  But this
was an a hard core in-your-face education he could never have even imagined
he would get.  A cute girl his own age, naked on a bed was spreading her
most private parts for him too see.  And wearing garters and stockings no
less!  Tommy was in 7th heaven.  His penis at full attention, Tommy
wondered how far this shameless girl will go.

   "Now, see, you can't really see much from the outside but if I spread it
like this with my fingers, you can see there is an opening.  There are two
openings, the top is real small, that's where we girls pee from, the bottom
is where babies come from.  And see, there is a bump on top, and that's the
MOST important part.  That is called the clitoris or clit for short.  It is
the most sensitive place to feel good and you can rub it like this see?"
and here Pippi showed the astonished Anika and Tommy her favorite way of
rubbing it, which for Pippi meant doing it in slow circles right on top and
around the clitoris itself.

   Anika, totally absorbed had leaned forward and watched with rapid
attention.  She wasn't the 100% pure little angel everyone assumed she was;
in fact, she had been interested in her own genitals for a while now but
too ashamed to do any type of proper "investigation" except for a few quick
self feels she did during bath time or late in bed.  She wasn't a total
dummy, she knew very well "it felt good" but since nobody had ever talked
about it, she had assumed it was something nobody ever discussed.  Pippi
had opened a whole new world for her today.  In Anika, Pippi had found a
very willing student who would be happy to quickly shed any fake modesty
she had and go on the happy road of self discovery.  Tommy of course was
sold the minute he got a stiffly from watching Pippi.  Pippi moaned, it was
more than wonderful to have the two little virgins watch her masturbate
with abandon.  She could feel her juices staring up again and coating her
busy fingers.  Time to take it further.

just use spit if you are dry, the wetter your pussy is the better it
feels."

   "You can rub between the holes too, and you can put your fingers right
inside!  The baby hole stretches.  But if you never done it before you
better be careful 'cuz in girls there is a little piece of skin there.  It
breaks.  The more you put your fingers in, the bigger the baby hole gets.
You can play all sorts of games like this." here Pippi lifted her butt off
the bed to get her vagina closer into the kids' faces.  A category 5
hurricane couldn't breaks Anika's and Tommy's attention now.

   "You can put all sorts of things inside the baby hole too!  Pencils,
pens, carrots, many things.  Men's penises go in there and they can be very
big you know.  The best is when somebody licks you there, you get the best
cummings that way."

   Anika made a face and pulled back.

   "Eeew, lick you with their mouth you mean?  Really?  That's nasty,
Pippi!"

   "Don't knock it until you have tried it, Anika." giggled Pippi, rapidly
working her slim fingers in and out of her hole.  "My daddy used to lick me
there all the time, starting when I was a little baby.  He used to say I
tasted best when I peed right into his mouth." here, Pippi arched her back
and let out a long moan, mindful of the children and trying not to scare
them too much.  Pippi Longstockings had reached orgasm, one of the hundred
orgasms she made sure to give herself every single day.  Her daddy who
really had been having sex with her ever since she was a few days old had
made her into a total slut who was always on the lookout for new kids to
initiate into the pleasures of sex.  Sighing deeply, Pippi happily
stretched on the bed, grinned widely and dreamily looked at the astonished
faces of the brother and sister.  Tommy and Anika were perfect: cute,
innocent but just like all kids very interested in learning about the
forbidden world of sex and Pippi will be the perfect teacher for them.

   To Be Continued...

  
===========================================================================
================================================



   Part 2.  The lesson continues.  It's time for Tommy to get educated.

   The next day, Tommy and Anika couldn't wait to wake up and eat so they
can go to Pippi's house again.  Their mother was simply amazed.

   "Where are you two hurrying off to?" she asked, watching them swallow
their toasts in 2 quick bites and drink their cocoa and milk as fast as
possible.

   "We are going next door, mom." Tommy told her.  "There is a new girl
living at Villa Villekulla now!  We met her yesterday and she is very nice.
Her name is Pippi and she is my age."

   "Yeah!" added Anika.  "And we might be there all day long too, mommy! 
Pippi is a lot of fun and she has lots of neat stuff!" Anika continued as
both kids got up from the table, put their dishes and the sink and dashed
off the front door.

   "All right, have fun but be careful!  And you must come back for lunch,
don't forget!" their mother yelled after them.

   Tommy and Anika raced down the path, opened Villa Villekulla's porch and
ran up the stairs.

   "Pippi!" "Hey, Pippi are you here, Pippi?!" they both began yelling as
they neared the house.

   Pippi's front door was open.  The kids flew right in and stepped into
the kitchen, where Pippi was cooking.  Seeing them, she quickly wiped her
flour covered hands and gave each one a big hug, making sure to hug Tommy
especially close to her flat but muscular chest, making him blush as he
felt her body rub against his.

   "It's great that you came in so early!" Pippi told them, while still
holding Tommy.  "I was about to cook but I bet you ate already, huh?"
Smiling mischievously, Pippi continued: "Let's go into my bedroom, we won't
be disrupted there and we will have all the privacy we want!" Pippi's
bedroom was filled with various stuff, an enormous bed stood in the center
covered with what looked a very soft mattress.  Pippi dragged Tommy and
made him sit on the bed next to her.  She held his hands and smiled warmly
at him.  Tommy felt his body trembling.  What was this strange girl up to
he thought, slightly alarmed.  Maybe it was a mistake becoming friends with
her so quickly.  Tommy tried to pull his hands away but Pippi held them
firmly, while literally batting her eyelashes at him and quickly making him
lose any last trace of worry.  She was so cute and besides, she knew lotto
adult stuff nobody showed him before.

   Anika was oblivious to the whole exchange however; she was looking
around the room enchanted by all the strange things Pippi had.  And Pippi
DID indeed have a lot of strange stuff including a bunch of dildos in all
sorts of colors and sizes.  Some were shaped like dauphins.  Others like
fishes.  Others were shaped just like real erect penises, starting from
small pinky sized one in bright neon pink to enormous foot long ones, dark
ebony.  Anika blushed, recognizing what they represented but wondered what
Pippi did with them.  A rocking horse pony stood in one corner; but as is
everything in Pippi's world, that was NO ordinary child's rocking pony;
this one had a mechanism in it that was fitted right in the middle where
the sit was; a dildo was attached there and Pippi would pleasure herself on
it controlling its speed and movement of up and down.  Anika stared at it
not knowing exactly what it was; she decided to ask Pippi but Pippi
interrupted her by turning to Tommy and asking him if he was comfortable.
When he replied yes, she giggled sweetly and asked him how he had liked the
lesson yesterday and if he was ready to learn some more, much more
interesting new stuff.  Tommy gulped while Anika stood in-front of them
rapidly listening with all her attention.

   Pippi began:

   "So today, I will you show you how sex between boys and girls is done.
For that I will use Tommy here who I'm pretty sure won't mind at all, right
Tommy?  And you Anika, sit here on this side of me so you can see too."
Pippi took out big sized color magazines with a naked man and woman on the
cover doing something.  Unceremoniously, she opened the first page on it
where the man and woman were kissing.  "See here, they are kissing.  " she
told them.  But you seen that in real life already I'm sure, so I will
skip. She got to the page where the men and woman were naked and the woman
was kneeling between the spread legs of the man and taking her penis in her
mouth.  Anika gasped and that made Pippi laugh.  "W-What is she do-oi --"
"She is sucking on his pee pee or penis." Pippi calmly said.  "Men really
REALLY like it when their penises get sucked and licked.  Right Tommy?" she
asked Tommy who got all red and mumbled that he didn't know.  The next page
consisted of a single giant photo of a close up of the man's penis as it
entered the woman's mouth.  Tommy swallowed.  "Wow..." he loudly whispered.
"Yeah, she IS a good cocksucker isn't she Tommy?" giggled Pippi, her red
ponytails swinging.  "She takes ALL of it in her mouth and doesn't even
choke.  I could never do that with my daddy's penis, but then again, his IS
pretty big." she spread her hands a few feet apart.  Anika was mortified.
"Y-you su-suck your daddy's pee-pee.."?  she managed to stammer turning
red, her hands at her mouth.  "Sure, I've been doing it as long as I can
remember." proudly informed her Pippi.  "Daddy said it was good for me and
made him feel great even if i can't take much into my mouth.  But I did get
better as I got older at 5-6 as I remember.  Took me a while to get good at
it you know." She turned to Tommy.  He was staring at her with his mouth,
ajar.

   "What?  Don't you believe me?"

   "Oh, I believe you." quickly assured her Tommy.  "Anything you say,
Pippi."

   "Ah, this is BORING!" suddenly Pippi announced and threw the magazine
aside.  "Who cares about these old magazines anyway?  That's just photos.
We can do it ALL ourselves here." and saying this, she rolled over Tommy,
held him down and said:

   "Come on Tommy, you are a boy, you got a penis.  I will play with yours
and Anika can watch us.  It will be lots and lots of fun." Tommy felt
getting dizzy.  He couldn't do anything except try to move but Pippi had
him pinned down good.

   "it's useless to try to free yourself you know." grinning, she calmly
informed him.  I'm the strongest girl in the whole world and I can easily
hold you." "In fact" and the wicked smile appeared again, "I can do
whatever I want with you.  I can take your clothes off myself but I'd
rather you do it yourself.  I don't want to force you, sex should always be
nice and fun and never forced, especially between friends."

   "Besides, I will take my clothes off too.  You DO want to see me naked
again, right?" here Pippi rubbed herself agains him, "Ha, I can feel your
penis getting hard already!  Don't worry, I have seen lots of boys and men
naked.  You got nothing to be ashamed of.  Come on, start undressing!"

   Quiet, Anika got up and stood by the bed wondering what will happen
next. She could see the bulge in her brother's pants.  Honestly, Anika
herself wanted to see her brother's penis too but was afraid to say
anything.

   "If you show us your penis Tommy, I will show you my garters and stuff."
Pippi coaxed him.  "I saw how you were eyeing them yesterday.  I wear
garters and long stockings because my dad told me that men love garter
belts and stockings and it makes girls like me little whores.  My dad is
the one who began to dress me like this.  He made me wear the garters and
stockings and nothing else and pose just for him.  Beside, our family name
IS Longstockings after all!  I'd dance and then he would get all excited
and take me to bed and we would have a lot of fun sucking and fucking. 
Daddy's been fucking me since I was a baby." As she was talking, Pippi
stood up and began to slowly gyrate her hips running her hands up and down
her body while smiling at them.  Anika and Tommy just stared at her with
their mouths open.  They had never heard such a thing in their lives.

   Tommy's penis looked just like an asparagus.  It was a mere 4 inches but
as hard as a rock and pointing up already.  The head was covered by his
foreskin.  Being still just a boy, Tommy had was hairless.  His tummy was
cute and smooth.  Anika stared; she had never seen her brothers's penis in
this particular state before.  It certainly wasn't as big as that mens'
penises in the magazine but it was still fascinating.  She couldn't take
her eyes off of it.  Tommy just stood there as a fool, so Pippi took the
initiative.

   "Ooh, you are uncut." she cooed, as she gently began foundling him.  "I
just LOVE uncut penises and I loVE to peel their skin off, hehe." she
gently rubbed the hidden head watching his penis jump.  "You like that,
huh?" Breathless, Tommy nodded.  That was all he could do.  Pippi told him
to lie on the bed and get comfortable.  Then she swiftly removed her dress
over her head in one movement and simply threw it away; her panties went
flying next and she joined Tommy on the bed.  As she had promised him, she
kept her white garters [] gray stockings on.  Pippi looked hot, no
question about it.  Just imagine the scene: a cute red haired, skinny, flat
chested girl wearing adult garters and stockings with freckles all over her
shoulders and chest kneeling between the legs of a naked boy who was about
to get the first nookie of his young life.  Tommy was incredibly lucky boy
indeed.

   Pippi went back to gently rubbing Tommy's penis up and down while
praising it; it was important for boys and men to hear how big their
penises were; she pulled the foreskin down and smoothly sucked him into her
mouth in one quick movement.  Tommy and Anika both gasped; Tommy much
louder because the feeling of Pippi's lips was amazing.  He looked down and
saw her red lips moving up and down on his shaft while she stared right
into his face with her big green eyes.  Pleasure went up and down his
spine. Pippi apparently had done this a lot; she knew exactly what she was
doing.  Little Anika just stood with her eyes bulging out of her head,
mouth open, hardly breathing, watching the action.

   Pippi sucked Tommy's penis a few more times, getting it all wet and
shiny and fully erect, then she turned to Anika: "This is called a "blow
job" or "giving head" or "oral sex", Anika.  You MUST learn how to do it so
you have to watch me very carefully.  Men and boys just LOVE to get their
penises sucked.  It feels REEEEALLY good for them.  You have to suck as
much as you can of it into your mouth.  It's hard at first and you might
feel like you will gag, but once you practice it a few times you will get
the hang of it.  You just use your lips and mouth and NEVER your teeth. 
Just think of eating a banana or sucking on a lollipop or licking ice cream
and make sure to look the boy or the man right into the eyes while doing
it. It will blow their minds." here, Pippi giggled.  "And keep on gently
rubbing the penis up and down so it won't go soft on you.  That is called
jacking off or masturbating.  Now get closer so you can watch me.  Don't be
shy, cuz I know you are NOT.  Just get on your knees so you can see
everything and watch and learn."

   Pippi began licking the underside of Tommy's penis, starting from his
cute duck sized balls and finishing at the head.

   "See how he is making faces and twitching and grunting, Anika?  That
means he loves it and doesn't want me to stop, of course.  And don't worry
about your saliva dripping everywhere.  Just swallow it all.  It's not
nasty or anything.  it doesn't taste like anything as my daddy used to say.
I'm gonna really suck him off now."

   Pippi went back to pleasuring Tommy, making loud slurping sounds.  She
really got into it; she swallowed the whole shaft (it wasn't that big
anyway) and applied a hard vacuum style sucking motion on it.  Tommy
thought he had died and gone to heaven.  His eyes rolled to the back of his
head; here was a boy who hadn't even began to masturbate yet getting an
expert blow job by a fully experienced little sex machine.  Even in his
wildest fantasies he never imagine a mouth of a girl could feel this
incredibly good.  Pippi senses how much he was enjoying his introduction
into sex, she was excited herself she got her pussy started dripping and
she began rubbing herself using her left hand.  Anika mesmerized, had
squatted right by the bed, her little red mouth making the perfect O, eyes
wide open, making sure she won't miss a single second.  She knew this was
very important.  Plus, it was making her feel all funny down between her
own legs; a nice warm feeling and a pleasant itch she felt like scratching.
It made her want to rub herself too.  Anika wished she knew if it was Ok to
do it or not, she wanted to ask Pippi what to do about it but she didn't
want to interrupt what was going on.  Pippi took her mouth off Tommy's
penis, casually wiped the trailing saliva, turned to Anika and continued
her verbal lesson.

   "The most sensitive part of the penis is underneath, right at the head."
Pippi rubbed the part with her fingers.  "Some penises are uncut like
Tommy's and have skin you have to pull down to expose the head and some are
cut, meaning the skin around the head was removed and the head is visible.
It doesn't matter really.  Now Tommy is young, so he won't shoot anything
but grown ups shoot this thing like a salty milk at the end.  That's called
sperm Anika and that is what babies are made from.  When they shoot, it's
called cumming.  The adults also call it orgasm.  It's the best feeling in
the world, ever.  I love getting cummings.  We girls get cummings too, you
know.  And we are really lucky, because we can cum more than one way while
boys can only cum one way.  I will teach you later all about that, Anika
darling." smiling, Pippi stretched her hand and gently caressed Anika on
her blond head.

   Anika, getting the education of her young life just numbly nodded.  Kids
constantly discussed sex all the time between themselves and always wanted
to learn about the adult world as much as they can; at her age she had a
natural curiosity made much more intense by the fact the adults acted as if
kids shouldn't learn about those things.  Now that Anika was seeing it
performed in front of her, it was a lot more fascinating than she ever
thought possible.  It was sorta nasty in just a tiny bit, but if Pippi did
it all the time, maybe it wasn't so nasty after all.  Pippi went back to
sucking Tommy for a while but soon stopped because she could sense he was
close.  It was time for some real action anyway.  Pippi straddled Tommy who
began to get up but she quickly pushed him down and shushed him.

   "And now Anika, giving a blow job is usually only done in the beginning
to make a man or a boy excited so their penises get big and thick.  Real
sex is actually like this." And here, Pippi simply slid down on Tommy's
penis, smiling widely.  There goes one more boy whose virginity she took.
Pippi did keep count.  Tommy was her 100th exactly.

   "Anika, get closer now so you can see how I put my pussy on top of his
penis and put it right inside my pussy hole.  Remember yesterday when I
showed you both my pussy hole?  Sex is just putting a penis inside that
hole.  Sure the hole is small, but it does stretches.  Now I will just go
up and down on it.  Being on top, I can control the action by controlling
the speed.  That is what HAVING SEX is.  You know grown ups have a bad word
for it, they call it "fucking".  But that's just a word Anika, and it's not
really bad at all.  In fact, fucking feels pretty good for both Tommy AND
me, right Tommy?  Isn't this the best?"

   Tommy couldn't do anything else but simply agree.  "So this is what
"fucking" is; this is what the older boys always talk about, and I'm doing
IT!  Wait until I tell the guys!  I bet most of them have never even
touched a girl!" he dimply thought.  The feeling of Pippi's pussy all
around his penis was beyond words; a tight wet glove rubbing him send
electric shocks throughout his body, making his mind full of light. 
Groaning, he grabbed Pippi's ass with both hands then wondered if he did
the right thing but Pippi's wide smile assured him he was doing everything
right.  Her ass was soft and felt simply wonderful.  He could feel her
stockings rubbing against his sides.  That drove him wild.

   Pippi bouncing on Tommy addressed Anika again.  "I'm going to spread my
pussy Anika, so you can really see Tommy's penis going inside it.  Put your
head down here on his stomach to make sure, OK" Pippi continued instructing
Anika, pointing.  Anika did as told; this was a whole new Universe opening
up for her.  Never in her young life Anika would even think vaginas would
be able to open up and allow penises to go inside them.  She could see and
even hear small sloshing noises coming from Pippi's vagina.

   Pippi knew the position wasn't the best for viewing, so after a few
minutes she told Tommy they were going to change places.  Pippi explained
the basics; she lied on the bed, Tommy got up on top of her and Pippi
smiling once again welcomed his hard boy penis into her pussy.

   "Now start pushing in and out Tommy and keep on going.  Don't lie on me,
that's wrong, support yourself on your hands instead.  I'm going to put my
legs on your back and spread myself as much as I can so Anika can see.  Yes
Tommy and Anika, my pussy is wet, it gets wet, that is normal, it has to be
that way for lubrication, just keep on going." Tommy tried several times
and finally got the correct rhythm going.  Things were falling into place;
he was a quick learner and Pippi was a great teacher.  There wasn't much to
having sex he quickly figured how; all he had to do was keep up the right
rhythm and he was good to go.  Pippi looking up at his face, warmly smiled
at him and smoothly and gently gyrated her hips.  She loved the funny faces
men and boy made while fucking her.  Sweat drops were beginning to run down
Tommy's face.  She asked him to kiss her.  Tommy tentatively did and to his
surprise Pippi opened her mouth actively searched his tongue with hers and
rubbed them together.  They rutted on the bed for a while, and Tommy began
making a grunting noise.  He was close.  Fucking was hard physical work he
soon found out and he was getting seriously tired moving his pelvis up and
down.  As young as Tommy was, Pippi figured he couldn't last long and she
was right.  Tommy simply didn't have the stamina of an adult man nor the
hormones to make him keep going.  Pippi figured she should bring this great
session to a memorable end, something Tommy will undoubtedly remember for
the rest f his life.

   "Go for it Tommy darling!" she encouraged him tightly hugging him with
her hands, deeply kissing him.  "I know you are close, start moving faster
baby and let it all go and you will see what an incredibly good feeling you
will get at the end.  Do me baby, you are awesome!"

   Tommy listened to her advice and speeded up his trusts.  Something
incredible was indeed happening, the awesome feeling Pippi promised was
building up in his penis and spreading through his pelvis and groin.  Then
something like a bomb exploded into his penis and Tommy almost lost
consciousness all he saw and felt was white light.  When he came back down
it was all over and he collapsed on top of Pippi but she had anticipated
this and held him as tight and then she gently pushed him to lie on his
back.  Anika stared ah her brother as he laid there all out of breath, with
his mouth wide open.  he looked all tired and sweaty.  Anika walked around
the bed, somewhat alarmed.  Tommy had yelled at he end as if in pain but he
didn't look like it was painful and he was all smiling from ear to ear now.
The whole thing had taken about half an hour.  Tommy finally was able to
catch his breath.  "WOOOAH" he managed.  "That really was the best thing
ever Pippi!"

   Pippi turned to Tommy, rubbed his boy's chest and gently kissed him on
the lips with a long lingering kiss.

   "Yep, sex IS really REALLy awesome, isn't it?  I knew you'd love it. 
You were great Tommy.  Now relax, I know you are tired, just lie back and
enjoy the feeling and cuddle with me here." Pippi rested her head on her
hand and turned to Anika: "Fucking is hard work Anika.  As you can see,
Tommy is all spent now, literally, he-he.  All men and boy get tired after
having sex and they need to rest for a while.  That's normal."



   Pippi had a long range plans for both of them; she had decided Anika
should just observe for the day; but Anika was next on the list.  As it
happened, Pippi was essentially polysexual; even at her young age she had
had sex with men both old,young and in between, all sorts of women, boys
and many girls and even a few non human species such as dogs and monkeys.
Her father certainly had given her a sex education since she was born.

   "Think about it Anika.  Next time it will be YOUR turn to get educated."
Pippi grinned at her, rapidly moving her eyebrows up and down.  "Won't that
be fun, eh?



   to be continued.



   Part 3.  The Second lesson, part 2.  It's Anika's turn now.  g solo, g/g


   ====================================================

   Part 3.  The Second lesson, part 2.  It's Anika's turn now.



   That evening at the dinner table Tommy and Anika's mother looked at them
and said: "Kids, I have to do some shopping tomorrow morning and you have
to come with me to help me carry the stuff."

   "Awwwwwww, mom." both kids whined in unison, "But Pippi invited us
tomorrow to play at her house again.  And we have to --"

   Their mother wasn't having any of it: "Well, this Pippi will just have
to wait.  What kind of name is "Pippi" anyway?  I just have to come and
meet this Pippi for myself soon.  You are coming along with me and that's
that.  Case closed.  Anika needs new shoes and you Tommy need a new pair of
pants."

   The kids knew it was useless to continue so reluctantly they gave up
arguing.  But both expressed their dissatisfaction by making long faces and
just picking at their dinner instead of eating it.  Seeing this their
father got mad at them and sent them early to bed without any dessert.

   Tommy waited until their parents went to bed and turned off their light.
Then, he called to Anika and lifted his covers.  His sister knew what that
mean; obviously Tommy wanted to talk about something.  She got up quietly
trying to step as lightly as she could on the old wooden boards so they
wouldn't start creaking and slipped into his bed.

   That night Tommy and Anika had a long hushed conversation discussing the
day's events.  Both agreed Pippi was the most amazing girl and that they
were very lucky to have met her.  Tommy confessed how much he enjoyed
having his first sex with Pippi.  Anika asked him for details.

   "It's kinda really hard to describe Anika.  I guess you have to be a boy
yourself to understand.  It just feels so gooooooood, it's kinda maybe like
eating the best ice cream in the world.  No, that's wrong.  You know how
good it feels to scratch an itch, like a mosquito bite, sometimes you don't
want to stop because it kinda feels SO good to keep on scratching it. 
Kinda like that.  Her pussy is so soft and tight and warm and sticky and it
makes me all dizzy to stick my penis inside it.  And when she sucked it, it
felt good all over.  But the best part was cumming, I was all tingly all
--"

   "You started yelling like it was hurting Tommy." Anika interrupted him.

   "Hurt??  Oh nooo, just the opposite.  I wish I can explain how it feels
but I can't.  I guess you will learn tomorrow because remember Pippi said
it was your turn.  I guess it feels just as good for girls too because
remember, when we first saw her, she was playing with her parts." here
Tommy blushed and was glad it was dark so Anika couldn't see him.  He as
still ashamed to use words like "pussy".  "And she said she likes to play
with her parts all the time.  And she said she does it with men and boys
all the time.  I really hope we can do it again soon.  I bet she knows a
lot more things she can show us.  I wonder what she has planned for us
next. I tell you Anika, it will probably be an amazing day tomorrow -- Too
bad mom wants us to go with her first.  Who knows how long that will take?
I bet forever.  We better make it fast so we can return and go to Pippi's,
OK?  So tomorrow, don't take forever like you girls usually do to choose a
dress or shoes.  Just grab fast and be done, OK?"

   In the semi darkness Anika nodded, agreeing with him but thinking and
wondering at the same time.  How can something as big as a man's penis go
inside her tiny hole?  Or something as (relatively small) as Tommy's penis
even?  She kinds knew she had a hole there but she had never ever thought
of investigating and actually looking at her girl's parts to see what they
really looked like.  This was a huge unknown territory and Anika wanted to
learn as much as she could from somebody as experienced as Pippi.



   Alone in her bed later, instead of falling asleep, Anika began thinking
about everything she had learned in just the last 2 days of meeting the red
haired Pippi Longstockings.  Anika was a smart little girl; she already
knew rubbing her girl's parts felt good.  So she decided not to wait but to
try a few things before hand; sticking her small hand into her little
girls' panties she began tentatively exploring.  There wasn't much there so
she had to spread her legs really wide but she was concerned Tommy might
start to wonder what she was up to if she made any noise.  She couldn't
find much so after about 5 minutes of pocking around and rubbing here and
there, Anika gave up and fell asleep.  She figured she better wait until
tomorrow and have Pippi show her around.



   The shopping didn't go as fast as the kids wanted.  Their mother kept on
stopping and talking to her lady friends she would meet.  They had been to
3 stores already but their mother just kept on going.  The kids soon lost
patience and began sulking and acting up.  Their mother was amazed.  They
had always been pretty good behaved children, especially Anika, but today
Anika was just being impossible.  Usually Anika loved shopping for clothes
but not today.  As if she really didn't want to be there.

   Finally at about lunch time their mother had had enough so she told them
to they were going back.  The kids brighten up immediately and with huge
smiles on their faces they asked if they can run ahead.  Their mother told
them no, and their smiles disappeared.  Dejected, the kids endured the
track home where to make matter worse, their mother insisted they had their
lunch first before going over to Villa Vilekulla.



   "Hey Pippi, where are you Pippi?" asked the kids running into Villa
Villekulla.  As usual, the front door was unlocked; Pippi wasn't in the
living room so the kids proceeded to go into her bedroom.  There, totally
nude expect for her famous stockings and gathers, Pippi was lying on her
bed roughly shoving a rather large penis shaped purple colored plastic into
herself and loudly grunting as she did so.  Wet squishing noise accompanied
the spectacle adding a nice effect.  What a difference a day make, eh? 
Just a day ago Tommy and Anika would have had the shock of their young
lives.  Now they just went to the bed curious to see what new thing Pippi
was doing.  Pippi was amazing; her face almost as red as her pigtails,
biting her lips, her slim athletic body covered in sweat, she lifted her
buttocks off the bed as she tried to cram the large dildo as deep inside as
she can.  Thin rivers of pussy juice mixed with the butter Pippi had used
for lubrication ran down her ass and pooled in a large wet spot on the
bedding.  Pippi's small pet monkey Mr.  Nelson sat besides her furiously
masturbating his tiny 3 centimeters penis as he watched his Mistress play
with herself.  From time to time he would dip his fingers into Pippi's
juices and lick them.

   "Hey-a Tommy, hey, Anika." grinned Pippi at them but without stopping.
"I was expecting you much earlier but since you didn't show up I got so
super horny I just had to start without you.  Just give me a moment here
and I will finish soon.  Ahhh'Mmmmh close.  On second thought, Tommy, you
wanna come on the bed with me and rub my clit and kiss me?"

   "Well, Ok," Tommy agreed, watching the enormous dildo all glazed with
butter as Pippi kept on shoving it inside herself with both hands.  "If you
want me to, sure Pippi --"

   "Just like that Tommy dear" instructed him Pippi.  "Rub my clitty in a
circle, ahhhh, that's so good -- Yeah, exactly like that, watch out, I'm
going to pull my legs up --" Pippi lifted her legs way almost to her head;
"OK Tommy, rub me hard now.  Ahhhhh, I'm cuming --" and Pippi began gushing
juice as she had her 4th orgasm of the day.  Or was it the 5t?  But who was
counting, really --

   Spent and somewhat tired Pippi comfortably spread herself on her bed and
smiled at the blinking kids.

   "So where were you?" she wanted to know.  "And here I thought you ere
really interested in learning about sex and would come to see me as soon as
you woke up."

   "Mom made us go shopping, all morning, Pippi.  We really did want to
come but she wouldn't let us.  Even made us eat lunch." pouted little
Anika.

   "That's OK, Anika" consulted her Pippi.  Did she buy you any cute new
dresses to wear?  I'd wanna see you in a cute new dress."

   "no, just shoes." lamented Anika.  "But I do have a secret to tell you
Pippi." confessed Anika.

   "What, what is it?" asked Pippi, smiling widely at Anika.

   Anika bend over and put her mouth to Pippi's ear:

   "I played with my pussy last night." confessed Anika while blushing
prettily.

   Hearing this Pippi was elated.  Those two were incredible!  Of course,
why shouldn't the kids experiment?  That showed they really were
interested. Pippi balanced herself on her elbow, hugging Anika close to
her.

   "So how did it feel, Anika?  Tell me, tell me."

   Playing the embarrassed little girl act, Anika looked down the floor and
fudged it with the pretty pink and while dress she was wearing.

   "It was ok I guess." Kinda tickled funny.  But it did hurt when I tried
to put a finger in there.  So I stopped."

   "Well, you are still a virgin, Anika.  You never had anything put in
there yet.  That's what a virgin means.  So you should have used some type
of lubrication.  Saliva is the most common.  But don't worry, we won't put
anything in unless you re all prepared, ok honey pie?"





   "So are you ready to learn about your sexy parts, Anika?" Anika just
nodded, stood up and without any reservations began undressing.  Under her
cute pink dress, she only wore a pair of simple white panties which she
quickly removed.  She carefully folded the dress and asked Pippi to take
good care of it and place it some place where it won't get dirty.

   Being just a little girl, Anika's body resembled a boy's, her chest
totally flat, tummy rounded, she was totally hipless and her ass small and
tight.  Her skin almost porcelain white, smooth and clean.  Pippi looked
her all over with delight, licking her lips and grinning.  Oh boy, this was
certainly gonna be fun!  One of Pippi's favorite thing was playing sex
games with innocent but very willing to learn little girls.  And ALL little
girls wanted to learn sex games; Pippi had yet to meet even one who didn't.


   "Get on the bed my lovely little Anika and spread your legs.  I got what
we need here."

   Without much reservations, Anika did as asked.  To her surprise, Pippi
brought out a hand held mirror and placed it between Anika's legs while
explaining: "With this mirror, you will be able to really see all your
parts, even the one that are hidden and the tiny ones.  You know by now
that we are not like boys whose penises hang all out.  And for somebody as
small and as young as you who has never seen her parts, this will be very
important learning experience."
Holding the mirror, Pippi turned to Tommy: "See how even with her legs
wide open like that nothing much is visible except this two fat things that
are called lips?  We will have to make her spread them wide.  Yes, that is
good darling Anika, exactly like that." noted Pippi when Anika didn't wait
to be told but used both of her hands to open herself up.  From the side,
Tommy stared at the display, fascinated.  He could already feel his penis
beginning to twitch and swell inside his pants.  It didn't matter it was
his sister there, in fact, that somehow made it sexier.  He had seen her

growing up but this was totally different.

   "Remember what this part was called, Anika?" asked Pippi gently rubbing
Anika's clitoris from side to side then up and down.  "Yes?  That's right,
a clitoris.  Well, this is one of the most important part of our vaginas
that gives us the best feeling ever.  It's almost always hidden.  What you
are seeing is actually its' skin that covers it just like the skin that
covers Tommy's penis.  The clitoris is inside and it only comes out to play
when you get really excited and you want to have sex.  It can sound very
strange but the clitoris is shaped just like a tiny small penis that girls
have except we don't use it to pee with, we just use it to make ourselves
feel good."

   Both Anika and Tommy were listening very carefully and seriously but
when Pippi told them the clitoris is just like a penis Tommy turned and
stared at Pippi while Anika began giggling.  "See Tommy, you only got a
penis but I have a vagina AND a have a penis, so I'm better than you,
tehe-he." That made Pippi laugh loudly.

   "That's right, Anika darling.  I TOLD you, we girls are better than boys
in many ways.  That is why boys want to be around us and have sex with us."
here Pippi winked, all the while rubbing Anika's clit.  Pippi could feel
the it getting enlarged inside; that meant Anika did indeed was getting
stimulated.

   "It DOES feel good, doesn't it Anika?" inquired Pippi.  Anika nodded,
biting her small red bottom lip.  She could feel it too.  She really did
like it; she didn't want Pippi to stop but she didn't know how to to ask.

   "It's kinda getting itchy and scratchy, Pippi.  I ..."

   "Ah, I know," exclaimed Pippi, quickly moistened her finger in her mouth
and returning to rubbing Anika with it.  "Remember Tommy, Anika, you have
to use some type of lubrication as I said before.  Saliva is the best and
always available too.  Can you see well, Tommy?" she turned and asked him.
"Come get close to me on the bed so you are sure you can see everything. 
The mirror is blocking your view of her sweet cunny.  Bet you never seen
your pretty cute sister this way, eh?"

   Let me paint the scene for ya.  Anika naked as the day she was born half
lying on Pippi's enormous bed with her legs spread as wide as possible
while Pippi and Tommy kneeled between them examining her ; Anika could feel
their combined breaths on her naked girl parts.  "This is really, REALLY
naughty", Anika thought, "but I like it!  I wish I met Pippi before so she
could have taught me this.  She knows so many amazing things!"

   "And here is the best part Anika!" Pippi continued.  The clitoris is 7
times more sensitive than a penis.  That means you Anika can feel the
tingles 7 times more intensely than Tommy." here Pippi applied direct
pressure to Anika's clitoris, making the little girl open her eyes wide
with the new experience she was having.  "Isn't that neat, huh?  We girls
can cum with our baby holes and we can cum with our clitorises, while boys
can only cum with their penises.  And we can cum as many times as we want,
while boys and men have to wait between cums because their penises get
tired after they have their cum and won't get hard for a while."

   "hey --"protested Tommy but Pippi grinned at him to show him she was
kidding.  Then she turned her attention back at Anika's wide spread pussy.

   "Now let's go down here.  See this small sides that come from the
clitoris and drop down?  They are called lips and as girls get older, their
lips get bigger and bigger.  You saw how much bigger MY lips were
yesterday, right Tommy?" Tommy nodded, kinda embarrassed to be asked
directly.  "And this hole is where girls pee from." she continued, pointing
at a small opening, so small it could hardly be seen.  "And this tiny hole
bellow is the is MOST important hole, that's the baby hole." here Pippi
stretched Anika's immature vagina as wide as it can go.  Anika looked at
her own parts in the mirror, wild eyed.  Honestly speaking, she thought it
looked --complicated.  She never thought there were so many different folds
there.

   Unlike Pippi much more developed organs, Anika's baby hole was tiny; it
looked like even a pencil wouldn't fit inside.  Behind the opening, the
insides were glistening and pink.  Pippi turned to Tommy: "See how tinny
tiny her baby hole opening is, Tommy?  That's because she has never had
anything put in there, not even a finger.  So we have to be very very
gentle with her.  You might think even your pinky finger won't fit but you
are wrong of course.  Vaginas are pretty elastic after all.  I was her age
and my daddy was already fucking me with his huge adult penis.  So it's
just a matter of opening her little cute hole up and making sure we do it
gently and don't just rip it.  That's won't be nice at all and what's
worse, Anika will remember the pain all her life and she won't like sex."



   "Are you ready to learn about sex is now, little Anika?" inquired Pippi,
gently foundling Anika's smooth delicious flat chest and rubbing her almost
invisible nipples trying to make them hard.

   Anika appeared slightly alarmed.  She opened her pink mouth: "I-I don't
know Pippi.  Maybe I'm too young to have Tommy..." here she stumbled over
the words.

   "For Tommy to FUCK you, you mean??" Pippi raised her eyebrows and opened
her eyes wide.  "No, no, we are NOT going to do that darling.  As I've said
before, you are a virgin and we have a long way to go before we have Tommy
or any other boy stick their penises inside your baby hole.  What I'm
talking about is teaching you how to make yourself feel good by playing
with your clitoris and other holes.  Teaching you how to kiss.  Teaching
you where it feels good to touch your body.  That's all FOR NOW.  That
sounds good, doesn't it?"

   Relieved, Anika nodded.  That did indeed sound good and very, VERY
interesting indeed.  Anika already knew that touching her own body felt
nice but somebody as experienced as Pippi would be able to show her many
neat things.  "Sure Pippi, that sounds very nice."

   Hearing the agreement, Pippi smiled widely, took Anika's little arm and
placed it over Anika's own chest.  "Rub here Anika, see if it gets you any
tingles.  With your other hand, rub your cute clitoris.  Find the way it
feels the best to rub it, it is different for each girl.  Don't forget to
wet your fingers of course and keep on wetting them.  It takes longer for
us girls to get excited than for boys.  Yes, that's right." Pippi
encouraged her, watching with a wide grin as Anika began rubbing her
clitoris in earnest, trying to get that nice feeling.  "You are doing good,
sweetie.  Isn't she, Tommy?"

   Tommy watching from the side gulped.  "Yeah!" he whispered.  His dicky
was hard as rock in his pants again.  He simply couldn't believe it.  They
had just met Pippi a day ago but already he had hd a sex with Pippi, she
had sucked his penis and now he was watching his little sister naked on
Pippi's bed shamelessly playing with herself.  Pippi was something else!!
As if reading his thoughts, Pippi got up, went to him and began to quietly
speak into his ear.  "Hey Tommy darling, I JUST thought of something cool.
I can SEE you are really excited watching your sister so why don't you take
out your penis and play with it too?  Just stand here and do it.  I'm sure
Anika won't mind and you certainly need to do something about this problem
of yours, he-he.  I won't be able to do anything 'cuz I will be busy with
Anika here but maybe later --" here Pippi winked at him, making his heart
suddenly begin to beat faster.



   And next, without giving much of a warning Pippi did something that made
him loudly gasp.  Wonders never ended with Pippi.  She leaned over his
sister again, warped her hands around his sister's torso to keep her from
moving, put her head between Anika's widely spread legs and just began
sucking on Anika's virginal pussy.

   At first, Anika was just as shocked as Tommy and she didn't know how to
react.  But she had to admit, the feel of Pippi's VERY experienced tongue
was truly amazing.

   "Oh, what are you doing, Pippi??" Anika feebly attempted to protest,
trying to push Pippi's head away with her small hands.  "That's dirty
Pippi, that's nasty, THAT'S WHERE I PEE FROM! -- Ohhhh..  Don't, please
stop Pippi, stop.  Ohhh wow.  Pippi, don't, don't stop Pippi --" But no no
way in the world would Pippi stop.  Here was a clean virgin pussy of a
little girl and that was one of the best deserts Pippi ever liked so she
just stuck her tongue right inside the baby hole opening while sucking on
the clit with her lips.  And Anika did like the feeling because instead of
pushing away, she started pushing Pippi's head INTO her pussy.  Pippi knew
she had won yet another convert and grinning, she concentrated on attacking
Anika's hole with all her attention, trying to enlarge it a bit.  Then
Anika came for the first time in her life.  So did Tommy, almost
simultaneously, watching Pippi eat his little sister's vagina.



   "Wasn't cumming the absolute BEST feeling in the world, Anika?" Anika
nodded and smiled weakly at Pippi.  "We will play like that many times."
good her Pippi, gently caressing Anika's hair, while moving up and kissing
the little girl on the lips.  Oh, what an erotic sight it was, nude Pippi
kissing little nude Anika.  "Open your mouth, Anika." Pippi instructed the
little girl.  When Anika did so Pippi stuck her tongue inside searching and
rubbing the girl's tongue with her own.  This was one of Pippi's favorite
things to do.  Tommy could feel his penis stiffen up yet again.  "Just from
watching them kiss?" he wondered.  Pippi continued in low whispers: "And
you WILL get used to it if we play with your baby hole often enough; you
will learn to relax it and soon we will be able to stick all sorts of
things into it too.  Besides, I told you even little girls can make that
sticky thing that helps thing called lubrication.  You'll see.  I will
start small, I promise.  I will rub it a lot first to make you feel good
then soon you yourself will be surprised how much you can take.  Let's now
do something else, OK?  You are not sore, right?" Anika's short blond hair
was all messy, and her cheeks were burning red with the afterglow of her
orgasm.  She shook her head "No." and lifted herself on her arms,
immediately burning with curiosity as to what other incredible things Pippi
as going to show them next.  Seeing Pippi bring a few of the toy penises,
Anika knew the day's fun will continue.

   Pippi didn't disappoint.

   "These are my dildos." she told them.  "That's what they are called. 
Yes, they are sex toys; I use them when there are no men or boys around yet
I want to stick a penis inside my vagina."

   Here dear reader I will have to stop the narrative for a minute and talk
about the language Pippi was using.  I have to explain that Pippi was
deliberately using those words.  The more the kids would hear those
"forbidden" words she knew, the less dangerous and alien they will become.
On with the story now!  Pippi sat on the bed, and placed all of them
besides herself.

   "Yes, they come in many different sized; don't let them intimidate you
Tommy darling" she giggled seeing him stare at the gigantic black ones. 
"Intimidate means to scare" she explained, seeing his confused expression.
"these are not normal, OK?" she continued.  Only very few men have penises
like that.  And yes, it does hurt if they try to stick them inside.  Even
somebody as good as me." here Pippi selected a small pink one and lifted it
up so the kids can see.  "Let's begin with this cute one.  It's got a
battery inside and they vibrate." she turned it on.  "They are used for
direct clitoral stimulation, I rub them over my clit just like so." she
spread her legs and demonstrated.  "it feels reeeally nice.  Wanna try it,
Anika?" the clever Pippi quickly found a way to include her pupil.  "just
lie here and take it and put it on top."

   Anika had to agree, it did indeed feel amazingly good.  She kept on very
gently rubbing herself and watching as Pippi began to explain about the
larger dildos.

   "See, they even got the balls included, hehe." laughed Pippi.  The balls
serve as a base, you can put the dildo on the floor and squat right over
and it stick it and then all you have to do is move up and down.  But
honestly speaking, I never really did care for dildos.  I always prefer the
real thing." here Pippi pointedly looked at Tommy's crotch.  "There is
nothing like adult man on top fucking me and making all those noises that
means he loves it.  I am still young so I'm tight but I know how to control
all my muscles and massage his penis making it all feel nice for him so he
can have a nice cum and spray all his juice.  For some reason, men ALWAYS
want to spray their cum all over me, especially my face or all over my
chest.  I dunno why.  Or often they'd spray it right inside my mouth.  Then
they ask me to clean their penises by licking them all over.  Men are just
strange that way." Pippi shrugged, smiling.  "Just you wait Tommy until you
start shooting sperm.  You will want to play with your penis all day long."




   Finally Pippi took out a bunch of small plastic balls attached to a
string.

   "And this is called "anal beads".  "Anal" is just another word for your
butt hole.  Girls stick these inside their butt holes then they pull them
out one by one."

   Both Anika and Tommy watched her frozen, blinking their eyes.  Inside
the buttonhole?  What?

   "What?" asked them Pippi.  "Don't look so shocked.  The butt is just
another hole.  You can stick things into it.  Sure, poop comes out of there
but so what?  If you clean it there is no problem.  I took my daddy's penis
in my buttonhole and I was even younger that Anika!  Daddy fucked me in my
butt even before he fucked me in my baby hole." Pippi shrugged and
stretched lazily just like a cat.  "Ah the memories!"



   Send me feedback, please.  Love letters, hate mail, encouragement,
critique, I will read it all.  hoyeru@gmail.com

   =========================================
   
<!--ADULTSONLY-->
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://asstr.org" r (cz 1 la 1 lb 1 lc 1 na 1 nb 1 nc 1 nd 1 ne 1 nf 1 ng 1 nh 1 ni 1 oa 1 ob 1 oc 1 of 1 og 1 oh 1 va 1 vb 1 vc 1 vd 1 ve 1 vf 1 vg 1 vh 1 vi 1 vj 1 vk 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://asstr.org" r (n 4 s 4 v 4 l 4))' />
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/common.js></script>
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/scroller2.js></script>
<SCRIPT Language="Javascript">
<!--
runScroller();
//-->
</SCRIPT>
<pre>
 <br><br>
 <font color=blue>
 Note: This story was dynamically reformatted for online reading convenience.
 </font>
 ï&gt;¿



   Part 4.  Pippi and Mrs.  Settergren, Tommy and Anika's mommy F/g





   //////////////



   Ever since Tommy and Anika had met Pippi, they couldn't stop praising
her and constantly talking about her in awe in front of their parents. 
"Pippi did this amazing thing today." they would say, or "Pippi did that
awesome thing today!" came so often out their mouths, their parents were
sick of it.  The kids would mention Pippi so frequently, their mother Mrs.
Settergren began getting irritated.  Pippi was great, Pippi was awesome,
Pippi was incredible, they had had great time at Pippi's house, and on and
on.  Yet when asked about details what exactly they did at Pippi's house,
the kids would be strangely evasive just say they were playing.  And yet,
only about one week had passed since Pippi Longstockings had come to live
in Villa Villekulla.

   Finally their mother Mrs.  Settergren decided it was high time to meet
this awesome girl named Pippi Longstockings and to find out for herself
what kind of girl Pippi was.  She had never seen any adults in Villa
Villekula, and that worried her to no end.  So next week when her kids left
for school early in the morning, Mrs.  Settergren put on her nice "meet the
neibours set of clothes" and crossed the path that separated the two
houses. She was going to find everything about Pippi.

   The gate was broken and falling off its hinges.  Bizarrely enough, there
was an old horse feeding on the grass in the front yard.  Mrs. 
Settergren's trained eye quickly detected other very strange peculiarities:
there wasn't any fresh or drying wash anywhere to be seen.  No nice potted
plants and the grass was freely growing over the place.  The ancient
trees's branches needed trimming.  The house was badly in need of repair,
old paint peeling off the boards, boards had sprung.  Worse, the porch's
boards had began to rot, and had holes in them!  Oh my!  This place looked
abandoned, and what's worse, it looked fairly dangerous for Tommy and Anika
to visit!



   Clearly concerned, Mrs.  Settergren carefully climbed the steps and
stood front of the door.  SHe was about to knock when it opened and a weird
girl who looked to be about 9 years old suddenly pooped out.



   They both sat in the living room.  Mrs.  Settergren looked around,
noticing the chaos, the dirty floor, the unpainted walls, the missing
furniture, the cracks in the walls, EVERYTHING that was wrong with the
place.



   "You live here ALL ALONE, Pippi?  But where is your mommy and daddy,
Pippi?" demanded to know the shocked Mrs.  Settergren.  Pippi face fell and
she instantly became sad, looking down.  And nobody, but nobody in the
world could look as sad as Pippi Longstockings when she wanted to look sad.

   "My mommy is dead.  She died long time ago when I was a baby." Pippi
quietly mumbled and sighted deeply.  "And I miss her so much.  My dad has
to work all the time; he is now a king of an island in the South Seas,
ma'am.  I am all alone here, all by myself." and Pippi sat down and hid her
face in her hands and began sobbing.  Mrs.  Settergren's heart immediately
fell; she was totally taken in by Pippi's perfect performance.

   "Oh, I'm SO sorry to hear that Pippi.  That is truly so sad." Mrs. 
Settergren said, really meaning it.  "Every little girl has to have a
mommy. Yes, I'm sure you miss your mommy a whole lot.  You're a child after
all.  Don't cry Pippi, you are a big girl now, right?" Mrs.  Settergren
went to Pippi, sat down on the bed, hugged Pippi close and began caressing
Pippi's' flaming red hair, amused by the short stiff flaming red ponytails.


   "There there, Pippi.  You don't have to be sad.  You canÂ......"

   Pippi turned a wishful face toward Anika's mom: "Can I sit in your lap,
ma'am?  Just like I use to sit in my mommy's lap when I was little.  I miss
that so much."

   Anika's mom didn't sense the trap:

   "Sure Pippi, here, you can sit in my lap any time you want." agreed Mrs.
Settergren, smiling and thinking "Oh the poor child, she is such a cute
child, look at that red hair and those cute freckles..."

   Pippi jumped and quickly made herself comfortable in Mrs.  Settergren's
lap, and hugged Anika's mom through her midsection, resting her head on the
woman's good sized breasts and sighing happily.  Surprised, Mrs. 
Settergren instinctively wrapped her arms around Pippi's body.  The two sat
together in silence for a while with Anika's mom tightly hugging Pippi
while Pippi hugged her.  Suddenly she felt somethingÂ... she looked down,
and to her shock, Pippi was squeezing and massaging her breast.



   "Uhm." "But what are you doing Pippi, my dear girl?" Mrs.  Settergren
managed to ask.

   "I used to play with my mom's bobbies all the time" Pippi informed her,
grinning a Cheshire cat's smile at the woman.  "And my mommy used to let me
too, because it made me so happy." "Can I please play with your bobbies
too? Just for an little while please?" pleaded Pippi, as she cotineud to
fondle the woman's right breast, found the nipple and rubbed it with a
finger.

   Anika's mom had no choice but to agree.

   "Well, OK, but just for a little while yes you can, Pippi." Mrs. 
Settergren nodded as she rationalized: "I guess she misses her mom's
breasts, she probably didn't get to breast feed as a child." she thought.
"I guess can let herÂ..." but Pippi surprised her once again.

   Pippi began unbuttoning her dress.  "Pippi, wait, wait a minute, what do
you think you're doing, dear child??" Mrs.  Settergren asked in alarm.

   "I just want to see them please, I really miss my mother's breasts."
Pippi told her.  "And your dress is so tight, I can't do it properly.  I
just want to get a better view, please ma'am?  " pleaded Pippi, staring at
with those big green/blue eyes, her mouth in big O.  The woman again had no
choice but to agree once again looking at Pippi's eager face.  Given the
full go ahead, Pippi began foundling the breast through the bra, then Pippi
boldly stuck her hand right inside and copped a direct feel.  Mrs. 
Settergren jumped.  Pippi changed her tactic and gently began massaging the
breast, then zeroed in on the nipple by taking it between het fingers and
rubbing it, instantly making it erect.  "Oh it did feel good, Mrs. 
Settergren had to silently admit to herself, she could feel an immediate
response in her clitoris that acknowledge the stimulation by hardening
itself and throbbing inside her vagina.  Even her husband didn't fondle her
with such gentleness and finesse, Goodness, almost as if Pippi had done
this many times before(if ONLY Mrs.  Settergren knew how many times indeed
Pippi had, with many men, women, girls, boys, dogs, horses and so on). 
Pippi's touch sent very nice sensations all the way up and down Mrs. 
Settergren's spine, making her legs weak and her head to spin.  The woman
tried and whispered: " Oh Pippi, dear child, we REALLY shouldn't really be
doing this...Oh My, Pippi we better..."



   Pippi didn't let her finish but turned around, fastened her big red lips
right on the erected nipple and began sucking on it while looking right
into the woman's eyes.  Long forgotten sensations ran through the woman's
body, half motherly, half sexy sensations.  Wow, Pippi really waa good at
this.  The woman relaxed, letting the sensations take over her, and closed
her eyes.  Suddenly a new sensation rocked her body.  Pippi had brazenly
stuck her small hand up Mrs.  Settergren's skirt and had began rubbing her
public bush!  The woman tried to get up but Pippi held her down: "Shhhh,
mommy, let me do it mommy, I want to make you feel good mommy." while
continuing to fearlessly explore inside the woman's panties.  Pippi nimble
fingers quickly located their target: Mrs.  Settergren's erect clitoris and
shamelessly began to expertly manipulate it, making Mrs.  Settergren
shudder with pleasure.  This was at not at all lost to Pippi, oh no!

















  
///////////////////////////////////////////////////////////////////////////
/////////////////////////////

   Part 5.  Pippi and the boys g/b/b/b/b





   A long loud scream on the street attacted their attention.

   "oh, they are chasing after poor Willy again!" Anika exclaimed.  "Those
nasty boys are ALWAYS picking on poor Willy because of, you know, what they
say." she added, redding up.

   "Huh, what do you mean, Anika dear?" demanded Pippi turning to the other
girl and observing the blush with interest.  "the other boys are chasing
after poor Willy on the account of his big penis." explained Tommy
helplessly.

   Pippi spun around and stared at Tommy in delight: "REA~lly?  You mean
his willy is big?" she giggled and laughed with abandon.  "Well, I gotto
check this out then!"

   Tommy embarrassed, immediately got red and just nodded.  "Er, yes,
everyone knows Willy's got a big willy and..." But Pippi wasn't listening,
she had already ran out of the door and down the street.  All Tommy and
Akina could do is follow her.

   Pippi quickly caught up with the gang of boy chasing poor little Willy
and stopped in front of them, making them stop too.  The boys stared at
her. An unknown weird girl with red hair, freckles, a short blouse and
shorts, wearing one black and one brown stocking held by garters was openly
defining them?  What did she think she was doing?  Was she dumb???



   "You big bullies!" declared Pippi, glaring at them, hands on her hips.
"Just because you're jealous of Willy's big willy, and because your willies
are small, you are bulling him?!" Willy made sure to stand behind Pippi,
sniffing and rubbing the snot off his face.  Anika and Tommy stopped at a
safe distance away, watching to see what would happen, not sure if they
should join Pippi Longstockings or not.



   Bengt, the biggest boy of the bunch and their obvious leader
definitively stepped forward.  "His willy is not as big as mine!" he boldly
announced.  "No way a 7 yo's willy is as big as mine!" he repeated.

   "Oh really??" Pippi seized the opportunity, grinning at him, "And you
CAN prove that, right?" she said, mocking him, clearly trying to get him
going.  "Come on." she continued, openly leering now.  "You KNOW there is
ONLY one way to prove what you're saying.  Show us your winnier and prove
to ALL OF US your winnier is bigger then his!" Behind Pippi, Anika loudly
gasped, hands on her mouth.  Tommy shushed her, clearly wanting to see what
Pippi would do next.  Willy just opened his eyes wide and laughed at the
gang's leader.  He felt safe with this weird girl defending him and
shielding him with her body.

   Bengt was clearly taken back.  Nobody had directly challenged him like
that in front of his pals before and to top it off, it was some silly
looking girl with red hair wearing even sillier looking stockings!  He
turned and looked at his friends for support, but they all looked down on
the ground.  Everyone kept quiet.



   "Weeeeeell?" Pippi pressed him, stepping closer.  "Come ON BIG boy,
we're waiting here.  Prove what you're claiming.  We ARE
waaaaaaaaaaaiting." she sang.

   Bengt blinked, not sure what to do.

   "You're NOT a chicken, are you?" Pippi grinned at him, a wide grin,
filled with big strong teeth, eyeing him with a twinkle in her eyes.  The
boy reddened.  There was no going back, however the problem was his own
willy had stiffened in his pants.  Now he was doubly mortified; he couldn't
show his willy all stiff to a girl!!  He considered his options, the best
thing to do was maybe to just run away but Pippi who had already read his
mind, suddenly jumped on him and pinned him on the ground right on top of
him!  Everyone gasped; the other boys stepped back.  Bengt tried fighting
but as we all know, Pippi is the strongest girl so she easily grabbed his
hands, put them above his head and leered at him.  Pippi was straddling him
so she felt his erect penis very well.  Pippi laughed right in his face and
rubbed her pelvis into him.

   "Hey, you know what, you COULD be right, I can feel your willy, hehe."
Pippi shamelessly declared.  "And it DOES feel pretty big." Pippi loudly
informed everyone,

   while continuing to rub herself on his penis.

   "Hey, hey, hey, I think we got a winner here." Pippi decided.  Bengt
couldn't move, his friends wouldn't back him up, they just stood and
watched and they all got big stiffies now, watching Pippi dry hump their
leader.

   "Let me just reach back here and see what I discovered." continued
Pippi, openly foundling Bengt's penis now.  "Wohooo, look what we got!" she
whooped, as she opened the boy's pants, reached inside and grabbed his
equipment.  It was as stiff as a rock even tho it was just average size. 
Pippi pulled the penis out and it looked releved to be in the air,
pulsating in Pippi's hand, happy to be free from it's tight confinement. 
Pippi still on top of the Bengt, quickly switched around and sat on the
boy's chest.  Bengt had long ago quit fighting.  He knew when he had lost.
She was just too strong for him.  Besides, founding his penis felt good,
why fight somebody who is making you feel good?

   "Nice, VE-RY nice!" Pippi admired his penis, gently rubbing it up and
down, making it grow even bigger.  The penis was uncircumcised, Pippi
greedily licked her big red lips deciding what to do.

   Anika stood and stared, seeing her second erect penis in her life. 
Little Akina just couldn't take her eyes off the penis.  It looked
beautiful and suddenly she was jealous that it was Pippi who was playing
with it and not Anika.  How come Pippi always gets to play with all the
penises and NEVER Anika?

   Meanwhile, Pippi knew the boy couldn't last much longer so she bent down
and swallowed the whole penis of the 9 you into her hot mouth and sucked it
expertly.  (it wasn't THAT big after all) and it fitted comfortably inside
her mouth.  Tommy whistled and squatted, eager not to miss anything Pippi
was doing.  The other boys looked at each other, shrugged and also
squatted, watching the first life sex action of their young lives with
their mouths open.

   "What's she doing?" clearly confused, one of the boys whispered, asked
another.  "She is sucking his willy, dummy!!" the other boy replied,
elbowing the boy who asked

   him the question to keep him quiet.  "Haven't you ever hear of this? 
Boy, are you dumb!"

   "But but isn't that nasty?" the boy dared again and every shushed him.
"Be quiet, fool, and watch!"

   Even little Anika who everyone always thought was all proper and shy,
got close and watched carefully, making sure to mentally photograph
everything Pippi was doing so Anika would know what to do in the future. 
Little Willy was also enjoying the show, even if he didn't really
understand what Pippi was doing, but he knew it had to do with sex.

   9 yos don't shoot cum, so the only thing Bengt could do is dry orgasm
right into Pippi's expert mouth.  Pippi kept his penis into her wet mouth
feeling him spasm and waited until he finished and shrank.

   "All right, you're all done." Pippi declared, getting up from him and
swallowing.  She wiped her mouth with the back of her hand, looked at the
other boys: "So, who is next?  Who wants to get his willy sucked?  Come on,
you little winnies." Pippi directly challenged them.

   All the 5 boys as one stepped forward, dropped their pants and showed
their stiffies to Pippi.  Pippi laughed happily and sat on the ground with
her legs spread presenting them with a generous view of her underpants. 
She turned to Anika: "See Anika, and remember this well: ALL boys will
NEVER refuse an offer to get their willies sucked off.  Remember this,
Anika!  It will serve you well in the future!" Pippi winked at Anika.

   "Ok" Pippi pointed to one boy at random, "You seem big, so you'll be
next, OK?" The boy happily grinned as Pippi went to him, squatted in front
of him and took his boy penis deep into her mouth in one swift smooth move.
The other boys looked jealously as the lucky boy closed his eyes, this was
his very first sex experience and it was with a weird girl willingly
sucking his winnier.  Wow, what a rush, her wet mouth felt incredibly hot
and tight on his erect penis.  Nobody ever said it could feel this good...
He had recently began masturbating but this was 1000% better.  It was
fantastic...



   "Hey, don't fall down!" commanded Pippi as she took his penis out of her
mouth.  The penis was all wet with her saliva, and pointed straight up,
throbbing.  "Watch it, hey!" she told him.  "Spread your legs to keep your
balance, OK?" The boy scrambled to stay upright as Pippi sucked his penis
back into her mouth, staring right into his face.  The other boys watched
as if this was all a movie.  "Woooo..." Everyone slowly said, mesmerized.







   In half an hour, Pippi managed to suck off all the boys and bring them
all to dry orgasms.  Being young, they still had hard ones and Pippy knew
it.  Time for act II.

   "All right." Pippi informed them, hands on her hips, looking from boy to
boy.  "I can see you boys are still UP and asking for more." she told them,
grinning wide.  The boys looked at each other sheepishly and agreed.  What
else did Pippi have in mind?  They were young enough to not know anything,
except for Tommy and Anika of course who had already gotten lessons in
actual intercourse by Pippi.

  
///////////////////////////////////////////////////////////////////////////
///////////// Part 6.  Tommy and Anika's lessons continue.  g/b/g



   And it was the best week of Tommy and Anika's young life.  Not only had
they finally found a playmate Who they could play with anytime they wanted
to, but the games

   Pippi played were adult games, games both Tommy and Anika liked
immensely.  Soon a pattern was established; Tommy and Anika would wake up
early, eat breakfast as fast then they could and run to Pippi's to see what
new game Pippi would teach them that particular day.  And Pippi never
failed to disappoint them; every day she had a brand new game.  And Pippi
was smart: she switched the games around; one day it was Tommy's turn for a
new game, the next day Anika's.

   The only thing Pippi hadn't done yet is to get them to play with each
other.



  
///////////////////////////////////////////////////////////////////////////
/////////////////////////////

   Part 7.  Pippi and the two policemen.  g/M/M





  
///////////////////////////////////////////////////////////////////////////
/////////////////////////////



   Part 8.

   //











   A few days later, Pippi, Tommy and Anika sat at her porch, eating
peaches right off the tree.





   Pippi soon returned with something very strange.  It was a harness that
held a medium size plastic penis.  Both Anika and Tommy looked at it in
astonishment.  Pippi began joyfully laughing; she told them it was another
very popular sex toy that women used; she told Anika to stand up and began
fitting it around the girl's waist.  Anika felt she was in a dream world as
Pippi fumbled with tie apparatus.

   Finally after many adjustments it was obvious the harness was a bit too
big for small Anika so they ended up with her holding it with one arm. 
Anika stood by the bed as Pippi told her:

   "Now I'm going to lubricate it by sucking on it, the same way I sucked
Tommy's penis." Seems the wonders never end with Pippi as Tommy stood and
watched Pippi giving a blow job to a dildo strapped around his little
sister midsection and Anika just watching wild eyed.  Then Pippi simply
blew their minds by lying on the bed and telling Anika to get on top of her
and to put the dildo inside Pippi.

   Anika tied several times but she just was too shy; so Pippi just grabbed
her tightly around the torso, wrapped her legs around Anika's butt and
showed her how to do it.  Anika couldn't believe it what was going on. 
Pippi's face was right next to hers;

   Pippi began kissing Anika, whispering nasty things:

   "Come on, little Anika.  Fuck me little Anika.  Fuck me with that big
penis of yours.  Ahhh, it feels so good to be fucked by you Anika.  I love
feeling you sticking your penis inside my hot vagina."

   Anika dimly gave up and

   Anika's mind was officially blown.  Nothing was ever going to be the
same.





   Remember how I played with your pussy?  I wanted to kiss it even then
but didn't want to scare you.  You are so pretty and cute.

   Yes Anika.  That's right.  Girls can play with other girls just like
boys play with girls.  In fact, anybody can pay with anybody; it doesn't
really matter.  Boys play with other boys, men play with boys and girls. 
Whatever feels good, as long as nobody is forced to do sdonbo urus.  an

   "Now Anika, just stay like this, ok?" and here Pippi planted her face
into Anika's butt and eagerly started lapping at Anika's pussy.

   At the first touch of Pippi's busy tongue, Anika turned around and
screamed almsotgot the shock yaAnika turned around "Aaaaah.  " lapped at
ANika's nay ced her And



   ////////////////////////////////////////////////////////////////





   part 9.  Part 10.







   Anyway, it was Sunday, so Tommy and Anika couldn't go to Pippi's house.
They had to go to church with their parents; an activity they didn't
particularly liked but had no way to get out of.

   turints.











   Tommy and





  
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////



   part Captain Longstockings visits.



   'Hey pop!" Pippi screamed with delight and jumped right into the spread
hands of her daddy.  Anika and Tommy just stood up and stared at the man,
open mouthed.  Captain Longstockings was a huge man, with a big bulging
belly, black curly bushy beard on his brown wide and laughing face.  He had
a big round gold earing on his ear, wore the obligatory stripped shirt,
long pants and a wide leather belt.  His arms were big and muscular,
covered in tattoos.  He easily caught Pippi into his arms, grabbing her ass
with both hands.  Pippi wrapped her skinny legs around his waist and gave a
kiss after a kiss all over his face.  Both father and daughter laughted
joyessly and loudly.  It was obvous Pippi LOVED her daddy immensly.  They
started kissing and the kiss quickly turned into an open mouth with dueling
tongues we-don't-care-what-you-think obvious love fest that went well
beyond a chastate father-daughter kiss.  Tommy and Anika couldn't do
anything but stare as Captain Longstockings shamelessly began foundling the
muscular boyish ass of his daughter with his big fingers.  He broke the
kiss with some difficulty, pointing at the children to Pippi:

   "Hey Pippi, slow down, remember, we're NOT alone here!" he managed to
croak.  It was obvious he now had an enormous hard on that Pippi lustily
rubbed herself against, giggling like the littl wonton slut that she was.

   "Ah, they are all right!" Pippi informed him grinnign widely, arms
around her father's neck, and showed her long and pink tongue at Anika and
Tommy.  "I turned them our way the same day I met them, daddy!  They LOVE
it and haven't stopped fucking ever since!  You should see Anika especially
and Tommy is great too!" Pippi winked.  "I know how much you love little
cabin boys, daddy!" she lewdly grinned at her father.  Pippi sensually
licked her lips and kissed her father again.



   "Ha-ha" heartily laughted Captain Longstockings, "NOBODY but NOBODY in
the world can resist my sexy daughter, indeed!" His laughter boomed in the
small room, filling it.  "You're the best!" he returned the kiss, a long
and lingering kiss as both Anika and Tommy watched the show, dumbstruck. 
Did that mean Pippi and her daddy will have sex infront of them???  Anika
turned to ask Tommy who just shrugged because he didn't know what to tell
her.



   "So daddy, did you miss my blowjobs?" coyly asked Pippi as she placed
her hands on the enormous shoulders of her father, grinning right into his
face.

   "Of coruse I did, my Pippi dearest." admitted her father nodding.  "You
have always been the best dick-sucker in the world, right after your mom of
course, may God rest her soul." he quickly crossed himself.

   "Can I give you one right now, daddy?" Pippi immediatly asked.  "I can
feel you're already hard!" she informed him.  "I have missed eating your
sweet cum SO MUCH, daddy!" Pippi continued as she lithely jumped off him,
and went right at his pants, opened them and his penis popped right out! 
It was an amazing sight, making both Akina and Tommy loudly gasp and stare
in wonder, seeing it in all its glory.  And it was indeed a sight to
behold! Captain Longstockings's penis was the 8th secret wonder of the
world.  Last measured, it was 31(12 inches) centimeters in lenght and was 6
centimeters in girth.  It was dark purple in color and thick veins ran
along its side, making it appear as a hard and dangerous looking weapon.

   Pippi whistled: " Woah daddy, just as awesome as I remember it!" she
told him as she lovingly handled her father's enormous prick in her hands.
Her childs's hands made it appear even bigger than it was.  Tommy blinked,
staring at the penis of Pippi Longstocking's father.  It was awe-inspiring,
resemblign thick sausage.  For the first time in his life a funny and nasty
thought popped in his head.  Tommy himself wanted to find it how it felt,
he wanted to foundle that enormous monster of a prick, wanted to feel its
techture, wanted to maybe even put it into his mouth and suck on it. 
Emberassed of the thought, Tommy dropped his gaze and saw that Akina was
still staring at the prick.  Akina was licking her own lips.  "Did Akina
have the same thoughts as me?" Tommy wondered.  "I bet Anika wants to suck
on that penis herself!" Tommy suddenly realized.  "I bet any girl and grown
woman would wants to suck on that monster!"

















   is enormous arms wrapped around Pippi as she wrapped




   
                                                                                                                                                       