<!--ADULTSONLY-->
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://asstr.org" r (cz 1 la 1 lb 1 lc 1 na 1 nb 1 nc 1 nd 1 ne 1 nf 1 ng 1 nh 1 ni 1 oa 1 ob 1 oc 1 of 1 og 1 oh 1 va 1 vb 1 vc 1 vd 1 ve 1 vf 1 vg 1 vh 1 vi 1 vj 1 vk 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://asstr.org" r (n 4 s 4 v 4 l 4))' />
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/common.js></script>
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/scroller2.js></script>
<SCRIPT Language="Javascript">
<!--
runScroller();
//-->
</SCRIPT>
<pre>
 <br><br>
 <font color=blue>
 Note: This story was dynamically reformatted for online reading convenience.
 </font>
 

   F/g, celebrity, pedo, oral, anal, non consensual, consensual, etc, etc,
etc.



   NOTE: I started this story 12 years ago but never did much with it.  I
finally decided to get my stuff together and sat down and began working on
it, adding more and more.  I feel I must apologize, sex isn't the focal
point of the story.  It began as a sex story but the more I wrote, the
darker and more bizarre the story became and so did the main character. 
The adult heroine in the story often acts like a complete asshole in her
behavior and her personality is even worse.  I can understand if the reader
wouldn't like her much, I wasn't going for "write the character so readers
can identify with it" bullshit that I don't believe in anyway.  She has
heavy personal and physiological issues that make her illegible to be a
member of the so called "human race" That's OK, she isn't trying to be.  I
am simply attempting to make her as human as possible and not some
idealized fantasy.  Her tirades are her own, altho I must admit I share a
lot of her viewpoints.  You don't like her, well, that means I did my job
right.

   =====================================



   1.

   Let me begin by introducing myself.  I am a white female, 28 years of
age.  You don't really need to know my name.  I have been very weird even
since I can remember.  I never got along with other people, and i always
preferred to be by myself.  The other kids didn't like me anyway, they all
thought I was a bizarre weirdo or they just called me crazy right in my
face (deeply hurting me but what did they care?) and they constantly made
fun of me.  Often I was even attacked by the other kids and beaten up.  So
I stayed home, read books, drew and daydreamed.  I wanted to be an artist,
maybe a scientist, because I liked reading books and study subjects that
were way too advanced for my age.  For example, when I was 7 years old, my
favorite book was Salammbo by Gustave Flaubert.  I loved the vivid
descriptions of Africa, and all the sex and violence in it.  I didn't get
most of it, I had to be an adult before I could understand the sexual
symbol of the snake Salammbo kept as a pet, but that didn't stop me from
enjoying the book immensely.  I also always read my school textbooks during
the summer, so when the new school year started I would always end up
bored. The teachers hated that, they thought I wasn't paying attention, so
they gave me tests after tests and I would pass some with 100% score, but
totally fail others.  For example, I always failed math, even tho I thought
math was very interesting.  So some of the teachers thought I was very
smart, while others thought i was a total idiot I suppose.

   We were very poor; my mother divorced my asshole father when I was about
3 and we lived in single rooms in bad conditions.  My mother had to work
evening often leaving me alone.  I would wonder the streets by myself in
the evening after dark; thank the Goddess nothing bad happened to me.  My
mother always had a different boyfriend come around and she would invite
him to pend the night her with.  They would have sex in the bed next to me
thinking I was asleep; I wasn't.  You might say I got an early sex
eduction. At about 6 I saw my first sex magazine a neighbor boy was looking
at.  I still remember the 1st photo of a naked man with an erect penis that
I ever saw.  When I got a bit older, to my great surprise I discovered I
liked looking at other girls when they were naked and to fantasize about
girls.  I wanted to touch them all over and to kiss them.  I knew that
somehow this would not have been liked so I kept that secret to myself.  At
age 10-11, I was a habitual masturbator, so i rubbed myself between the
legs every evening after I went to bed.

   The problem is that the subjects of my sexual desires stayed the same
age even as i got older.  At age of 16 I found myself lusting after little
10 or 12 years old girls.  Over time, they got even younger at 6-7. 
Sometimes even cuties such as 6 or 5 looked good enough to eat.  I figured
this was definitely a big problem, so I got even more secretive and
weirder. I found out I was what's called a pedophile, somebody who gets
turned on by little kids, in my case it was girls.  I have always hated
boys, and little boys are especially annoying.  So boys were of NO interest
to me.

   My early 20s were very difficult for me.  I had very hard time trouble
socializing and finding work.  As adult, I was diagnosed with the the
popular catch all diagnosis of "autism" Asberger's syndrome plus
depression, anxiety and a few other thingies.  I would find work, then I
would get fired for various bullshit reasons but the underline truth was
the same: I couldn't maker friends and play political games.  I ended up
working for minimum wage in fast food joints, cursing my fate.



   Out of the blue, I hit the jackpot and won the lottery using the same
set of numbers over and over.  The pay out was 76 million dollars.  I
almost freaked out, and I hid in my little room.  The media found out where
i lived, but I refused ALL their interviews and ran away to live in a
hotel. I needed to think.  I stayed in my room, I watched TV, I drank, I
passed out, I ate and I drank some more.  I sneaked out and aimlessly
walked around thinking what to do with the money.  Finally I decided to get
away from the rotten human society that had rejected me anyway.  I set up a
trust fund, and after discussing things with my newly acquired broker, as a
joke he asked me if I ever thought of buying a tropical island.  I just sat
and stared at him.  YES!

   Now I live on this lovely sub-tropical island in the middle of the
Pacific ocean all by myself, my only companion a wolf-pedigree female bitch
I named Sylvester and a bunch of semi wild cats.  Yeah, I KNOW Sylvester's
a male name.  So sue me.  She is my alarm in case somebody lands on the
island and tries to sneak over to my house.  Sure, I play with her a lot.
All the time.  Yes, I rub her cunt and she licks me.  I tried fucking her
with one of my dildos, but she got highly irritated and tried to bite me.

   My tropical paradise is not huge but it's big enough for me.  The island
sits at the tropical zone.  It is mostly covered with forests and a small
mountain in the middle is nice place to hike to when I want to exercise. 
I'm self sufficient.  The lagoon was modified because of the sharks of
course.  Big boulders close off the access so I am able to freely swim as
much as i want to.  I had the island equipped with everything I needed: a
nice small wooden hut on stilts that is hidden in the forrest and not
visible from the beach.  I raise a few pigs, chickens and turkeys for meat.
I maintain a nice size garden where I planted all sorts of the vegetables.
Fruit trees that are too young to give me fruit are quickly growing all
over the island.  Of course everything runs on solar power: the stove, the
fridges, the flood lights, the water heater, the water purifier pump and
the nice high speed internet I catch off underwear cables and the multiple
servers I host for the fun of it.  I didn't care for TV or radio.  I
consider them brain rot, designed to dumb down the gullible masses.  Yes,
I'm a big snob but I can afford to be.  I carefully watch my investment
portfolio and I don't do foolish stuff like invest in ugh speed trading. 
Bonds are good but real estate is the best.  My few apartment buildings
give me a nice chunk of change every month.  Poor people have it rough
those days and the famous Middle Class ,¢ the every politician seems to be
OH so worried about is getting it right up the bung hole.  Poor fucks,
ha-ha.





   2.

   Anyway, let's get the story started.  The worst thing that can happen to
a writer is for her/his readers to get bored, right?



   It was early spring and the rainy season had just ended.  It isn't hot
yet, but the humidity was still heavy in the air.  This is my favorite time
of the year, because I can shed all my clothes now and be fully naked all
the time altho the damn mosquitos are a big problem.  I also get incredibly
horny too, so I was practically masturbating non stop all day.  My poor
cunt was all red and sore, but I couldn't stop even if I wanted to.  And I
have tried to stop.  Several times in fact.  I didn't masturbate for hole,
sorry whole two days once.  An absolute record, indeed it was.

   Tired after just finishing yet another self pleasuring marathon session
one afternoon, I was dozing off in my hammock when a plane engine woke me
up.  This was not that unusual.  Even tho my island was way off the main
planes routes, I still got air traffic.  It sounded like a small 2 engine
private plane that probably can only sit up to 4-5 people.  And it sounded
like it was in trouble.  Damn.  By law, we are supposed to have our radio
around us in cases just like this, but being the misanthrope that I am, I
rarely even had mine turned on.  I stayed in my hammock, hoping they would
just go away.  They didn't.  Instead, the pilot appeared to have been
actively searching for my island, so he can crash right into it.  And
that's exactly what he did.  He executed a turn, desperately trying to keep
the plane under control.  The engines were smoking, trailing black tails.
He was probably screaming for me on the radio too.  At long last both
engines quit, and he plowed right into the jungle, ripping a nice long scar
into it.  A whole bunch of my poor trees got maimed.

   I was off and running, carrying my sandals in my hand, a big knife and
my rifle.  Sylvester was right besides me.

   It took me a while to go to where the plane went down.  As i emerged
from the forest, it was smoldering and didn't look very inviting at all. 
It had ran into a tree, and broken into several large pieces.  Being the
fool I am, the obvious danger of explosion didn't even cross my mind.  Two
mangled human bodies were laying around, with no obvious sings of life.  I
ignored them and peeked inside.  Smoke filled mess with a big "m".  Small
private plane with nice leather sits, all ripped part now.  I debated with
myself weather to go in and the fool won again.  As usual.  Crawling
inside, I almost immediately spotted the body of a little child still
strapped into a seat.  It was a young small oriental girl!  I placed a
finger on her neck.  There was a pulse.  She appeared to be out of it and
limp, but she was still breathing.  In the dim light I could see blood
trickling from a nasty gash on her forehead.  Working as fast as possible,
I unbuckled the straps holding her, placed her over my shoulder and headed
for the exit.  Then I think I heard a groan from one of the bodies.  Moving
closer, I saw that it was a female.  She could barely move; she was in a
really bad shape, all bloody, broken bones, her legs in unnatural position.
There wasn't much I could do.  She began gurgling.  Ugh.  I began gagging.
Death rattle, I know it when I hear it, I have hunter enough wild boars on
my island.  Gotto get out of here.

   I managed to get good 60 meters when the plane finally decided to
explode, just like in a stupid movie.

   Going back to my house was fairly difficult, and damn Sylvester wasn't
helping any.  She kept on jumping around me excited and trying to smell the
kid.  I had to push her away several times and yell NO!  at her in shrill
voice.  The girl's clothes were in tatters, so I simply took them off her
and left her naked.  She had peed herself.  I laid her on my bed and went
to send a message out about the accident.  No matter how much I didn't want
to, I HAD to.  I contacted the people who took care of my calls.  Right in
the middle of explaining about the accident, I don't know why, but I lied
and said nobody had survived.  I told them I examined the wreckage already
and how it blew up.  They said they will send a team in several days, and
will call me 2 days before the team lands.



   3.

   The little Asian angel slept for 3 whole days, so I had the chance to
clean her up, and gave her a sponge bath.  She had the most wonderful
child's body.  Compact and short, perfect dark yellowish skin with
absolutely no blemishes anywhere.  Her nipples were just two tiny specks on
her small chest.  She had a cute home made bracelet on her right hand.  Her
face was small and round and she was pretty cute with nice angular
features. Her hair was cut in that short page boy hairstyle that I find
really cute.  Looking at her more closely, she appeared to be a mix of
Oriental and white.  Doesn't matter really, she was damn cute.  Yes, I
couldn't keep my hands off her, who could?  Besides, who could have stopped
me?  I began by caressing her flat chest, kissing her face all over but
quickly got down to my real target-her immature little cunny.  I played
with her for several hours.  First I spread and examined her tiny pussy. 
From the looks of her genitals she appeared to be about 7 or 8.  She had NO
labia majoras to speak of and her labia minoras were just totally hidden
and insignificant.  In contrast she had a nicely developed clitoris with a
big hood proudly rising from between her legs.  I rubbed it to my heart's
content.  It got slightly swollen and I swear, I could almost see the clit
itself, a tiny pebble, shyly peeping out.  I wondered if that was a sign of
arousal, but decided it was just wishful thinking on my part.  All of a
sudden I remembered I had a nice digital camera that I never actually used.
I got it out and I took hundreds of pictures, starting with her just lying
there then began putting her in different positions, opening her legs,
getting numerous amazing close ups of her virgin pussy.  Her hymen opening
was just a microscopic hole, no wider than a few millimeters.  Behind it
her insides were wet and glistening in coral pink color.  Seeing that I
went crazy with lust, I simply couldn't control myself.  Try to stop me.  I
twisted her body around so it was perpendicular on my bed for an easier
access and got down between her legs.  First I sucked and licked her lips
into my mouth.  I placed her legs on my shoulders for an easier access,
spread open her small delicious cunny with my fingers and ate that
beautiful pre-teen Asian pussy until my jaw muscles got really tired, while
savagely frigging myself.  I came several times.  It was GOOD, the best
orgasms I ever had.  I managed to almost immediately rip her hymen totally
and blood trickled out, so what?  I licked it all, the blood of a young
virgin.  She was ALL mine.  She was my present from heaven to keep me
company.  You got a problem with that?  I took more photos of her after sex
vagina.  Man, people would go crazy over those if they ever saw them.  I
was already wondering how to share them anonymously on the nets.  All o'
them.

   Of course, I also took care of her cut, I cleaned it as best as i could,
disinfecting it with alcohol and bandaging it.  I wanted her to survive
after all.

   Sylvester tried several times to get closer so I finally lost my
patience with her, took her outside and I tied her up.  Since I never tie
her up, Sylvester didn't like that one bit, got really confused and began
crying, but hey, life's a bitch, right?

   The girl was still out the next day.  I began worrying, was that a coma
maybe?  But she was breathing regularly even if it was very shallow.  I
took the opportunity to wash her again, but quickly lost all pretense and
actually finger fucked her vaginal hole, ripping it even more.  Oh well. 
This was so much fun.  Took more photos, and even made a short high quality
mp4 video slowly panning over her entire body then stopping at her cunny
just like the Japanese do in their u-14 idoru videos except she was all
nude and spreading like pre-2000 girls used to do.  It came out pretty
nice. "Little Asian girl nude 7-8 yo gets raped and her hymen ripped 001
–°–∞–º–æ–µ –†–∞–∑–≤—-–∞—,–Ω–æ–µ –"–µ—,—Å–∫–æ–µ –ü–æ—-–Ω–æ, –"–µ–≤–æ—á–µ–∫
–û—, 7 –"–æ 8 –&gt;–µ—,.mp4".  Look it up.  Just kidding!  Or am I?

   My little Asian present woke up in the evening on the 3rd day.  She was
still naked, but I had her covered with a thin bed sheet.  I was dozing by
her side after I had sucked her pussy yet again, when I heard her groan.  I
jumped.

   "Take it easy sweetie" I told her, caressing her hair when her eyes
flickered open.  "You have been in a serious accident.  Just lie down and
don't try to get up, OK sweetheart?"

   She stared at me, clearly scared.  I imagine I must have been a sight. A
foolishly grinning, brown sunburned fully naked woman with wild hair that
hadn't been combined in weeks looking like rats nest leaning over her.  She
must have thought I was a cannibal or something.  Well, I DID want to eat
one specific part of her --

   "It hurts." she complained.

   "What hurts?  Where?" I asked, concerned.

   "Between my legs." she said.  "it hurts."

   Oops.

   4.

   "You don't know who I am?"

   "I'm sorry" I said, honestly puzzled.  "Should I KNOW who you are?  Are
you somebody famous?" I bend down over her, very aware of my tits swinging
in her face.

   She frowned looking at me.  "Why aren't you wearing any clothes?" my
little Asian angel demanded to know, ignoring my question.  "And where are
MY clothes?" "Well..." I replied smiling, while scratching my head "I
simply don't like wearing clothes.  And since I am here pretty much ALL by
myself, I don't have to wear clothes anyway, so I walk around naked." "All
by yourself??" her frown deepened.  "Yes.  Sorry, but you are on a private
island in the middle of the Pacific ocean.  The island is mine.  I live on
it alone.  All by myself and my dog.  And your plane is gone.  Blew up. 
Everyone on board was killed except you.  You are one very very lucky
little girl.  You had a nasty gash on the head, but otherwise you are OK."

   She didn't take the information very well.  She went into hysterics.  I
tried calming her down by taking her naked body into my arms and hushing
her.  She didn't like that too much either, the prudish little brat. 
What's with kids today?  Shit, when I was her age, if a beautiful naked
woman had taken me into her arms I would have melted with pleasure.  I
might have even gave her a feel or two, squeeze her breasts or something,
see how they feel.  Kids today are all afraid, because they have been
conditioned to fear all adults by constantly being fed stories about evil
pedos who'd wanna hurt them.  WHy would I EVER wanna hurt her?  She was
beautiful.  All I wanted was for her to love me and maybe suck my cunt.  Is
that SO bad, I ask you?  How can that hurt her???

   Anyway, I left her alone to cry for a while, and I went out to get her
something to eat.  I was hungry anyway.  Outside Sylvester looked me with
longing in her eyes, so I untied the poor thing up and we went to get some
nice pineapple juice for.....damn, I STILL didn't know her name or who she
was.



   "So..." I said after she had managed to drink most of her juice, "could
you tell me your name now?  I been on this island for..." here I stopped,
calculating..."5 years now, and I don't got neither a TV or radio, and I
don't go to the movies, so I definitely wouldn't know about a big movie
star like you.  Even one as cute and adorable as you." (I was laying it on
thick, I know but I figured she was just a kid)



   The kid blushed.  Cute.

   "I am NOT a big movie star." she said, carefully holding the blanket
next to her body, while eyeing my sun-kissed tits as they swing around with
each of my movements and moved her eyes down to look at my big hairy bush
that I kept "all naturel".  I felt a tingle in my cunt, then I realized now
that she is awake, I won't be able to suck on her beautiful child pussy
anymore.  DAMN!  DOUBLE DAMN!!!

   "My name is Isla Clare Ng.  That is spelled i-s-l-a and n-g, but
pronounced I-la Ning.  I just do commercials.  For Welch's fruit juices you
know.  I guess it's NOT really a big deal." her voice trailed.

   "Oh, but that's SO cool!" I exclaimed, clapping my hands.  "A real life
Welch's girl in my hut here!" I gently allowed myself a small caress on her
cheek.  Ohh, her skin was so soft... --"You are so pretty and adorable, I
bet your commercials are BIG success huh?"

   Forgetting her caution, the kid nodded.

   "Uh, yeah...  We were going to Hawaii to make more commercials, because
my contract was just renewed for another year..." she looked like she was
ready to start crying again.  "oh..." I looked down and got my sad
expression on my face.  "Don't do that please.  It's OK, it really is.  You
are alive after all and not dead!" "But you don't understand" she sobbed,
"My mom was on that plane!  That means my mommy is dead!!"

   Oh.

   Well, you can probably figure how things went after that.  She cried non
stop for several days.

   She wouldn't let me touch her, and quickly got on my nerves, so I left
her and went out for my daily walks.  I was naked all the time.  It's MY
island after all.  I let her sleep in my bed.  At first she refused to eat,
but hunger finally won.  She asked me if I had any clothes she can wear and
I lied, telling her I had none.  That didn't please her one bit.  Oh well,
life is tough and then you die.  People get so addicted to clothes and
covering themselves up.  Clothes are silly if you ask me.

   She tried getting up but thankfully became so dizzy I easily was able to
convince her to lie down.  I explained to her about her head wound and told
her it was dangerous for her to move around.  If she wanted to pee I told
her I'd be more than happy to carry her outside because I didn't have a
modern toilet inside after all.  Aren't I a stinker?

   Sylvester helped me by coming around and nuzzling Isla face, making her
smile.  The dog took the opportunity to sleep right next to the girl's bed
and to watch over her.  Sylvester would place her big head on Isla's chest
and pant.  Isla in turn would rub Sylvester's head and pull on her ear. 
The two got along remarkably well.  Kids and their pets indeed.  Hey, I was
getting tiny bit jealous.

   I either dozed in my hammock outside my hut or furiously masturbated,
thinking about her warm child's body 20 meters from me.  So cuddly.  SO
cute.  SO soft, so touchable.  Damn, I wanted, I needed to suck on that
little child cunny again!  I think she heard me frigging myself but I
didn't care.

   Later on, she asked me to take her to the toilet.  So I carried her
outside naked in my arms and got into the outhouse with her.  She freaked
out looking at the big hole.  I explained that one just squats over it and
do their business.  So I squatted holding her back against me with my hands
under her legs, spreading her widely.  Mortified, she couldn't start peeing
for a while so I asked her if I should maybe spread her with my fingers for
her.  She said NO!  He-he.  Looking down I could see her clitoris and the
pee coming out.  Nice.  Maybe I should put a camera to record some more
vids of her peeing and even shitting(even tho SCAT ain't my thing at all).
I insisted on wiping her.  She slept for long periods of time, and when she
was awake she constantly complained of severe headaches.  I was worried she
might have had a brain concussion, but there was little i could do and I
had already told my people there were no survivors from the crash.



   5.

   The next day while checking my email I discovered that an investigation
team from the FAA was on the way to my island.  They couldn't get ahold of
me by the radio(because I always have it turned off), so they were both
worried about me and pissed off.  They were to land in 2 hours.  In blind
panic I grabbed several of my sleeping pills, ground them into a coconut
juice and made her drink it.  When she fell asleep, I took her to my secret
underground room I had dug all by myself into the nearby hills.  You never
know when that could become useful, and now it was!  Inside, I tied her up
pretty good, stuffed her mouth with rags and locked the place up so there
would be no way she could get out.

   I almost didn't put any clothes on.  All I could find was tattered old
jeans and a ripped up blouse, with both of my tits on display.  The rescue
team consisted of 4 men and 2 women.  Both women looked like butchy dikes.
I had Sylvester on a leash when I met them, she didn't like them one bit,
started barking like mad.  They had hard faces and suspicious eyes and were
armed with handguns on display.  Wow, so tough.  Fed and/or government with
FAA people, I can always smell them from several miles away.  I guess they
knew all about me from a thick file they kept on everyone now days; I'm
damn sure they thought I was pretty fucken weird to live by myself hundreds
of kilometers from civilization.  They were right, but I didn't give a
flying fuck what they thought.  When you are rich, you don't have to take
much shit from people.  I told them I was sorry about the state of my
clothes and how my tits were hanging out.  They didn't like it.  They
demanded I take them to the site of the crash.  There, they set up a camp.
I asked them how long they were planing on staying.  They didn't like me
asking.  Told me as long as it takes for complete their investigation and
do I have a problem with that, after all, people have died.  As a matter of
fact i did, the island is a private property I reminded them and I was
being nice letting them stay.

   They took lots and lots of pictures, took samples and asked lots of
pointless and idiotic questions.  They had to make a full report, they
explained to me as if I was an idiot.  I gave them my "official statement"
making sure to be extra careful and just repeated the same 3-4 sentences
over and over.  They were making sure my story panned out.  I was the only
witness.  NO survivors?  Nope.  What about the bodies?  Burned in the
explosion and resulting fire beyond recognition.  They warned me that some
more people might come soon to my island again and check.  I told them
there wasn't much to check out, the plane had exploded after all, and
that's all there was.  They didn't like it.  I asked to be excused and went
to check up on Isla.  I knew they would be busy but I made sure I wasn't
being followed anyway.  She was asleep.

   The next day I was woken up by two creepy investigators who came to my
hut.  I used the ladder to get down, giving them a generous view of my
naked ass and cunt.  I'm sure I blew their little fukked up minds.  They
acted as if they weren't snooping around but my nudity obviously confused
them.  Goddaamned Sylvester almost got herself shot by them because she
stood her ground.  They told me they could easily have shot her.  I told
them fine, I could have shot without looking at who they were also.  The
ice didn't get broken, it turned into a glacier.  There was no love lost
between us.  They went all around, looking everything over then asked me
for fresh water.  I went to check in Isla, making sure they didn't follow
me.  She was wake and oh so quite upset, insisting to know why I had tied
her up and hid her.  I easily lied to her, telling her I had to hide her
because it was dangerous outside.  She wanted to know what kind of danger.
I came up with the wild animals roaming the island bit.  I don't think she
believed me.  But maybe, the idea of wild animals free on the island might
make her think twice in the future and hopefully stick close to me.  She
had a bad headache, but she wanted me to untie her.  I told her no and and
made her drink more juice to knock her out.

   The investigators were still working on the site.  To be friendly, one
of the guys, a big muscular type with sandy mustache and faked smile
invited me to come to their camp in the evening but I declined, telling
them I went to sleep early.  I can imagine what they said about me behind
my back later.  As if I cared.

   I walked around with my tits hanging out, rifle slung across my back.  I
noticed that they casually tailed me all day as I went around doing my many
chores, tending to my animals, feeding the cats, weeding the garden.  They
hid in the bushes, watching me.  I wouldn't have known without Sylvester
either.  She wouldn't stop barking when it got dark, so I put her on a
leash and let her run in their direction.  Good doggy, earned her keep. 
Yes, they were in the bushes and somewhat embarrassed I told them if they
wanted to see me nakked, all they had to do is come over and ask because I
am naked most of the time anyway.  That made them leave.  I had to stop
myself from spreading my ass at them behind their backs.  God, I'm insane.

   I set my alarm for 3 AM, slept, woke up and went to see Isla.  When I
opened the door and shined the flashlight in, she laid like a doll there,
her thin legs spread and her cunny on display.  She was exhausted and
didn't fight me.  I had to fight myself to not start molesting her right
then and there.

   The investigators came to visit me again, asking me why I hadn't done
anything about the bodies as in giving them a proper burial.  Foolishly I
honestly told them I had never had thought about it.  The expressions on
their faces told me they thought I was some monster without any human
"feelings".  Fuck them hypocrites.  Did they care about the bodies of
hundreds of people who got killed in Iraq, Afghanistan, Syria, etc, etc?

   They finally left the next day.  I saw them off, watching, not saying
anything, making sure they did indeed leave.  You can never be too careful
with these government assholes.  They musta thought I needed to be locked
up with my behavior; Im sure their report included all sorts of stuff about
me.  The minute they were gone, I ran as fast as I can to my secret room,
and unlocked it.  Isla was groggily awake and really upset.  I gave her
juice, carried her outside, sprayed her with water, went to the beach and
dropped her into the ocean to revive her.



   6.

   Isla was pretty mad at me for a whole week; she just pouted and wouldn't
talk and just sat there.  I let her be, I wasn't sure I wouldn't slip and
say something to make her suspicious.  Instead I again used Sylvester who
would be all friendly with her.  Isla couldn't stay mad at the dog, she
began laughing when Sylvester started licking her face.  Nice doggy.  Dogs
are the best.  Cats too actually.  They all came around, making friends
with her.  All animals are good, much better than people as a matter of
fact.

   I kept up my daily routines; feeding the chickens, eating fresh fruits
while they dribbled juice all over me, running diagnostics on my servers
and solar panels, downloading heady industrial trance music off the net
that I would sometimes listen to at full volume with headphones on.  I
would check up on her often.  Isla was all quiet, looking into the
distance. Or she would sleep.  But you can only sleep so much.

   Several days later I told Isla she really needed a bath because she was
seriously starting to smell.  I made a big deal about it, sniffing
underneath her armpits, wrinkling my nose and making faces.  She agreed.  I
explained to her about my warm springs, and told her that since she was
still weak and it was far, I will simply carry her up there.  I picked her
naked form, holding her next to my breasts.  She tried not to look at my
boobies, and modestly hid her crotch with her hands.  That's OK, I didn't
mind, I had seen it ALL already, har-har.  As usual, Sylvester followed us,
happily running ahead.  She knew where I was going.

   At the spring I placed Isla on the ground and began taking all the
accessories out of my handbag.  To test the water, I told her how the
Japanese all share a bath together and the adults always wash the children.
Isla wasn't having any of it.  She frowned.  "But I am NOT Japanese." she
declared.  "I am half Chinese and my mom is from Ireland.  So I don't need
YOU to wash me." Wow, OK little missy, have it YOUR way.  I shrugged and
went into the spring leaving her to fend for herself.  Isla clumsily went
into the small pond.  I made a big show of soaping myself everywhere, then
sat down right across her spreading myself.  Her Chinese eyes widened.  But
instead of just washing my cunt, I took a razor out and began shaving my
bushy bush.  Clearly shocked, Isla bravely pretended not to watch me and
wisely kept her mouth shut for once.  I took my sweet time, immensely
enjoying myself.  Afterwards I washed all my various female parts,
carefully spreading my lips and checking around, and even stuck a few
fingers inside myself.  God, I was sopping wet.  Isla just kept on washing
herself during my performance, she looked like she wanted to run and hide
but there was no place to run off to.  After I was done, I got up and asked
her if she needed help.  Isla politely declined but it seems the hot water
had made her weak just like I suspected it would.  I gave her a big towel
to dry herself, then took her in my arms again.  She smelled so nice and
then I remembered my sleeping pills.  Time for some Chinese take out
tonight I decided.

   Her fresh pussy was the best I ever tested, not that I have had that
many girlfriends anyway.  I had only ever had one in hight school who
sensed my loneliness and used it against me to take me to her home while
her parents were not there and make me suck her smelly cunt that had smegma
on the lips.  Isla was as beautiful as an angel in the rich yellow light of
my gasoline lamp.  I placed her legs on my shoulders, lifted her ass with
my arms and stuck my face as far as it could go into her.  Her limp hand
slipped on the side and her head rolled.  Her breath rasped loudly in the
silence of the island.  I spread her with my fingers, sucked her clit
between my lips.  Her bladder gave out and she began peeing.  I drank it
all up while Sylvester watched me whining quietly.  I bet she would have
licked her too if i had given her the chance.  I searched and stuck a
finger up her tightly closed asshole.  Wow, it was so damn tight.  No
wonder gays and Arabs like to fuck asses.  Much tighter than a cunt.  How I
wished I was a man and had a penis that I could push inside that impossibly
tight hole, feel it stretch around my organ then begin pumping it in and
out in swift motion feeling the muscles spasm around and massage me.  Fuck
you Freud, i don't have a penis envy, you druggie creep.  Middle finger the
longest, so I will use that.  Oh, I wonder how that felt.  Her anal opening
finally gave in to my finger.  The inside of her ass was spongy and wet.  I
twisted my finger around.  Maybe a second finger?  Nah, I'd rip her anus.
There was small amount of sticky substance coming out of her baby hole.  I
eagerly lapped it up, while making sure to make a few more vids of the
action.  Oh, the faps millions of pedos could have if they ever saw them,
hehe.  But I didn't dare upload them.  Not even a single one.  Sorry guys.



   7.

   The first few months were her worst.  Isla had frequent headaches and
several dizzy spells.  Stockholm Syndrome soon started kicking in after a
few weeks and she began accepting my hugs when she didn't feel well.  I
mainly fed her fruits and juices I made from coconut and pineapples.  She
had zero appetite and was often gloomy and highly depressed.  She began
asking me to hug her and often would search my arms even though I was
always still totally naked and so was she.  I was more than happy to
oblige. I would sit her in my lap hugging her and tell her stories while I
gently caressed her shoulders and neck.  I have always been a good
storyteller.  She would slowly fall asleep from the sleeping pills I
secretly put into her drinks and then I would place her on my bed and have
a nice session of tiny Asian pre teen pussy eating.  I would place the
camera on the side and film myself sucking on her child's cunny while
rubbing her clitoris.  I didn't want to outright rape her with my dildos;
that's not what I was after; besides she would notice something was wrong
when she would wake up the next day, wouldn't she?  I was willing to wait
for the time when we could have sex together(or was I dreaming ?) but I
needed those sessions to keep myself from going nuts and just start
fistfucking her(would that even be possible) her one day.  Ever notice how
lesbian sex is mainly oral(1st, baby stage in human development), while fag
sex is anal and oral(toddler stage in development)?  I suppose Freud's
"arrested development" theory is somewhat on the mark.  Gays never grow up.
I certainly didn't.

   Normally when it gets hot I simply cut my hair with scissors and I look
like a scarecrow afterwards but now i made sure to be more presentable.  I
kept Isla's hair short too; for one it was really cute and second, short
hair is the way to go in the tropics.  But mainly I kept her hair short
because I find it cuter that way.  I kept myself shaved too, just for the
fuck of it.  I would shave in front of her every few days to be totally
hairless.  I even shaved my asshole.  After I shaved, I would sit with my
legs open and rub my mound admiring myself.  She watched me, never
commenting but one day finally did.

   "Why do you shave uh there, your parts?" she asked, blushing.  She was
getting brown too.  All over.  She was lying nude in my easy chair, rubbing
Sylvester, her short legs modestly put together.  It was early evening and
we were sitting under the mosquito nets.

   "Summer is here and it's better that way for when I sweat.  You will see
how annoying it is to have pubic hair.  Little girls like you have it easy,
you are all hairless.  It looks so nice too." I never lost an opportunity
to make a sexually ambitious remark.  I probably confused her instead of
making her like me.  Yes, I'm so dumb socially, I never get it.



   Summer was indeed in full swing.  Isla gradually warmed up to me and her
health improved tremendously altho she had trouble keeping balance and
suffered from vertigo once in a while.  That was good for me: gave me the
opportunity to play her loving nurse/mommy while waiting for her to become
fully dependent on me.  She wanted to learn about the island so I took her
around carrying her on my shoulders.  She wanted to see the plane.  I took
her there.  She often wanted to go down to the beach and sit there and
stare.  Sylvester would inevitably follow us and she would put her hands
around the dog hugging it or playing with it.

   I openly began taking photos of her; the collection quickly grew to
several dozen gigs, including the vids.  When I first aimed the camera at
her she freaked out; she screamed that she was naked (as if that was a bad
thing).  I pointed that so was I and told her not to worry; nobody will see
the photos anyway and since she is so beautiful it would a crying shame NOT
to take photos and videos.  Humiliation is one of the most effective ways
to get a bonding experience between unequals; it's part of the Stockholm
Syndrome psychological adjustment I was after.  Seeing she couldn't do
much, she let me take as many photos AND videos of her just walking,
sitting, playing with the cats and Sylvester or simply eating.  I became
bolder as time passed and stared taking close ups of her vagina while she
stood or lay on the bed and looked at me.  She knew very well what I aimed
at but she couldn't say no to me anymore.  I would spread her legs and put
her in all sorts of nice poses taking hundreds of shots.  I made her lie on
her tummy while taking photos of her amazing tight child's butt.  Then I'd
spread her and zoom right into her asshole while fingering myself.  I
wondered if I should just go overboard and start filming her pissing and
even shitting.  Not that I'm much into those and shit REALLY IS disgusting
but watching her cute asshole open up, let a nicely formed poop come out of
it then close up would be kinda fun I must admit.  Yeah I know, I'm weird.
As it got hot, i made her stay mostly stayed under the shade and we didn't
go out in the sun much.  I read to her or she read herself or we talked
about many things.  She is a smart one, she wanted to know many things.  We
also watched the vids I made of Isla.  She was so cute.  I was thinking,
making plans after plans, changing them, modifying them.  This was getting
complicated.  I had an arrangement for people to come to the island every 6
months or so bringing me fresh supplies.  Was I supposed to hide her every
time?  What if she starts asking questions?  Also, I was running out of
sleeping pills and I had gotten addicted to having sex with her.  One way
sex but still...



   8.

   I decided to start masturbating in front of her.  Let's see how far I
can take it.  I have been frigging while she took her afternoon naps,
making sure she could hear me.  So both of us lying around one early
evening after dinner I gently started rubbing myself between the legs.  She
didn't notice at first because she was playing with two cats but eventually
she turned around and saw me.  At first, she did as she usually did when I
did or said something dumb; she ignored me.  I kept it up, rubbing my
clitoris in circular motion while sprawling on my chair with my legs widely
spread.  Oh that felt so damn good, doing it in front of her.  You should
try it also, masturbate in front of a child.  It is damn exciting.  Should
I take out my dildo also and just fuck myself right now too?  My dildos
were close by, I reached into my drawer.  Which one?  Medium size, dick
shaped so she can see what an adult penis looks like.  The flexible one,
all pink with red head.  I took it out, wet it by putting it into my mouth;
I got a nasty gag reflex, I could never suck a cock, even if I wanted to.
Good enough, so I simply shoved it right into my cunt.  Ugh.  Now move it
in and out.  Ohhh, that feels so damn gooooooooood --

   Finally I stopped.  She was looking elsewhere.  Time for a lesson, Isla.

   "I'm making myself feel good, Isla.  It's called masturbating.  Some
people also call it "playing with yourself".  It's something adults do all
the time but children do it also.  As a matter of fact, I WAS already doing
this when I was your age because I had found out how good it felt.  I
remember that I used my favorite suffer teddy bear to rub myself against
it. I would lie on top of it and rub myself.  Not that I'm saying you
should be doing it or anything.  Some kids do it, others don't.  But it's
nothing weird or nasty at ALL; it's completely normal, Isla."

   She kept quiet not saying anything, watching me.  I continued: "Since
I'm all alone, I am accustomed to doing it quite often.  So you just have
to accept that you will see me often do this.  I didn't want to do it
before but hey, it's my place and I like doing it, so --" Damn, I'm such an
asshole.



   9.

   "What do you do here all day long then?" my little Asian angel wanted to
know one day.  "You must be seriously bored."

   "Not at all!" I immediately replied.  "As you have seen, I feed my
animals, I work in my garden, I take walks.  Sure, I still got plenty of
free time left.  SO I use it to think.  I think about many different
things. I think about ways our sorry so called human society can be
improved.  There are SO MANY things wrong with everything the human do. 
There is racism, there is hatred toward people who are different.  For
example, I am VERY different, so most people don't like me and even hate
me. Some even want to hurt me for being different.  That is why I am here,
alone, but I am NOT lonely.  There is a major difference you know." The
last statement wasn't technically true.  After being on the island for a
while I had discovered I needed the human society and humans around me. 
Guess our species really is social species.  I truly hated admitting that.

   Isla had a serious look on her face listening to me.  I warmed up into
my subject.

   "Even NOT wearing clothes is condemned in ordinary human society today.
We must wear clothes all the time when we are around other humans.  That's
the rule.  Says who, I ask?  "Proper etiquette" is the answer I get.  Why,
do animals wear clothes?  Why are we so ashamed of our bodies we have to
hide them?" here I sensuously rubbed my breasts, and squeezed them, then
slid my hands down my torso.  She watched me wide eyed.

   "Everyone has these." I said, squeezing my hardened nipples.  "Even
little boys.  Men, women.  Everyone has a belly button too." My hand went
to my freshly shaved pubic mound.  "ALL adults have hair down here.  I
shave mine cuz it's cleaner that way and I prefer the feel of no hair.  All
women have vaginas.  Even you do." I pointed at her.  "It's small and not
as developed as mine, but you got all the various parts I got, except hair
of course.  Here, you wanna see?"

   "Uh, no, that's OK." Isla quickly replied.  "I, I know I do."

   "Well, OK, but you got my point, right?  Our human society is filled
with ridiculous rules like that.  We are supposed to be "civilized" and
everything but we would kill each other just because somebody is different
or has a different skin color or their eyes are slanted like yours are or
has a different set of values and believes.  For example," and here I
really got warmed up, "I am what is called a "lesbian".  You might have
heard the word.  Do you know what it means?" I slyly asked her.

   Isla kinda got red and started blinking those cute slant eyes of her and
mumbled something.  I made it like I hadn't quite heard her.

   "What, what did you say?" Unwilling Isla raised her voice:

   "They told us about it in school.  It means you like other ladies, even
though you are lady yourself.  You are gay."

   I calmly nodded: "Yes, that's exactly what it means.  It means I prefer
to have sex with women than men.  And what do YOU think?  Do YOU you think
it's wrong?  Or do you maybe think it's bad, perhaps?" I gave her a direct
challenge.

   Isla thought for a while, clearly not sure how to answer without
opposing me.  "I dunno --" she trailed off.  "The teachers told us people
are all different and we have to accept everyone, no matter how different
or weird they are.  Like people have to accept that I'm Chinese and also
white and other kids are African-American and other are Mexican."

   "Good answer!" I congratulated her.  "That's exactly right, sweetie."
here, I caressed her head and shoulder.  She looked up at me.  I had been
touching her a lot, always finding any type of an excuse.  At least she
didn't cringe or run away.  Success.

   "So you are NOT bothered that I am a lesbian, right?" here I stopped,
not sure how to continue.  She shook her head in the negative.

   "it's good then.  Because I guess we will be here just the two of us on
this island for a long one time.  We have to get to know each other better
and become good friends." I was winging it.  "This is my home and it can be
your home too and --"

   "But don't you ever leave?" suddenly she interrupted me.  "I mean you
stay here all the time?"

   "But I don't want to leave." I told her.  "Besides, I told you already
several times.  l don't have a boat or a plane.  So I'm stuck here." I
directly lied.

   "You can't call somebody to come and pick you up??" she seemed to not
believe me.  "You have a computer."

   "But not an internet." I lied yet again.  Damn, this kid is smart.  They
are so smart these days.  "Just a computer, not connected." Her face
immediately fell.  We were quiet for a while.



   "What, don't you like it here?" I inquired, sadly.  "It's nice here, I
don't tell you what to do, you don't have to go to school, we got great
weather, fresh air and good food --" She wasn't buying it, I could see...

   I kinda got mad and raised my voice: "What's so great about places that
have a lot of people?  Where did you live before?  new York?  So what's s
great about New York, then tell me, eh?

   Suddenly Isla began crying, big tears rolling down her cheeks, her face
twisted into an ugly mask.  "But I want to see my daddy and my little
sister." she sobbed.  "I want to see them.  I don't like it here --" she
started saying something but stopped herself.  I got up, picked her up and
hugged her tightly, trying to calm her down.

   "Well, what can I tell you." I lied.  "There isn't much I can do about
any of it.  You just have to -- I dunno --" "accept it since you cannot
change it.  That's all I can tell you.  it will get better, I promise you.
" I began kissing her small sweet face and when she tried turning away, I
firmly held it in my hands.  "don't" I whispered, "don't cry my darling
Isla, I love you so much sweetie.  Let me kiss you, you will see." Her lips
were so soft but her tears were bitter and I licked them off.  I could feel
my clit getting erect and tightness inside my vagina.  I carried her small
nude body into the hut.  She began crying even harder, sensing what was
about to happen even if she didn't quite understand what was I was going to
do.

   Continuing kissing her and mumbling idiotic words, I placed her on the
bed, firmly holding her in place.  "It will be all right, it will be good."
I told her as I stared kissing her chest searched for her non existent
nipples and licked them.  She was frozen and didn't offer much of
resistance.  Not wanting to waste time, I moved down pass her belly and
began kissing her soft pussy mound.  Isla had stopped crying but sobbed
helplessly as I parted her thin child legs.  Her sobs actually turned me on
as I searched and found her clitoris and sucked it into my lips.  I didn't
know how big little girl's clitorises were supposed to be but I can swear
hers had gotten pretty big ever since I began playing with it several
months ago.  I knew it could and it did get erect too even if she was out
cold.  I forcibly moved her legs apart, placed them on my shoulders and
rubbed her lips trying to stimulate her.  Then I just put my mouth over her
small vagina covering it fully and began eating it like there was no
tomorrow.  I think some wetness started seeping out.  I eagerly lapped it
all up.  She tasted like sour apples.  I sucked, licked and ate that pussy
and generally had an awesome time.  Isla just laid there with her arm over
her face and quietly whimpering, breathing deeply, letting me do whatever I
wanted.  I guess she was just waiting until it was all over.  Because I had
taken her virginity long ago, I didn't have to worry about ripping any
mucous membranes or causing her pain.  I stuck a finger inside her,
rotating it around.  She stiffened, so I gently began fucking her while
sucking on her clit again.  She didn't cum but I had a nice series of
multiple orgasms one after another that made my legs weak.

   end of part 1 hoyeru@gmail.com

  
///////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////






   
