<!--ADULTSONLY-->
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://asstr.org" r (cz 1 la 1 lb 1 lc 1 na 1 nb 1 nc 1 nd 1 ne 1 nf 1 ng 1 nh 1 ni 1 oa 1 ob 1 oc 1 of 1 og 1 oh 1 va 1 vb 1 vc 1 vd 1 ve 1 vf 1 vg 1 vh 1 vi 1 vj 1 vk 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://asstr.org" r (n 4 s 4 v 4 l 4))' />
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/common.js></script>
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/scroller2.js></script>
<SCRIPT Language="Javascript">
<!--
runScroller();
//-->
</SCRIPT>
<pre>
 <br><br>
 <font color=blue>
 Note: This story was dynamically reformatted for online reading convenience.
 </font>
 After a ridiculously long wait, here is part2, finally...

   F/g, celebrity, pedo, oral, anal, non consensual, consensual, etc, etc,
etc.



   Part 2 in which Isla gets to fistfuck her mistress, learn how to kill
her lunch, gets dildoed in her pussy and ass and is finally is taught to
eat cunt.





   10.  "Kiss me, Isla." I told her putting my face next to hers.  I was on
top of her.  I had just finished eating her cunny; I had finally ripped her
wide open, soon I could began

   sticking my dildos inside her.  My mouth was still wet with her child
juices.  Little girls get wet too, you know.  She reluctantly gave me a
little peck on the lips.  "No, not like that, you know how lovers kiss, I
want THAT kind of kiss." I told her.  "You know the rules: Either you kiss
me or you have to eat my cunt just like I eat yours.

   You agreed." Isla opened her lips and locked them with mine, kissed me
deeply just like I had taught her recently, closing her eyes.  She had
recently began changing her teeth from milk

   to permanent and half of them were missing.  I found it incredibly cute
and a turn on, I couldn't get enough looking at her gums and licking them
with my tongue.  I grabbed

   the back of her head and pulled it toward me, opening my lips and
sticking my tongue inside her small mouth, searching for her own tongue. 
We rubbed them, sending

   electrical surges through my body.  Gawd, she was so hot, the little
shit.  My cunt churned, dripping juices.  I was ready to go another round.
But this time I had another

   wonderfully nasty idea.  "Here," I told her.  "We are gonna change
places, and you are gonna fistfuck me, OK?" Seeing her confused expression
made me chortle.  "Yes, that's right.  "Fistfucking"

   means you will put your hand inside my cunt.  Yes, your whole hand.  It
will fit after we grease it up.  Since you don't want to eat me we have to
do something to get me off.  I

   GOTTO cum." I took vaseline and spread it all over her hand and arm up
to her elbow.  She watched me carefully, her shrewd Asian eyes searching my
face, then dropping to her arm.  We

   were both nude under the shade in my hammock, her small compact body
still glittering wet with the water I would occasionally spray over her to
cool her off.  I couldn't

   resists and I lovingly kissed her again, gently this time.  I rubbed her
flat chest, concentrating on her on her tiny sand sized nipples.  I
inspected her cute little chubby

   fingers making sure her nails were clean and didn't have any sharp edged
that could cut me inside.  Instruction time.  "Now put your fingers
together like this." I told her making her fingers in to a funnel like
shape.  Push them in slowly, OK?  And twist them around, they will fit. 
Once they

   are inside, put your hand into a fist and begin pumping in and out,
SLOWLY, OK.  I will tell you how fast.  Got all that?" She nodded.  Isla
had become fully docile.  Took a while too but I had finally won.  She
agreed to almost anything except the one thing I wanted most: to eat my
cunt.

   Everytime I brought the subject up she refused, saying it was too nasty.
I could have simply grabbed her face and shove it between my legs, instead
I been using her

   refusal it against her, challenging her with nastier and nastier ideas.
Let's see how far we can go.  Eventually I will lose my patience and just
sit on her face and make her

   suck me but not today.  I laid back the hammock and she sat between my
legs.  I spread my cunt with my fingers, guiding her.  As small as her hand
was it was still bigger than an average male dick.

   Just the idea alone was enough to get me seriously stimulated.  Her hand
went in easily.  Oh yeaaah.  Nice.  Sylvester sat on the ground bellow us,
panting and observing us, cocking her head.  The dog knew we were playing
sex games.  She

   always came over to watched.  I lifted my pelvis to get a better angle
and grinned reassuringly at the child to ease her fears.  "Good, Isla, you
are doing good.  Keep on going, sweet child.  Keep on pushing it in,
slowly. Oh yeeeeaaaaaa." I could actually feel the wall muscles of my cunt
gently part

   aside, allowing her hand to pass through.  What an incredible feeling to
be fistfucked by a 7 yo girl.  Everyone should try it, he-he.  Even gays,
but I suspect they would

   prefer a young boy instead of a girl; personally, I got no problem with
that, he-he.  Interesting what stupidity would pass through your head I
mused, while one is getting fist fucked.  "Your whole hand is in there
already, right?  Stop for a little now." I told her, panting.  It was a bit
too much.  Damn, I should have thought of this much sooner.  What the

   heck is wrong with me?  "Ahhhh, that feels sooooo gooood, Isla.  I gotto
do this to you too, just so you can see what, how it feels..." seeing her
scared expression I grinned.  "Just kidding Isla.  You

   are way too tiny for me to fit my big adult hand inside you.  But I did
rip your cherry already, so you are open now." I changed positions.  "Let
me get accustomed for a second." Oh my.  "Now rotate your hand sweety." I
instructed her, grabbing her arm and showing her exactly what I wanted. 
Just like stuffing

   a turkey.  "Yeah, like that, mmmmh.  Make a fist now, OK?  Oh yeah, I
can feel your fingers moving inside me.  Oh, ooooh..." I moaned feeling my
vaginal canal all filled up.  "Ok,

   start moving again.  In and out, in and out.  Fuck me Isla, fuck your
mistress with your hand." I began talking dirty to her, getting myself even
more worked up.  I was getting

   slightly delirious.  I was making a grunting/moaning noise that I'm sure
was scaring the hell out of her.  I could care less.  I was a mess;
vaseline mixing with cunt juice,

   running down my ass and legs.  Thankfully I had recently shaved so there
was no hair to get anything mangled in.  "Faster now Isla.  Get the rhythm
going.  Ggggghhhhnnaaaaa, yeah, yeah." I began meeting her trusts; my cunt
making loud slapping/slopping noise.  We continued like this for

   a few minutes, I was in a fog; the center of my being was my cunt
getting stuffed by her small hand.  I could already feel my orgasm quickly
approaching.  "Rub my clit with

   your other hand Isla, OK?" She obeyed, and began rubbing it with her
thumb just like I had taught her.  "Rub it, rub it.  Yeah, right there, you
got it.  "Fuck me good, fuck me Isla!!  OOOOOH, AHHHH, I'm coming Isla, you
are making me CUM!" Oh, here it comes, spasm after spasm after spasm. 
Multiple ones, one right after another, oh my.  my cunt pulsating send me
into empty space, i closed my eyes concentrating

   on the felling.  Fireworks and explosions, I saw them all this time.  I
collapsed, breathing hard.  Incredible.  If there ever was a Asian trying
to open their eyes, that was Isla.  Wild eyed, mouth set in grimace she
looked at me waiting for my next command.  "Don't take it out yet, just
stay still, OK?" I told her trying to stop my head from spinning around. 
panting heavily.  "Let me catch my breath.  Nice job.  You made me cum
soooo good, Isla darling.  Now take it out, but s-l-o-w-l-y, OK?" Her hand
appeared, popping out, glistening with my

   juices.  She regarded it with disgust.  I laughed and threw a small
towel at her.  She spent 5 minutes wiping it off.  "Come over here next to
me, let's kiss." She obeyed.  We locked lips, I stroked her hair, hugged
her soft body next to me.  I was letting her hair grow out so I could put
it

   into ponytails.  I LOVE ponytails on Asian girls.  They look so damn
cute in them.  I cupped her small behind, squeezing it.  So many wonderful
ideas suddenly popped into my

   head.  But I was tired and spent.  Next time.  "That was sooooo good
Isla, thank you for making me feel this wonderful.  This was the best
orgasms I ever had.  I came multiple times.  I have never experienced
something

   so wild.  Frankly, I should have thought of this long ago." She turned
her head toward me, searching my face with her eyes.  She didn't know what
to say to that so she stayed quiet.  I warmly smiled at her, kissed the top
of her head.

   Her head wound had healed nicely, leaving a nasty looking scar.  Isla
still suffered from occasional dizzy spells and her speech was slightly
slurred at times.  Better for me in

   fact.  "I'm kinda tired now, OK?  How about you take Sylvester for a
walk and I take a nap?  Just promise me you'll be careful and don't go far.
Go get something to eat.  And

   make sure to drink some water too at least so you won't be dehydrated,
OK?  It's so hot today..." She nodded and carefully got off the hammock. 
Sylvester immediately got up and went to her, waving her tail.  I admired
Isla's small brown compact behind as she took the

   dog toward the refrigerator shed.  My cunt stung a little as I moved
around.  Maybe I over did it a little?  Lemme check.  No blood, a bit
reddened, but other than that

   everything looks fine.  I decided to take a nap.



   11.

   Next day, I got up earlier than her, stretched and yawned.  There was no
breeze whatsoever; it was warm already.  We slept in the same bed even
though it was hot as hell,

   Isla in her funny on her back position, with legs spread, her clitoris
visible.  I smiled, eyeing her child cunny.  I never could get enough of
it, I worshipped it every single day.

   She was always red and slightly irritated.  Lately I'd dribble pineapple
juice on her and lick it off or stuff blueberries in there and eat them.  I
always made sure to

   introduce some type of kinky new element into our sex games.  Maybe I
should make Sylvester lick her too?  The dawn was just a pink slash on the
horizon.  Sylvester lifted her head and came to me whining.  "Shhh" told
her, "don't make noise, OK?  Let go for a little run." Sylvester

   agreed by happily waving her tail.  She knew what early mornings walk
meant: running time!  Dogs either run, sleep or eat.  Or sniff things.  Or
pee on things.
A little tired I returned 40 minutes later.  My cunt still smarted,
reminding me about herself from yesterday's wild games.  Looking at her

Isla sleeping, I felt a little sad.  it

   was decision time today.  The supply ship was coming in in a few hours
and I STILL hadn't decided what I'd do with her.  Obviously I couldn't let
them see her.  Officially,

   she didn't exist anymore.  The question was: I should just drug her
again or explain to her that I needed to remove her for a few hours.  How
would she take it?  For now she

   had stopped asking if we can leave the island, but who knows how she
would take it?  She wasn't dumb.  I'd have to at least tie her up.  What if
she decides to come to the

   beach to see what was going on?  Ah, I'll just drug her and tie her up
as usual.  An hour later, I carried her drugged body toward my bunker. 
Sylvester running by me.  Isla snored in my arms, her head on one side.  I
had put a hat on her.  I looked down

   at her.  She was so damn cute.  It wasn't fair but I had no choice. 
Returning, I just made it in time.  The boat that came every 6 months to
bring me supplies docked in an hour later.  I was still totally nude so I
grabbed a pants and a t shirt

   and put them on while they were docking.  They saw me doing it but
didn't say anything.  The captain, a big burly white guy with white beard
smiled at me.  He was older and

   apparently didn't feel the need to flirt with me.  Even if he did, I
wouldn't have known how to respond anyway.  He liked me, I think altho he
probably had seen a thing or

   two so I think that he accepted how I had chosen to live.  Even if he
didn't, I wouldn't have given a damn.  As long as I paid my bills, our
relationship was solid.  "hey-ha" he said, smiling at me.  He knew better
than to try to shake hands.  "You're looking good, babes." "Babes"?  that
was new.  I decided to ignore it for now.  "Hello Captain James." I smiled
at him.  "Nice to see you again, Captain.  Business going good?" He looked
at me somewhat carefully.  "You know, I think this tropical lifestyle of
yours suits you." he informed me.  "You look I dunno, happy.  You got a
glow about you." "Hell yeah." I grinned, adjusting my hat.  Sure, having a
7 year old to play with would make anyone happy.  I bet he would be happy
too.  I had my suspicions about him.  He

   always went to Laos, Cambodia, all them special places.  "You seen the
newspapers lately?" I laughed.  "All that shit going on in the world?  I'm
SO lucky not to have to live in

   this mess." "Yeah..." he agreed, stroking his graying beard." "You
certainly ARE lucky.  Got a place for one more here on your lovely island?
I might just retire soon with all the stuff

   going on.  The price of fuel is through the roof, all the stuff going on
with China trying to muscle into the Pacific ocean...: I didn't feel like
listening to more American propaganda garbage so I cut him quick.  "Oh
yeah, riiiight, it's China's fault now.  China AND Russia will be the new
enemies of USA, eh?  Since USA couldn't attack Syria because Putin was much
smarter, now a

   new enemy is needed?  Come on, you do plenty of business with the
Chinese yourself.  Gimme a break and keep that propaganda for FAUX news and
CNN.  I read the news.

   USA is going down while the BRICS are going up.  The SCO will soon
accept India and Pakistan as new members.  India is 1.5 billion and so is
China.  That's 50% of the human

   race in SCO.  What will USA do then huh?  The ONLY thing keeping US's
worthless dollar from tanking is because it is the only currency for
petrol. Try to stir trouble

   with the Chinese most likely.  Sheet, so obvious." His face scrunched
hard as if he was chewing on something that tasted unpleasant, James lifted
his hand as a peace offering.  "Ok, OK, gotcha ______________.  Politics is
a bad thing to argue about." I opened my mouth to tell him that I wasn't
arguing but stating facts then had the common sense to shut it and shrug. I
even managed to laugh, altho it didn't sound too

   genuine.  "Sorry Cap't, I guess I have been alone for far too long. 
Maybe I need a vacation from my permanent vacation, hehe..." Damn, tho
ALWAYS happens with me.  These racist jerks always manage to piss me off in
2 minutes flat.  He did plenty of business with the Chinese, the
Vietnamese, yet he

   had to talk shit about them.  Typical American phony.  Calm down, I told
myself.  Ride it out.  He will be outta here in a few hours and I won't
have to see him again for a long

   long time.  And in the meantime, I can change suppliers and get a
non-American.  His helpers began unloading the stuff I had bought.  List in
hand, he began checking them off as I watched and told the movers where to
put everything.  Those included a few

   spare refrigerator units, sugar, flour, seeds, some alcohol(not that I
was much intro drinking but maybe once in a while), knives, computer parts
and laptops, guns, rifles,

   bullets and gunpowder, camera equipment(way!, more child porno, starting
the ever popular and fan favorite Isla Clare Ng), solar cells, building
supplies such as cement,

   gravel, medical supplies, various little nick and nacks, and some candy
and liquid chocolate that I planned to eat right from the insides of Isla's
child cunny.  Don't forget the

   gas, oil and gasoline canisters too.  Damn, they were charging me an arm
and a leg for them, the bastards.  But only if they knew my secret.  If
they ever had an idea I was

   keeping a young Chinese girls as a sex slave.  So I had one on them.

   Come to think of it, i never learned when Isla's birthday is; we could
make it into a special occasion, hehe.  I couldn't help myself, I giggled.
Startled, several of the men at

   me.  James looked at me.  "Sorry..." I apologized.  "I swear I haven't
had a drink, yet." I had them hide all the new staff in the special shed
built for that reason with a cement floor against pests.  I didn't want
Isla spotting it ands asking where it came from.

   They were kinda surprised but didn't comment.  Screw them.  They knew I
was very anti social and wouldn't invite them to stay, so after a quick
good bye they left.



   I made sure to remember to take the newly arrived chocolate with me.  Of
course, when I opened the door, Isla was awake and staring at me.  "What
happened?" she asked as I removed the rag covering her mouth.  "Why am I
here again?" I untied her hands and legs, rubbing them to show how much I
cared.  I even

   kissed the marks left by the ropes.  She had tried to loosen them up. 
Good thing I paid attention to the knots.  "Oh, you don't remember, huh?" I
asked her acting all surprised.  I caressed her hair, kissed her.  "I was
so worried Isla, I guess you don't remember anything.  You went

   nuts again, screaming and yelling and you started throwing things and
acting all crazy.  I couldn't stop you.  So I had to tie you up and bring
you here.  I guess it's because of

   your wound from the crash, you get this personality changes and then
blackouts.  It's quite scary in fact.  You scared Sylvester here too." I
nodded toward the dog who sat

   by me.  "Blackouts means you faint and go into deep sleep." I hugged
her, grabbing her ass and putting her legs around my waist.  She was quiet,
her eyes searching my face.  I

   wasn't sure if she was buying it or not so I continued.  "You have done
this three times already.  I don't know what to do when you become like
this." I walked outside, still

   caring her.  She was getting heavy, so I let her to the ground.  I
squatted by her.  "Here, I brought you some chocolate." Sweets always work
with children.  "Open up and say ahhh, honey." She ate it greedily.  I gave
her some more.  Sylvester wanted some

   too and Isla was ready to put some but I quickly stopped her.  "No,
Isla. Dogs should NEVER eat chocolate, it's poison to them.  besides, we
don't have that much, you

   shouldn't waste it on the dog." "How do you feel?" I inquired.  "Any
dizziness?  Feeling light headed?  Can you walk?" She looked at me, shook
her head.  "No, I feel fine." "Good, good." I was happy.  "Wanna go for a
swim today then?  It's so damn hot, it will refresh us.  Later we can go
hunting for crabs and collect fish.  By the way when is

   your birthday?  I have never asked you.  I'd be so add if we missed it
you know." She looked down on the ground and shrugged.  "oh, that's passed
long time ago, it was in February the 5th." "Ah, not a big deal!" I smiled
holding her hand.  "We can make a birthday bash for you!  It doesn't matter
if it has passed." Then it suddenly dawned on me.  I'm SUCH a total

   idiot of course.  A birthday celebration will just remind her of New
York of back home.  What the hell was I thinking?  Damn, my autism will
ALWAYS get me in trouble,

   until the day I die I guess.  And probably afterwards too, Imagine I'm
dead and I go in front of God and I start asking my idiotic questions of
Him, no Her; I'd probably

   piss Her right off.  Ohhh, good one.  Now what, huh?



   12.  A day later, Isla, stopped by the new refrigerator and looked back
at me.  "This IS new, isn't it?" she asked, frowning.  "I have never seen
it before." Woho, listen to her English.  "...have never seen..." Educated
little miss.  I knew she'd spot it so I

   had a story already made up.  "Yes, actually is IS new.  I casually
agreed with her, not even lifting my head from Robert Anthon Wilson's
brilliant "Illuminati" book I was re-reading for the hundredth

   time already.  Greatest stuff ever.  No contest.  "The older
refrigerator was making some kinda humming noise so I took this one from
the shed where I got extras and moved it here while you were sleeping. 
Pretty heavy

   but I used the dolly." I yawned and stretched then scratched myself. 
"Nice one, isn't it?  If only we had some ice cream.  Actually we can, come
to think of it, I can freeze

   some juice and crush some ice and mix the two." "Come here, love." I
imitated a British accent, badly.  "I wanna eat a child's pussy and yours
is the only one available.  Come here and sit on may face Isla." She
quietly came to me.  I looked her over.  She was so lovely.  Typical
Oriental face, round with impossibly cute slant eyes.  Her hair totally
messy, but healthy jet black.  I

   didn't care much to comb it and seems she didn't care much either.  She
was getting what looked like a permanent tan.  I didn't mind, altho I
didn't want her too dark, ugh.

   She was tiny to begin with, her body well proportioned.  She lifted her
leg to climb into the hammock, but I stopped her.  "Kiss me first, cutie.
You are my lover and lovers kiss.  Tell me you love me." "I love you
______." she whispered.  Even if it was forced, I liked hearing it.  We
kissed slowly and deliciously, swapping saliva.  I could immediately feel
getting turned on.

   There ain't nothing like kissing a cute little pre teen girl and nobody
to stop you.  If you have never tried it, I definitely recommend it, hehe.
She followed my lead, carefully observing my queues.  Isla was getting well
trained.  I liked that.  Her lips were wet and oh so soft.  She breathed
heavily.  "I love you too, my little China doll, my little slut." I told
her after we broke the kiss.  "Repeat after me Isla: "I am your little
China slut and I want you to eat my little

   girl's pussy." "I am your little China slut and I want you to eat my
little girl's pussy." Isla resignedly repeated, blinking her adorable Asian
eyes at me.  So cute!  I smiled at her, gently caressing her head.  "Again,
my love." "I am your little China slut and I want you to eat my little
girl's pussy." Isla repeated staring at me with what could only interpret
as pure hatred.  "Ok, my love." I told her.  "Your wish is my command. 
Come 'ere then and let me make you feel really good." I lifted her 7 yo
body and placed her next to me.  I gently ran my palm down her body feeling
her up.  So wonderfully soft.  I kissed her collarbone, her flat chest.  I
could feel her heart beating wildly.  Her breath quickened.

   Was she getting turned on, perhaps?  Did she like it?  Did it feel good
to her?  I moved over her, zeroing on my target.  She spread her thin legs
without me even asking.  Her

   ass was perfect, smooth and it smelled oh so delicious.  I corrected her
position, putting them on my shoulders, lifted her ass toward my face.  Her
cunny was indeed wet,

   small amount of slimy liquid visible on her growing but still little
cunny lips.  I rubbed them with my finger, smearing the slime around.  She
sighed, closed her eyes.  "Wow, you are indeed wet, Isla.  Guess you LIKE
getting your pussy eaten, eh?" "Yes, mummy." she quietly replied, eyes
downcast.  She knew what I expected to hear.  "Ah, wait a sec." I told her.
"I forgot my dildo." Seeing her alarmed face, I reassuringly smiled at her.
"Not for you bebe.  For me.  I wanna have something in my cunt

   today." She was still afraid of dildos, she now knew what exactly they
were for; I had told her the day will soon come when I will be sticking
them inside her.  I guess I had

   traumatized her, oh well, the look on her face was priceless the first
time she saw me sticking one into me, hehe.  I chose a nice sized one; I
wetted it by licking it, and briefly sucking it into my mouth.  I had
always had trouble sucking them; I'd choke and gag almost immediately. 
Guess

   I would have been a horrible cock sucker, hehe.  I moved it under me and
sat on it, sliding it deep into my cunt with one swift movement.  Ah, nice.
I could feel it filling me.  I changed positions and slightly went up and
down.

   Really nice.  Us women have so many advantages over men: we live
longer(on the average), we are healthier, we are saner, we are not slaves
to our hormones and MOST

   important, we can cum several different ways: vaginal, clitoral and so
on while poor men can only cum shooting their sperm.  HA!  Suckers!!  I
have eaten Isla hundreds of times already but I always loved it.  How can I
fully describe her child cunt?  It was tiny of course, and with the color
of dark pink.  Her fat

   pussy lips covered everything so she had to spread wide; but once open
you could see deep into it.  It glistened all pink and wet inside, the
opening abnormally wide for a 7

   yo.  When I first saw it, the opening was no wider than a pencil, but
now looked like my thumb would easily fit inside.  I began by giving her
cunny one long lick starting from the crack of her ass going all the way to
her clitty hood.  After repeating that for a few times, I concentrated on
her

   clit, sucking it all into my mouth, slobbering while my saliva freely
flowed down her ass.  I don't think she would get excited the way adults
would be still I could feel her

   tiny pebble sized clit harden inside.  She started moving and grabbed my
hair so I stopped and looked up.  Her eyes were closed and she had a look
of concentration on her

   face.  "Feels good, doesn't it?" I inquired, licking my lips, grinning
like the fool I am.  "It should.  Let it happen, Isla.  Just relax and
enjoy it.  I know you..." She sighed, then opened her eyes as I glued my
face deep between her legs and covered her mound with my mouth, sticking my
tongue deep inside her.  And she began to meet

   my assaults by grinding her pelvis into my mouth and softly moaning. 
Wow, she had never done THAT before.  Was my little Isla beginning to like
having sex?  Let's see if

   she can cum, hehe.  I concentrated on swiping the walls of her vagina
with my tongue, licking all the slimy liquid she was gushing.  It had the
taste of ripe sour tomatoes.  The

   little girl was growing up!  I ate, licked her for about 10-15 minutes.
Isla huffed and puffed and several times her eyes rolled into her head.  if
that wasn't an orgasm i dunno what it was.  Finally my

   jaws got tired so I stopped and raised my head grinning at her.  I had
won.  I gently rubbed her clit with my fingers and kissed it.  She lied
back with her eyes closed, not

   looking at me.  I think she was ashamed.  "All right, isla.  Admit it,
you like getting your pussy eaten.  Admit it, it felt good, didn't it baby
girl?" Isla didn't answer though.  That made me slightly mad and I was
going to blow up and scream at her but managed to stop myself.  This game
wasn't going to be won in a day.

   Isla was a smart girl and she could play.  OK, I can play too.  Let's
remind her who's the boss one more time.  "You ain't going nowhere, Isla.
You will be staying here on my island with me for a long, long time and I
will eat your pussy every day until I make you admit how much you

   enjoy it.  So there." I demonstraitingly rubbed her clitoris, squeezed
her ass, got up and went to get me a nice cold drink leaving her lying in
the hammock.  Sylvester

   followed me, panting.



   13.  A few days later.  Isla's hair was long enough to make nice
ponytails.  I made them, tying them with cute pink ribbons on her.  Gawd,
she looked so cute.  I took her face in my hands and gently

   kissed her running my hands slowly down her shoulders and over her flat
chest, slightly pinching her nipples.  She winced.  "How about some baked
chicken today Isla?" I asked her, smiling.  "Sounds good, right?  I had
been feeding her only rice, fruits and veggies for the past few days,
building up the suspense.  Usually I like a lot of meat in my diet, but
this was deliberate.  Together we went to the chicken pen.  Isla knew what
was going to happen, so she turned her back.  She didn't want to watch as I
would catch a chicken and then kill it for

   our dinner.  But this time I had an unpleasant surprise for her.  I
turned and called her.  "No, Isla, come with me.  I will need you to help
me today, OK?  You will have to learn one day and today is the day." She
stared at me and stuttered: "But, but..." "No buts Isla." I was never
violent with her, except when she would grossly misbehave and I'd slap her
behind, take her to my hideout and lock her up there.  I had only to

   do this two times in five months.  "Come with me, you KNOW what happens
when you don't do what I tell you.  Come on, get in here." She did try to
help me catch a chicken but she was so bad, I told her to get out.  Finally
I came out with one.  "Come on, it' s not over.  You are coming with me to
help me kill it." Isla opened her small mouth to protest but thought better
of it and just followed me.  I led her to a small

   opening where I chopped wood on a stump.  In the small cleaning, I made
her look as I rung the chicken's neck.  It jumped a few times, then it lay
still.  Isla caught her breath,

   cringed and grimaced.  "See how easy it is?" I asked her.  "One twist
and it's all over.  Now you get to cut its head off." I casually continued.
"Not much to it, Isla.  One quick chop and that's it.

   For you to live, the chicken must die.  Simple as that." While talking,
I placed the chicken's neck on the small stump and gave her the small sharp
ax.  "Now listen carefully.  Grab its head right here I'm holding it.  I
will help you by holding the body.  Be careful to not hit your hand so aim
here." I pointed at the neck.  "Come

   on, you can do it." Isla knew it was useless to protest and she couldn't
refuse.  One chop and she did it.  Blood spurted out and surprised she
jerked her head back.  I stuffed a laugh.  Modern

   Americans, you got to love them.  They would easily kill brown people
thousands of miles away with a drone as long as they don't have to get
their hands dirty.  Children are

   the worst.  Raised in air-conditioned apartments, they think food comes
from supermarkets or MacShitty.  They have never experienced Real Life.  I
enjoyed showing little

   Miss Chinese what Reality is.  Make her a little savage.  She had even
stopped asking for clothes.  I bet over her, wet my fingers into the
chicken's blood and gently caressed

   her protruding pudenda, smearing the blood all over it.  Sex and death.
Surprised, the child tried to take a step back but I held her in place with
my other hand.

   "Spread your legs a little, OK?" She complied.  I rubbed her clit,
enjoying the perversity of it all.  My head was spinning.  Honestly, I just
came up with this.  Wow, I'm even

   more perverted than I thought.  "Lie down on the ground, Ok Isla?  I
wanna get a quick pussy snack.  Ok, get on your hands and knees then and
put your ass up.  I'll eat you from behind." I think she enjoyed it.  AT
least her body did.  I made sure to lick her anus too.  It's clean;
children don't smells like us adults do.  No hormones.  Surprised, she
clenched it

   but I told her to relax or I was going to finger fuck her asshole.  I
put a finger inside her cunt, rotating it.  Nice little cunny, so yummy. 
The iron tang of blood was a turn

   off but I concentrated on her clitoris trying to bring her off.

   I had enough of the silly ritual and I got up.  "Now we have to cook the
chicken.  You know what comes next, you have seen me do it.  We are gonna
boil some water, put in in there, pluck the feathers out and save them.

   Then we will smoke it to get rid of the tiny feathers.  Then you will
help me cut it.  You did good today.  You killed your dinner.  Nothing much
to it, eh?  Now you get to cook it

   then eat it.  The cycle of life." Isla nodded, looking at the headless
chicken, blinking.

   Not surprisingly, Isla had a hard time eating the chicken.  I didn't
laugh nor I pushed her to eat it.  After dinner, we had to go inside the
mosquito net, the mosquitos were so bad.  We sat around, watching the
sunset.  Isla didn't wanted to talk, just staring at the ground.

   Sylvester sat at her legs yawning but the child didn't even want to play
with the dog.  I washed the dishes, put the supplies away, thinking.  Had I
overdone it, perhaps?

   Maybe I should do something, take her for a walk?  Play a game with her?
Have a talk?  AH, fuck it.  Let her think it over herself.  I took a book
and read and she read too.

   We slept together but I didn't touch her that night.





   14.  Several days later, I casually stretched and yawned.  She was lying
in her hammock, reading a book.  I went around her, and busied myself with
setting up my recording

   equipment.  Isla looked up and she knew what was coming.  Camera meant
we were going to have sex.  But tonight was gonna be extra special so I
took my time and made sure to

   put the new cameras I had ordered at the best angles possible.  Ready, I
reached toward her: "Come here, lover child o' mine.  I wanna have some fun
tonight.  We are gonna try something new today.  More education time for
you." I sat her in my lap; gently hugged her and spread her knees apart
with my right hand.  She knew what I liked so she buried her her head in my
chest, fastened her lips around

   my right nipple and began sucking on it like a baby.  Holding her with
my left arm, I searched and found her clit and started rubbing it.  "My
wittwe baby girl wants to suck on her mammy's titties?" I asked her in my
baby talk, something I knew she hated.  I was stimulated already, my juices
beginning to

   flow.  "Ooooh, and what's this then?" I could feel her clitoris get
stuffily erect under the administrations of my busy fingers.  Don't let
anybody tell you little kids can't get

   sexually excited.  "So my wittle baby girl ain't so little no more, eh?
IS my little Isla getting horny?" I asked her directly.  I've been teaching
her those adult words.  She let go of my nipple, her elegant child's mouth
wet, looked me in the eyes and replied "Yes mommy." quietly.  I bent down
and planted a big wet ones all over her face, her

   adorable Asian eyes, her cheeks while continuing to rub her in slow
circular motion.  I spread her cunny and rubbed the vaginal opening with my
index finger.  Still needed to

   put some lubrication there.  "You are gonna become a big girl tonight,
Isla.  Yes you are." I told her.  "Now lay back and let me lick you silly."
I didn't tell her what exactly "big girl" meant.  No need to

   freak her out and get her scared so she would freeze on me and then I'd
have to do something I'd later regret, like hurt her.  She got comfortable.
This was a routine she was well acquainted with, we had done it hundred
times before.  She was even beginning to like the attention I was giving
her.

   Isla would hate to admit it but it did feel good to be licked.  Taking
my time, I spread her and zeroed in my target.  Pink wet child pussy, Mmh,
hmmm.  "Put your legs on my shoulders lover." I instructed her.  "yeah,
just like that." I placed my hands under her small tight ass, holding it.
Oh how nice it felt in my hands.  Her

   cute asshole winked at me.  Yes, I know about you.  I had played with
her ass before, sticking my fingers inside, opening her up.  She really
hated that, I think she felt really

   violated but she had learned to not complain.  Too much.  You are next
on the list, OK?  Hold your horses.  I prepared her for 10 minutes for what
was about to come next, licking and sucking her until she was panting. 
Girls her age can't really orgasm as adults do but they can and

   do feel good.  They got as many nerve endings as us adults.  Don't let
anyone tell you any different.  Finally, I figured she was as ready as she
could be so I reached for me bag.  Her eyes widened as she saw what I took
out.  A slim plastic while dildo, with the thickness of

   your ordinary candle.  I didn't want to injure her internal organs after
all so I'd start her with something thin.  I was already playing with
myself at her age, rubbing my

   private parts in bed for at least half an hour at night and strangely
early in the morning too.  I even began experimenting with sticking pencils
and other objects inside

   there, finally tearing my hymen and getting a nice small infection that
I tried to hide from my mother for a while...  AH, forget it, I'm not gonna
share THAT particular

   story with you.

   "What, ...  what." she stumbled.  "What are you going to do with that?"
she tried to rise but I pressed down on her, grabbed both of her hands and
held them above her head.

   She squirmed, I straggled her.  You ain't going nowhere, Isla. 
Supporting myself on an elbow, I caressed her hair: "I'm gonna make you a
woman Isla.  There is nothing to be afraid of, I can assure you.  This
dildo is nothing like a real

   human size of an adult male penis.  And as I have told you already, I
opened you up.  Just try to relax and it will be over soon.  And if you
don't' behave I WILL tie you up.

   So it's your choice.  Her eyes wide, mouth open, she stared at me,
suddenly gone pale.  I let a few seconds pass.  "You gonna behave, yes?" I
asked.  She blinked quickly several times.  Was she going to cry?  Well,
she didn't know it but crying will just make it worse, make me nastier.

   "Yes or no, Isla?" "I will behave." she mumbled, head down, not looking
at me.  "Good girl." I told her getting off.  "Spread those cute legs of
yours now." She compiled.  "Wider.  As wide as they will go." Children are
so flexible, she did a full 180

   degrees angle.  Thin brown legs, Isla looking up at me.  I got between
them, rubbing her pudenda.  I spit on it, rubbing the saliva around, then
put the dildo in my mouth and

   wetted it.  "Don't tense now." I told her.  "I promise, if it hurts TOO
MUCH I WILL take it out, ok?" Like hell I will.  "You are so lucky I'm not
some man you know." I continued as I teased her opening with the dildo
while keeping it open with my fingers.  "If I was a man, I'd have fucked

   you with my big dick the first day you landed on my island, not giving a
flying fuck how old you really were." "Are." I was trying to divert her
attention, but she was hardly

   listening, her eyes on the dildo about to penetrate her.  She was
beginning to get the first hint of developing outer pussy lips.  "You've
seen how big men's dicks are.  (I had

   shown her porno movies with studs with big dicks, roughly fucking women
who screamed and yelled.) Men ARE like that you know.  He wouldn't care if
you are mature enough

   or if he could hurt you.  Do you know men marry girls your age in many
parts of the Muslim worlds?  They fuck them and often the girls die, all
ripped inside.  But I wouldn't

   do that to you." I planted my lips on her distending clitoris and sucked
it all into my mouth, while simultaneously shoving the dildo inside her. 
Easy go.  No problem.  She

   sucked in her breath, her eyes straining to pop out of her head.  But it
wasn't that big of a deal.  Human anatomy is a wonderful thing: her opening
stretched easily accepting

   the wet dildo.  I let her get acquainted.  Dildo, meet Isla, a 7 yo. 
Isla, meet dildo.  Gawd, I'm nuts, hehe.  She closed her eyes and bit her
lips with her teeth.  "I'll stop for now, OK?  It's not too bad, right?"
Surprised, she opened her eyes, looked down at her vagina.  "I moved the
dildo around, carefully watching her face, she

   winced a little bit.  It filled her hole completely, widening it.  What
a sight.  Her fat pussy lips glistening, stretched around the white dildo.
it looked positively obscene and

   oh so wrong.  The dildo clearly didn't belong in that hole.  I had just
read a new article recently about an 8 yo girl in yemen who allegedly had
died on her wedding night from

   internal injuries by her 40 years old husband.  Who knows if the story
was really true or not, or just another propaganda made up bullshit against
Muslims served by what I

   called "The Corporate Owned Media".  Ha, and the ruling class in USA
keeps on insisting the "media" is "Liberal owned".  What a total crock of
smelly old shite.  Yeaaaah,

   right, bro.  Tell me another one, FAUX news and Ann(I got Adam's apple)
Coulter.  I slid the plastic penis almost back out inspecting it.  No
blood. I put my lips around her clitoris, sucked it right into my mouth
while pushing the dildo deeper and faster this

   time.  I did it several times, keeping the rhythm, while gingerly
sucking her whole clitoris.  She closed her eyes again, gasped a bit and
tried moving.  "No, no, don't you dare moving.  it's over, you are open
now." I told her.  "Just concentrate on the good felling I'm giving you and
forget the pain." I moved to directly

   licking her vagina and the dildo going in and out of her.  "That's a
good girl." Slop slurp, mhhh, a freshly fucked 7 yo cunt.  Nothing like it.
A slight tang of iron, a bit of tear,

   it will heal.  I pulled the dildo all the way out, inspected her
passage. It was red and irritated but that's about it.  "Just keeping on
spreading, ok?" I covered her with my mouth, slurping and sucking.  Ok,
time for part two.  "I'm putting the dildo inside your asshole now ok? 
This way we are gonna be done with ALL of your holes.  Yeah, you've been a
good girl so far, don't dare to freeze on me

   now, damn it, just open up." RELAX, Isla.  It won't hurt." Much. 
"Assholes are actually wide inside.  The trick is to pass the opening, the
rest is easy." Isla grimaced, closed her eyes tight and a tear rolled down
her cheek.  Suddenly feeling guilty, I softened.  "Ok Isla, I will grease
up the dildo, so it will go in easier, ok?  Don't cry." She sniffed and
hiccuped.  I moved over her and kissed her.  "Sheesh.  Look, see, I'm
greasing it up,

   all righty?  It will go in real easy.  Oh, for fuck sake, Isla.  I
showed you the movies.  Girls way younger than you get fucked ALL THE TIME.
Here, see?" I swiftly stuck my

   index finger inside her asshole, moved it around.  "If you can take my
finger you can take the dildo.  It's just a bit bigger.  Life is like that,
Isla Clare Ng.  You will learn that

   quite often we have to endure things we don't like.  All the time as a
matter of fact." I laughed.  "You wanna know what I say??  "Life is hard,
then you die." That's MY philosophy." and I stuck the greasy dildo inside
her little tiny ass.  She arched her lower body, lifting

   her ass off the bed, and screamed but I kept the dildo inside her.  Big
fuckin' deal.  I'm sure it wasn't THAT painful.  She was just acting.  No
audience tho.  "See, it went in and you didn't die." I nastily told her. 
"Now in 'n' out, in 'n' out, here we go." I whispered to her as i kept on
stuffing the dildo into her ass while she

   helplessly trashed around.  "Soon, I will let you fuck me in MY ass
Isla. I got a strap on we will put on ya and you will do me.  Exciting,
isn't it?"

   Sylvester sat on the ground under us, careful watching.  Gradually I
slowed down my assault on Isla's asshole and stopped but didn't take the
dildo out.  The child sobbed,

   her hands over her face, not moving.  I quickly took advantage of the
shameless position she was in to pan slowly with my portable camera over
her whole body starting from

   her head down to her cunt where I zeroed in on her spread vagina and the
dildo still stuck inside has asshole.  "It's all over now honey." I loudly
informed her.  "You are a woman now.  See, it wasn't so bad now, was it?" I
gently kissed her just fucked pussy and gave it a long lick.  She

   shuddered.  "So, Isla, do you want something to eat?





   15.  A week later.  We were sitting in the shade under the big trees,
watching the waves break over the big rocks at the Northern point of the
island when a noise I knew so well by now

   attracted Isla's attention.  I ignored it but Isla immediately got up.
Sylvester got up also, sniffing the air and looked at me.  I was the tribe
leader after all.  "What??" I casually inquired, scratching my knee where a
mosquito had bitten me.  "What's the matter, Isla?  You OK?" "But can't you
hear?" excited, she asked me.  "It sounds like a plane or something.  "Come
on, let's..." I grabbed her hand, prevented her from moving.  "Yeah, it's
most likely a plane.  A small one, probably a two sitter.  Maybe a bit
bigger.  So what?  I don't wanna see them." I smiled at her, still holding
her slim hand.  "Why

   the fuck should I?  I told you before, I came to this island to escape
the fucken humanity.  I don't want to see humans.  You are enough for me."
She looked at me, not believing her ears.  I rarely cursed in front of her
but when I did I let out a few good ones.  "But...  but..." she stammered.
"What "but"?" I asked, still holding her hand, still smiling.  I didn't
want her dashing off.  The plane sounded too damn close for my liking.  My
heard started beating faster,

   I panicked but I couldn't show that to the kid.  What if some bastards
wanted to land because they were having mechanical trouble?  Or maybe her
father had hired private

   investigators to search?  Anything is possible.  The noise got louder.
Damn them.  "We stay here and MAKE SURE they don't see us, OK?  By the way,
officially, you are dead you know." I nastily informed her.  "It's been six
months already ever since

   your plane fell.  So everyone who knows you, thinks you are dead." "But
I'm NOT dead!" she screamed at me.  "I'm NO..." I got up and grabbed her,
pulled her into me and covered her mouth with my hand.  "Better not make
much noise anymore, Isla Clare Ng." I hissed into her ear.  "Or I might
just stop you from breathing for a while and see how much you like it I've
been

   reeeal nice to you so far but I can get real nasty real fast.  You know
that." I informed her.  I pushed her onto the ground while still holding
her mouth closed, grabbing my

   water bottle.  I turned her on her back, and poured the water right on
her face, fully emptying the bottle.  She squealed just like a little
piglet, her ponytails waving around.

   I held her down, not letting her move.  I was just showing her who is
the boss, I was't hurting her in any way.  The noise was loud, were they
circling around?  They got spy

   drones as small as insects they let fly around gathering info nowdays,
infra red cameras, guns mounted, god knows what else.  Fuckers.  They got
trillions of dollars to waste

   on weapons but god forbid they feed hungry people.  Annoyed by the
noise, Sylvester began barking furiously.  "Shut up!" I grabbed her by the
neck, and pulled her toward

   me while dragging Isla with my other hand.  The rifle didn't help any,
heavily pulling me to the ground.  Damn.  I was aiming to go into the deep
bushes.  Once there I ordered

   Sylvester to the ground and pushed Isla on top of her.  "Sylvester, SHUT
THE FUCK UP!  And you, hold her and don't let her move, goddamned you." I
barked at her.  I was seriously scared.  The engine noise wasn't as loud,
were

   they circling?  "Don't you dare move Isla.  Don't you think..." I
stopped myself, I was going to tell her not to scream but what if I give
her the idea?  You never know with a smart kid such

   as Isla.  "I will whip your sweet ass, then fuck you with my big strap
on.  Yeah, the big black one.  I ain't kidding." I waved my finger.  "And
hold Sylvester tight.  Don't let

   her slip.  You do and you will see how nasty I can really be!" to
emphasize, I pushed my weight on her.

   I popped my head from the bushes, carefully looked at the sky and
around. Yes, I could see them now.  They were moving away from us, thank
God.  A small plane.  Military.

   Metal shining.  I could feel ice in my veins.  Were they gonna circle
and come back around?  FUCK, DAMN, PISS, FUCK.  Enough curse words, think,
THINK!  They were still

   moving away.  My heart pounded in my chest.  Using the binoculars, I saw
it was your ordinary military plane, a nice toy probably costing a few
million dollars.  no special

   markings.  Careful now.  Most likely they were were part of some
military exercise being conducted by the US military, preparing to attack
the next 3rd world country who

   didn't behave the way USA wanted them to.  FUCK them fuckers.  They make
me so furiously mad, every time I think about what they have done over the
years, what they

   are currently doing and what they plan on doing.  But this got me
thinking.  They were probably a part of some big flotilla, passing by my
island.  We should be careful in the next day or so, lay low and watch out.
I had

   bought a surveillance hear that was put on the beach.  Damn those
fuckers, there was No escape from them, nowhere.  Except maybe space.  If I
had some real money I would

   build myself a space station and live there, well above them all.  I
have been thinking about this for a while now, writing short stories based
on that idea, daydreaming up

   various sci-fi scenarios.  Bet it could be really nice too.  But most
likely that wouldn't last.  The UN will probably declare it illegal.  Damn
them, where can one go to not see

   them, where?





   16.  "Let's go sit under that big tree over there, Ok, Isla?  Let's take
a break." We sat under the shade.  Sylvester sat between us, panting.  Isla
took off her wide rimmed straw hat.  It was hot as hell; I took a cup and
poured some water for the dog.

   Sylvester lapped at it.  I gave Isla a bottle of water and she drank it
greedily.  The t shirt I had put on her to prevent her shoulders from
burning was wet.  I made her take

   it off and I sprayed some water on her face and chest to cool her off.
It trickled down between her legs, making her appear as if she had wet
herself.  Her pussy was so

   cute, I couldn't help it, I gave it a few rubs.  Isla automatically
opened her legs and looked at me, trying to figure if I wanted sex.  "Just
checking how your sweet pussy is." I told her.  "No problems after we
opened you up, right?  No pain, right?" She shook her head in the negative.
I withdrew my hand.  Gratefully, she signed.  "Rest..." I told her.  "Maybe
we made a mistake making a trek today.  It's just too damn hot.  You are
Ok, right?  Don't feel faint or anything, right?  You MUST tell me if you

   do." "No, I'm fine." she replied, shaking her head, her cute pony tails
waving around.  I had made the right decision; put pony tails on a little
girl and she becomes 3 years

   younger than she is.  "Don't drink all the water." I took the bottle
away from her.  "Here is some mango to eat too.  Got fiber, natural sugar
in it so it's all good." I even peeled it for her, using

   my knife.  "Thank you, ____________" she told me.  "I like mangos." I
gave Sylvester some doggy treats to munch on too, then settled back and bit
into my own mango.  Ah, heaven.  "You should, they are really good for
you." I smiled at her while gently caressing her head.  Ever since the
military plane incident I have been extra nice to her, giving her

   small presents, hugging her, playing with her.  She was distant,
watching me from the corners of her eyes.  I wondered what she was thinking
in that little brain of hers.  I

   could see a little bit of strange behavior, a strange glint into her
eyes.  Could I have gone too far maybe?  I am NOT a psychologist but I had
definitely changed her.  I

   scratched myself, naaah, my little crazy girl was ok.  I think I can
handle her for a while longer before she can become problem.  Just keep an
eye on her is all.  Maybe start

   giving her some sleeping pills again, making sure she really does sleep
at night.  Make sure to tire her out, too.  Besides, I'm crazier than she
ever will be.  Don't fuck with

   crazy people, right?  The pit of the mango Isla was eating slipped out
of her hands.  She made to grab it but missed.  "Don't worry about it." I
told her, here is another one.  And some chocolate, they go great together.
As she ate I began talking.  "Do you know what we are going to be doing
today?  We are going hunting!  Yes, I know we got all the food we need but
hunting is fun and educational.  You can learn a lot

   from hunting, plus it's a great exercise." "I know you have never hunted
before.  It's not about actually catching something, it's more about
learning how animals behave.  Animals are very interesting to study.  We

   humans like to pretend we are something special and more than animals
but that's just baloney.  We humans are just another animal that makes
fairly sophisticated tools and

   thus thinks too highly of itself.  We ARE not going to survive you know.
I KNOW we will end up destroying ourselves, I am sure of it." Isla was
paying attention to what I was saying but I'm sure she didn't really
understand everything I said.  "But don't you worry your precious little
head over it." I patted her head reassuringly with my sticky fingers.  "I'm
sure you'll be OK, hehe.  As long as you stay here with

   me on my island." She turned her head and looked at me.  "Oh, yeah, you
better believe it, baby girl.  The world will turn to hell soon.  A new
world war is a-coming fast.  The military-industrial-entertainment complex
is just itching

   to start up a war with either Russia or China.  But I'm telling you, you
will be safe here with me on this island.  We got us everything we need
here, food, shelter, Sylvester

   and our pussies.  But come to think of it, maybe we need a few more
young pussies just like you, eh?  What do you say?" Suddenly the new idea
that popped into my head out

   of nowhere obsessed me.  "What do you say, huh, Isla?  How about if we
get us some little girls here?  Some nice 2 or 3 years old little asian
cuties?  You can boss them around and make them eat your

   pussy." Isla stared at me, her mouth open.  She even forgot to chew.  I
laughed.  "I'm serious." I told her.  "Don't worry, you will always be my
number one little slut but a few more of you will be even more fun.  Just
imagine all of us having sex together,

   eh?" I lewdly smiled at her, licking my lips.  "A little toddler's
pussy, all virginal..." "I guess..." she cautiously agreed, blinking.  When
Isla wasn't sure of something she blinked rapidly.  "Well, let me think
this out.  And you think about it too.  We can speak more about it later."
I told her.  "But for now, let's go.  Put your shirt on and we are gonna go
into the

   forrest."

   it was nice and cool under the trees.  Sylvester would try to run but
the vegetation was so dense in places, she quickly gave up and came back.
The birds were making noise

   and chirping all around us.  We wandered around for a while.  I made
sure to teach Isla how to walk and to be careful not to go through the
straight brush telling her all

   about the snakes and poisonous insects that were all around.  I made us
long sticks with which I showed how how to sweep the grass around me.  Isla
seemed to enjoy all the

   new experiences.  Her face lightened up and she appears happier.  I held
my rifle steady but that was just for show.





   17.  Middle of summer; hot as hell but a lot of work needed to be done.
All the plants were growing up well but they had to be weeded, often.  That
chore alone took me about 2

   hours every day.  Next they had to be watered.  I manually carried
buckets of water back and forth.  This work could only be done either very
early in the morning or in the early evening.  But evenings were bad

   because of the mosquitos.  So I would get up as soon as sunrise began
and started working.  The work had the benefit of keeping me occupied and
giving me exercise.  I would

   let Isla sleep, she wasn't much help anyway.

   With all the morning chores done, I stretched and yawned It was getting
hot so it was time to knock it off.  Enough for today.  It was still hot so
I just sat under my trees.  After a while I got bored so I got up and took
my new MAC laptop out.  Isla looked at it.  I never allowed her on it, I
was

   afraid she would figure it was Internet connected and somehow send an
email or something.  You never know with those damn kids today.  I didn't
have any iPhones or

   anything; I didn't need them and the the danger of her dialing a number
wad too great.  Well, here we go, let's see how she reacts.

   "Wanna watch some "My Little Pony, Friendship is Magic"?" I asked her. I
got all the episodes you know, right here on the laptop.  All three seasons
in nice high quality

   AVIs." Shocked, Isla stared at me.  "Really?" she inquired.  "Where did
you get them from?  The Internet?" "Yep, the Internets." I calmly told her,
carefully observing her reactions.  "Sure, I got Internets here too."
Isla's eyes widened but she didn't say anything so I continued.  "I have
always had Internet, but never told you about it.  Remember when you wanted
to go back?  Well, we could have contacted people easily.  Anyway, you
ain't going

   nowhere." I kept my face neutral carefully looking at her.  "So whatever
you want to watch just tell me and i will get it for you." Isla's eyes
dimmed and she looked down.  I guess she was unsure how to react. 
Obviously she couldn't scream at me because I had showed her I wouldn't
stand for any of her

   misbehavior.





   18.

   With my period gone, I was horny as hell.  This was it.  Sucking Isla's
cunny was fine and fun but she had to suck me back.  No buts about it.  She
had only tentatively licked

   me a few times and always made faces while doing it.  "Hey cutie pie" I
called at her turning to my 7 yo lover who was sitting at the laptop,
watching one more episode of "My Little Pony, Friendship is Magic".  She
watched

   them over and over.  Amazing what bullshit children would accept as
entertainment.  Well, I did watch my share of crap as little too.  Remember
"OUM the White Dolphin"?

   No?  Well, never you mind.  I grinned at Isla stretching my arms toward
her.  "Come to mommy, dear." She paused the movie, got up and came to me. I
was sitting on a low bamboo chair that resembled a wide dish over which a
soft covering.  I had just shaved, preparing for the

   occasion.  The camera was ready in my hand.  I placed Isla between my
spread legs, holding her hands into mine.  "It's time, Isla.  Time to lick
your mommy's cunt and drink my juices." I caressed her hair, lightly ran my
fingers over her soft lips and mouth.  She was all nude in front of

   me.  My cunt was contracting already.  "I want this mouth over my cunt,
Isla.  And I want it NOW." She stiffened and looked down, slightly
trembling, not saying anything.  I let the silence stretch then I spoke
again.  "Well, you are either gonna lick me or I WILL FUCK you again, with
a bigger dildo this time." (as if that was a workable choice, he-he). 
"It's about time you learn how to

   please me with your cute little mouth and that sweet child tongue of
yours.  I'm NOT gonna wait anymore Isla." I laid back, and spread widely
exposing myself to her,

   fingering my clit.  I was dripping wet.  "Come eat your mommy's cunt NOW
Isla Ng." I commanded her.  She knew very well what the use of her full
name meant so she got up and kneeled between my legs.  It looked almost
comical in a way; a little Asian girl kneeling between the

   fairly hairy legs of a wildly haired woman holding a camera.  Looking
down at her I stifled a chortle.  There was nothing she could do; she had
fully resigned to her fate.  "Come on, bebe.  The camera is recording." I
told her.  "Use your fingers, spread my cunt and I'm gonna pour some
pineapple juice; that will make it taste much better." She

   obeyed.  The juice ran between my legs, dripping to the ground.  Isla
put her tongue out, and did an exploratory lick at my clit.  Oh.  Nice.  I
felt a deep twinge.  "Oh.  Do it again, baby." I commanded.  "But lick my
cunt, not my clit.  Come on, you can do it." I could feel her tongue
swiping across my droopy cunt lips.  Damn, it felt incredible.  Her small
head buried between my legs, her fingers opening me up.  The Sun was high
in

   the sky and so was I.  At this moment I didn't care about anything or
anybody.  She began licking me as I held her head firmly in place.  "That's
right." I encouraged her.  "You are doing it good.  You are licking your
lesbo lover Isla.  You are a lesbo yourself, Isla.  See, it's not
disgusting at all, is it?" I poured

   some more pineapple juice right over my clit.  It stang a little.  It
went down my lips, down her cheeks.  Woah, whatta sight.  She tried moving
away but I held her head firmly

   in pace.  her eyes were closed as her tongue worked on my opening.  I
corrected my position slightly, caressing her hair, pushing her head deeper
between my legs.  "You LIKE

   licking my cunt, don't you, Isla?  Oh yeah, stick your tongue right into
me you lesbo...  oh damn, NO don't get up, just keep on licking right
there, yeah, yeah YEAH, you little

   slut you." damn, I orgasmed in 20 seconds flat.  I think I even peed a
little; Isla sensed my cum and she wanted to move away but I wouldn't let
go.  "Oh no, you are NOT done yet honey.  I will tell you when you are
done. Keep on licking me..." Isla obeyed.  I slid down even more so she was
at the correct angle.  Another quick cum came over me and went through my
body.  I closed my yes.  I wanted to film the

   occasion and I had set up a camera but suddenly realized I had forgotten
to turn it on.  Ha, stupid me.  Oh well guys, you will never get to see it.
"Ok, that's enough Isla." I told her.  "You did good, get up now and kiss
your mommy.  Kiss me with that mouth that you just ate my cunt with.  Let
us share my juices.  Rub our

   tongues together my little slut..."



   19.  Later on I took Isla to the beach.  While she played in the waves I
sat under a shade and thought.  The idea that had a while back had began to
seriously obsess me.  China or

   the Phillipines would be the most obvious choose.  I got the money it
wouldn't be too much of a hassle to go there and see how adopting one or 2
small girls would cost.  I sat

   and slowly rubbed my cunt, making plants.  The sea was simply delicious.

   To be Continued?



   P.S.: No, I'm NOT a female.  I was just trying for a female point of
view and to make the story more interesting for me...  
