<!--ADULTSONLY-->
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://asstr.org" r (cz 1 la 1 lb 1 lc 1 na 1 nb 1 nc 1 nd 1 ne 1 nf 1 ng 1 nh 1 ni 1 oa 1 ob 1 oc 1 of 1 og 1 oh 1 va 1 vb 1 vc 1 vd 1 ve 1 vf 1 vg 1 vh 1 vi 1 vj 1 vk 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://asstr.org" r (n 4 s 4 v 4 l 4))' />
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/common.js></script>
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/scroller2.js></script>
<SCRIPT Language="Javascript">
<!--
runScroller();
//-->
</SCRIPT>
<pre>
 <br><br>
 <font color=blue>
 Note: This story was dynamically reformatted for online reading convenience.
 </font>
 ï&gt;¿ Lesbian F/g, some mild scat, semi consensual, oral, anal, strap-on.



   part 21 the photo shoot part 22 some gentle anal lovin' part 23 reading
Alice in Wonderland part 24 fucking Isla with a strap-on part 25 fun on the
beach part 26



   written while under the influence of both IOSYS and DJ TECHNORCH music:
Grimoire of IOSYS Vol.  3 - CD 1: Chapter of DenpaAyu, Izabel & Natsu
Iwasugi - Murasame United: Gensoukyou Big Three Golf, Toho IO-Best Beats -
2010 - Uno - Eirin's Clinic That People Queue Up For [Remix], "Gossun Remix
Ein" and "Gossun Remix Zwein", especially Shibayan.  And all of "Marisa
Stole the Precious Thing" remixes and let's not forget the "Bad Apple"s. 
All the "Gothic System".  So blame them.  Yes, the above was an
advertisement.  We now return you to your regulary scheduled program.

   I feel I MUST apologize for the long time that has passed between
chapters.  I knew what this chapter will be about long ago, it's just i
didn't feel inspired enough to sit down and write it.  In fact I started
several times but I wasn't "feeling it".  Hehe...  But once I began 100%
anew, it came out suprprisingly fast.  It musta been sneakily hiding almost
fully formed right there in my RAM memory, just waiting to crawl out... 
Let's say that the events in this chapter happen a year after the first
chapter.



   part 21 the photo shoot

   As we got up in the morning, I looked at the cloudless sky and I turned
to Isla:

   "Isla, wait." She turned to me.  Isla was wearing my one of my old t
shirt that used to be red but had faded to pink as usual, looking as pretty
as an angel.  Didn't matter if her hair was messed up, made her even cuter.

   "Wash but do not piss or shit, ok?  I want to get some new videos of
you." Isla stood up, blinking, opened her mouth: "But mommy, i need to go
real bad."

   "How bad do you need to piss?" I inquired, raising my eyebrows at her.

   "Real bad, mommy." Isla pleaded.

   I looked at her cooly.  "Well, Ok then, let's do it right now then." I
told her, taking the expensive HiRes camera out of its glove.  "You're
growing up so fast, I MUST capture you; otherwise we will lose the moment
forever.  You're so beautiful, you know that." I coaxed her, carresing her
cheek.  Isla wanted to take off the t shirt but I stopped her: "No, leave
it on for now." "Let's go to the beach, the light is perfect today for some
photos and movies." I told her.  "Let's forget about washing, we will do it
later.  I want you to look as natural as possible."

   Sylvester figured where we were going and ran ahead of us.  The sky was
still pink and orange.  We walked together, hand in hand.  The beach is
only 5 minutes walk from our house.  There was little breeze, just enough
to make the palm trees russle.  The sand was still cold and felt wet when
we walked on it.  Small waves lapped at the beach, adding their ethernal
sad music.  A few small birds ran at the water edge then ran quickly back.
Isla laughted at them, pointing.  Sylvester tried to jump at them but the
birds flew away, leaving the dog to bark helplessly.  Seaguls flew over us,
loudly complaining.

   "So beautiful, isn't it?" I asked her.  Isla nodded and looked at me,
waiting for directions.  The air was crips and the horizon was visible.  I
cracked my neck, looking around, trying to decide what was the best spot.

   "We are fortunate to live in such a beautiful place, just the two of us,
doing whatever the fuck we want." I solemly declared, walking around the
girl, looking at the Sun and light.

   "Fuck people." I continued, loudly.  "FUCK humans!  FUCK 'em ALL!" Isla
turned and stared at me, looking at my face, trying to gauge my mood. 
Usually I didn't use curse words; I saved them for during sex; so this
outburst was confusing her.  Good, stay confused, little girl.  Better for
you; I liked being unpredicable, it kept her on her toes.  One must try to
be as unpredictable as possible; confuses people and makes them unsure how
to react, giving you an advantige.

   "The so-called Human Beings are full of shit!" I said, holding the
camera in my hand.  "But you're not." I changed directions, smilling at
her. "You're beautiful, my little fuck angel." i could feel a spazm in my
clit already, just looking at her, standing there in my olde t shirt that
went down to her thin knees, the slight breeze outlining her body.  She
wore no panties because I just didn't have any.  She wasn't sure what to
say, so wisely she kept quiet.  Wise but not so little girl anymore.

   "OK." I told her.  "Stay just like that with the Sun behind you." I
said, getting on one knee.  Reminded me of the classic Satomi Hiramoto
shoot Satomi did so long ago in the Phillipines I believe.  Classic loli
forever.  Satomi Forever.

   "Ok, good, now raise your hands above your head and look directly at the
camera.  Good, beautiful." I said, clicking frame after frame.  The Sun
shone through the t shirt, outlinging her slim 8 yo child's body.  "You're
so beautiful, Isla." I encouraged her.  "Tilt your head, look at me." I
grinned at her.  "Now spin around for me, sweety." she did.  "Yes, thass
right, gorgeous.  You're gorgeous." Damn she was making me horny; i could
feel my cunt getting wet.

   Sylvester went close to Isla and sniffed at her.

   "No, Sylvester!  Go away now!" i told the dog.  I had to physically get
up, lead the dog away, tied her to a tree.  "Stay Here!" I commanded.



   I took a video clip of Isla spinning around, coaching her.  She did
well, blinking at me with those absolutely adorable Asian eyes.  Oh, I
could eat her all up.  And I will, later on.  Even better, make her eat ME
up.  There are at least 10 different ways to lick a cunt you know.

   Next I asked her to lift the t shirt, first simply exposing her legs,
then her adorable pudenta with that oh so tasty looking slit.  Her clit was
growing, and was now visible.  I made her turn toward the Sun so its light
would reflex off her skin and give it a gorgeous golden glow.  I circled
around her, moving close and far, taking numerous close up shots of her
pussy, legs and her increadible smooth ass.  I go so close, I filmed the
small hairs on it.  Umh, so sexy, I bent down and give her ass a quick
kiss. Just as I was abotu to tell her to bend down so I can take nice close
ups of her asshole and bald pussylips from behind, Isla whined: "Mommy, I
gotto go, I can't hold it any longer, please mommma?"

   "Huh, Ok but first take off the t shirt, then stand up, spread and start
pissing that way while I take a video then when i make the signal, squat
against the Sun, spread your legs wide, arch your back, resting on your
arms and continue peeing, OK?  Ready?  A one, two, three!"

   "Yes momma." Isla nodded, spread her legs and let a long golden colored
stream hit the ground.  I squated infront of her, zooming on her cunt as
she peed.  "Spread yourself with your fingers, NOW, Isla!" I commanded; I
wasn't able to get a good close up of the inside of her cunt to show the
uretra opening with the pee coming out.  Yes, I KNOW.  Perverted.  "Do what
thou wilt shall be the whole of the Law.  Love is the law, love under
will." and since here I was the law I made Isla do what I wilt.

   Isla knew better than not to follow my instructions; she used her
fingers to show me her the whole inside of love hole.  "Smile honey." I
coaxed her.  "Show me you're enjoying yourself." "Now spread and squat,
quickly now." I told her, noticing the stream was weakining.  Isla did as I
directed, aiming her cunny right at the camera.  She bend backwards but
lost her balance and fell on the soft sand.  Instead of helping her, I
contiunued filming, moving in for a close up.  "Open, OPEN your legs, and
continue peeing." I commanded.  "We will wipe you later, it's just pee."
Isla gave it a final push and the diminishing stream shot out, hitting the
camara and me.  Good finish actually, I was aiming for JUST that.  Isla
froze, fear on her face, her eyes opened wide.  To show her I wasn't mad,
continued filming, moving over her body to her face.  "OK, cut!" I
announced, squatting right next to her, smilling at her.  I caressed her
cheek, her chest.  She smiled brefly at me.  I bent down, kissed her on the
lips.

   "That was really good, isla, I got a great movie." I told her.  "Don't
worry that you peed on the camera and me, no big deal.  It fact it will
probably looks good when we view it.  "Here, let's clean you up." Her ass
and inner tights were all wet, sand sticking to them.  Sylvester again came
close, insolently put its wet nose between Isla's tights and sniffed at the
girl's pussy.

   "You want some wet pussy, eh Sylvester?" I turned toward the dog.  My
constant companion, my big German Sheppard dog.

   "She's been doing that a lot lately." Isla said.  I laughed and shook my
head.

   "That's because you let her and don't kick her away.  She is just horny,
she watches us make love all the time and she is the only one who isn't
getting any." I told her.  "How about it, maybe you can let her lick you
for a bit see how it feels?" I asked Isla.  "See if you like it.  Just look
at that big tongue." I contunued.  That was one perversion we hadn't tried
yet.

   "I dunno mommy, that's kinda nasty." I love Sylvester but she is a
dog... I dunno." Isla said, doubiusly looking at the dog.

   "I was just kidding." I informed her.  Isla looked at me as if I had
grown a second head.  I NEVER kid.  I never joked.  First time for
everything, eh, not so little girl anymore?

   "All right." I continued.  "Now that we got the pissing clip, how about
the shitting video?" Isla looked pained as I giggled at her.  We were both
squatting, so I reached under her and lightly ran my fingers over her
asshole feeling it tighten.  "Come now Isla, my love.  We've done this
before and you have shitted many times infront of me.  We got no secrets
from each other."

   In fact, I had discovered Isla was stimulated when her sweet girl's
asshole was played with.  I found that out a while back but didn't press
her on it.  When I began asolting her child's asshole, she'd infact react
very nicely pushing herself against my invading fingers and she would begin
to moan.  Good ol' Freud was correct about the oral and anal stages; a lot
of people would get stuck on them and carry that experience with throughout
their lives.  Isla was most likely ashamed I knew about it and she would
actively try to the evade the subject.  I was careful not to insist,
instead playing cat and mouse game with her.

   "Come now, Isla." I intimately whispered in her ear, gently rubbing her
not so tight anymore anal opening, feeling it begin to twitch under my
administrations.  "I know your little secret darling.  I know you like it
when I play with your little girl's asshole.  Isla redened, you could see
it even throught the tan.  Her eyes widened.  She looked as she wanted to
run and hide.

   "Hey, it's NOTHING to be mortified about." I smiled at her.  "We all got
our quirks, right?  I like little girls just like you and you like it when
your asshole is played with.  Thass life!" I kissed her again.

   Sylvester sat on her hint legs observing us carefully.  "There is nobody
around, therefore we can play all we want." I continued as I carresed her.
"So after you shit for me, I will lovingly wash your little girl's asshole
and then I will make love to it, just the way I KNOW you like." I kissed
Isla, makign her open her mouth and give me a deep French kiss.  "Let's not
waste any more time for the sunshine is changing." told her.  "Just turn
around exactly as you're right now and do it right here."

   The girl couldn't refuse me.  I continued my instructions: "Keep your
ass in the air, darling, support yourself on your hands.  Yes, exactly like
that, beautiful!  Now start pushing!" I commanded as I switched the camera
back on.  She did as she was told, lifted her ass in the air and pushed.  A
medium size fart came out.  Isla tried moving but I barked at her to stay
still!

   It took coupla tries, I guess she really was embarassed.  Oh well, more
fun for me.  Her anal hole was puckered with the efford; opening and
closing; finally the turd showed itself.  Let me say here I don't have a
turd fetish; I just like to watch assholes shit but I'd never touch a turd
or eat or play with it or do the usual gross SCAT stuff.  That's both gross
AND dangerous too!

   Anyway, back to the action!  Isla grunted; the turd began coming out.  I
zoomed in on her asshole.  Super HiRez.  What a sight!



   Just try to imagine the scene: early morning, a beautiful sandy beach on
a Paradise like island wth the obligatory palm trees leaning into the wind,
and a fully naked 8 years yo Asian girl bathed by the golden rays of the
raising sun, half squatting, half standing as she is desparetly trying to
shit in that rather uncomfortable position and me, 40+ woman with wild
graying hair, fully nude myself, on her knees behind the girl, filming her
all the while.  Ha.  Wouldn't that get you a wee bit excited?  It was
exciting me, my hardened clit was throbbing, my cunt dripping juice that
ran between my ass cheeks.

   "Go Isla, go!" I loudly said, shivering with delight.  "Shit it all out,
little girl!" The shit was well formed, it came out long and brown and
plopped on the sand.  Her asshole, round and puckered now with her efford
twitched; oh my, what fun!  A second, small turd appeared, fell.  "DO NOT
MOVE" I barked at Isla who was about to squat.  "Let me film for a minute
more!" Oh, humiliating her was so delicious, I was racing along toward an
orgasm.

   "But I'm tired, momma." Isla whimpered.  "It's very hard to stay like
this!" she pleaded with me, turning her head to look at me.

   "Ok, Ok, go ahead and squat down, but lean foward and keep your sweet
ass in the air where i can see it." I cut her a break.  She clearly did get
tired.  Isla did as I told her; I zoomed on her shit smeared orifice
comanding her: "OK now Isla, grab some paper and wipe it clean."

   I recored everything; Isla wiping, once, twice.  Three times.  "Stay
still." I told her, zooming in on her now relatevly clean asshole.  There
were tiny specks of shit on it; "Spread your ass for me Isla!  Spread it
wide, child!" I commanded.  She spread as wide as she could; I zoomed right
at it, slowlly going over her her hole, then zooming in on her fat lips
hiding her cunny inside.

   Oh, degrading was the best aphrodisiac.  I began orgasming and I hand't
even touched myself once.  One orgasm, two.  Wow.  Woah.  Who says there is
no new way to get your jolies?  This had never happened before; what an
accomplishment!  "All right, Isla, cut!" I announced, sitting back on the
sand myself.

   "Grea movie, Isla!" I told her "You're a natural." I continued, smilling
at her, kissing her again.  I was about to say "They should have put you in
toilet paper commercials and film you shitting!" but I was able to bite my
stupid tongue before I blurted it out.  I was careful not to remind her of
her life before the island.  For a child, 2 years are a lifetime.



   All done, I suddenly remembered I wanted Sylvester out of the way.  I
didn't feel like Sylvester should watch us have sex; the dog obviously knew
what we were doing.

   "Let's now go to the spring and wash you all out, my love." I told her,
smilling.  "Wait, I'm going to pick your shit; we can't have it lying on
our beautiful beach here, dirting it up.  I placed it in napkin.  "Come on,
let's go." I put my hands around her, bend down, kissed her with a tongue.
"That was a great shoot!  You did really well!"



   part 22 some gentle anal lovin'

   I made Isla squat outside the warm spring, and carefully washed her
behind, making sure to pay careful attention to her tiny hole, foundled her
for a moment, but not too much.  Then I said to her: "Ok, fair's fair, now
YOU wash my asshole too!" as I turned around and presented my ass to her.
Isla fumbled for a moment, then I felt her hands on my ass.  "Lift your ass
mommy, I can't get to it." she said, obviously making sure she to do a good
job so she wouldn't get yelled at or worse.  I obliged, exposing my hole to
her.  He, I was already getting turned on again.  Rather nice, having your
own sex slave wash your shithole for you.  I highly recommend the
experience.  She rubbed it with a hand, i could feel her small fingers
dancing around my hole.  I relaxed, opening it for her.  She soaped it,
then used her hands to wash the soap away.  Oh, my legs got soft; it was
such an enormous turn on.  I keep myself all shaved and I keep myself
clean, so she didnt have to deal with anythign really nasty back there.  I
was just being an asshole(to coin a phrase), humilating her.

   We sat in the warm sping, relaxing for a moment.  Isla kept quiet, but
made sure to follow my directions, she moved between my legs and leaned
against me.  Idly I scratched my shoulder, affectionally caressed her.  So
cute, little wet sun kissed Asian sex slave.  I bent over her, she knew
what I wanted she turned her head and we exchanged a long gentle kiss. 
Mmmh, so sexy.  I wanted to make her feel good.

   "Ok Isla, you sexy little cunt." I whispered gently to her, rubbing my
hands all over her compact body.  "Let's have some fun that I KNOW you like
sexually." I continued.  "Sit at the edge, no, wait, get on your hands and
knees and put your sweet ass in the air.  I will eat it all for you." I
commanded, lifting her.  Isla silently obeyed; she squated, presenting her
delicious ass to me.  She knew what was coming.  Deep down I think she had
started enjoying it and wanted it.  I stood up behind her, smiling at her
childish innocence.  Her tight ass cheeks all wet, the perfectness of her
child skin without any blemishes, the small of her back, all such pure
perfection.  I corrected her posture, holding her left ass cheek, while
rubbing her ass with my thumb.  She squirmed, her tiny rosebud relaxed and
opened up for me.  I licked my lips, blew on her ass and gave her crack a
long slow lick, starting from her cunt and finishing at the end of her ass.
She shuddered.  Oh my, you little minx, you DO like it.  I planted my face
right in the middle and sucked her hole, hard.  So delicious, so nasty.  I
found her asshole opening with my tongue, and zeroed right on it, sticking
my tongue inside.  I wiggled it, feeeling the puckered edge of the hole. 
It didn't taste of anything but pure child.  Isla started trashing around;
I removed my face and asked her to keep still.  I could feel her asshole
spazzming.  Damn, this child did really like it.

   "Relax Isla." I told her.  "Lie on your hands and let me hold your ass.
Just relax and let your mommy eat your delicious child's ass and make you
feel good, baby."



   Isla did as she was told and let me hold her; I swiped my tongue all
around her ass as I put my right hand under her, finding her clit and began
rubbing it while continuing to alsolt her dark star, directly rimming her;
I stuck my tongue as deep inside her as it could go, feeling the soft
walls. You always have to make sure to give your partner the best orgasm
possible; this includes finding their most egoneous zones and doing what's
neccesary to get them off.  Honestly speaking I don't care much for ass
eating but if that's what give Isla pleasure, heck I'd do it just to see
her cum and get all hot and bothered.  Pretty sure she would always have
this harlmess fetish and I'd oblige her as long as I could.

   I had learned that the most sensative part of Isla's sphinkster was the
edge of her anal opening so I concentrated on that, running my tongue in
circles over it.  I could feel her rapidly opening and closing it as she
tried to keep her balance; but as she orgasmed, she collapsed into my arms,
moaning like a kitten.  I held her ass, kissing it and licking it, happy to
make an 8 yo girl achieve orgasm.  As she finished cumming, I gently placed
her on the ground and turned her over so I could look at her face and make
sure she was all right.  I wasn't sure if the experience wasn't
overwhelming for a child.

   Isla sprawled herself on her back, her legs lewdly spread, not carring,
breathing rapidly with her eyes closed.  I leaned over her, checking her.
My little sex slave was totally exausted after her orgasm but she was all
right.  Her totally cute poped out bellybutton attracted my attention; I
always like kissing it and rubbing it.  She was so totally cute. 
Everything about my child lover was cute; even her orgasms were cute to
watch.  And I had made her orgasm!

   "Don't try to get up Isla, just relax." I told her, carresing her.  Isla
opened her eyes and shyly turned her head not to look at me.  Apperantly,
the child was still ashamed she could orgasm from getting her ass eaten. 
It will take time for her mind to catch up with her body.  I sat by her but
didn't kiss her, maybe she would consider that too nasty.  "That was good,
wasn't it?" I tried.  "Come on, admit it, it did feel really, really good.
You came after all." Isla couldn't do anything else but silently agree with
me.



   I knew she would be tired after all the fun I put her through, so I told
her to to take it easy and go back to our open house and take a nap if she
wants to, while I went and fed the chickens and did some yard work.  She
had earned her break; I got what I wanted and much much more, giving an
orgasim and watching a pre teen girl cum.  What a nice full day this turned
out to be.  Whistling, I put on my big hat and I went to work.  Sylvester
ran infront of me.





   Several days later.

   part 23 Alice in Wonderland

   As we laid around in the afternoon, an idea suddenly came to me.  I had
stopped reading books for a while while caring for injured Isla but I was
becoming bored doing pretty much nothing all afternoon just lying around. I
have always craved intellectual stimulation, I used to read all sorts of
non finction books when I was younger including phylosophy, books on
theoretical physics(that I mostly thought were pure bullshit; I mean "dark
matter" and dark energy", who are they kidding just making stuff up, gimme
a break) and lots of fiction.  I had started reading when i was 7-8 yars
old.  I had never thought of doing anything intellectual with isla of of
any kind, nor give her any lessons of any kind.  I figured I would prefer
to keep her ignorant and stupid she would be easier to handle.  But all
this idleness was taking its toll on me.

   So I took some of my fav books and told her I'd read them to her.  I
figured she might enjoy them.  Children love when you read to them, right?
I chose to begin with Alice in Wonderland, because it has always been one
of my all time favorite books.  As usual, I enjoyed it immensly.  It
brought me back to when I was 9-10, reading it and liking the weirdness of
it and how the author wasn't condesending but was speaking to me as if I
was equal to him.  No wonder, sicne it turned out he was a pedo.  I began
by talking about the writer himself.



   "Alice was written by a British man in the 19th century, in 1865 to be
more precise.  Alice is based on a real girl he knew and loved, called
Alice Luddell." I told Isla, showing her all the surviving photos of Alice
and her two sisters on the laptop.  Alice in profile, sitting on a chair.
Alice on bed, surrounded by her sisters.  Alice eating a grape.  Alice the
begger girl, dressed in rags, holding her hand out, her nipple visible. 
Isla blinked.

   "His name was Charles Dodgson and he LOVED taking photos of girls
dressed and nekked.  He was a child lover, he was ALWAYS with his "little
friends." I raised my eyebrows up and down.  "Problem is he got scared one
time and and destroyed ALL the photos of naked girls so we(meaning the
human race, society) don't have any.  We don't know if he actually fucked a
little girl, but he obviously LOVED little girls.  A LOT." I told Isla,
gently carresing her hands and shoulders, as she leaned agianst my breast.
I grouped her flat chest, manipulating a tiny nipple.  "Personally, I DO
HOPE he did get to fuck a little girl and enjoy himself." I continued,
turning toward her and kissing her.  "Well, they did have child
prostitution back then, so most likely he had some fun with them, but who
really knows."

   Isla stared moving, she was getting slightly bored.  Ancient faded black
and white photos of Victorian girls in frozen poses didn't really mean
anything to her.  Oh well, she was only 8.  I don't remember what my
interests were at 8 exactly.  I like to think of myself as an intellectual
person and I expect the same from other people and her unatttentiveness
slightly annoyed me.

   "What?" I said, looking down at her, "Is it not interesting?  I guess
not, huh?" I pouted.  "Ok then, let's see, maybe the book will be more
interesting to you, perhaps."

   I opened "Alice in Wonderland" and began reading to her.  Isla quieted
down and slowlly a puzzled look formed on her small round face.  She
started blinking rapidly, she tends to do that when she is confused. 
Obviously she wasn't "getting it".



   Noticing her confusion, I stopped reading and explained to her that
"Alice in Wonderland" wasn't easy to understand or appreciate.  Isla told
me it was: "Weird and kinda creepy." Humph.  "Yes," I agreed, "A lot of it
is just plain weird, but you have to understand, the writer was a
mathematition, who specilized in creating weird puzzles and weird things to
amuse his audience of little girls." I looked down at her, dissapointed
that she didn't like my favorite book.  I guess we WERE different after
all. I took a breath and continued: "Just think how many weird things you
have gone through yourself, Isla!" (oops, careful there!) "Life is weird if
you think about it.  People back then used to be entertained by written and
oral stories, meaning stories told by other people, unlike us because they
didnt have a TV or computers or movies.  We(meaning modern humans) tend to
think of ourselves as sophisticated and know-it-all when in fact most of us
know nothing or we think we know but all we have is opinions and prejudices
that we confuse with real knowledge." I guess I was ranting but I couldn't
stop myself.  "And a lot of Alice is an allegory anyway.  Uh, allegory
means that....  "

   Isla was looking at me.  I could read her facial expression clearly:
"What does that have to do with me?  Why are you telling me all this?  I'm
just your fuck toy who eats your cunt and gets fucked by you."

   "Ok, Ok, I guess you're not mature enough to appreciate Alice in
Wonderland." I angrily declared, removing my arm from around her.  "Let's
fuck then.  I wanna fuck your cunt with a strap on dildo, I haven't done
that in a while." I nastilly continued.  That will teach the little bitch.
Isla paled.  She hated getting fucked, her cunt was still small and
underdeveloped.  Oh well, that's too bad.



   part 24 fucking Isla with a strap-on

   "Ok, I greased it all up so I'm putting it in, Isla." I warned the 8 yo
girl lying under me.  Isla tightly shut her beautiful Asian eyes and bit
her lip.  She didn't get much pleasure when I fucked her with my strap-on
but I insisted and there was nothing she could do.  I rubbed the greased
head of the black dildo against the child's opening, spreading her tiny
developing cunny lips, found her still barely visibing vaginal opening. 
Her wet body moved under mine.

   "Keep your legs spread as wide as you can get them and DO NOT freeze!" I
instructed her in firm tone.  I couldn't help but smile; her discomfort was
evident and gave me almost as much pleasure as if I had a real dick that I
was sticking inside the child.  I licked the side of her beautiful slender
neck in a long slow motion, then stuck my lips there and sucked at her like
Dracula; she threw her head back.  Isla would definetly sport a big hickey
for a few days.  Careful not to crush her with my weight I moved my pelvis,
rubbing the plastic dildo all over her cunt and clit, smearing the grease
around, then I slowly eased it in.  Isla gave a tiny peep, as a little
mouse squeak.  Hopefully she will start crying or sobbing to really
enchance the experince for me.

   "Slow mommy, please do it slowly." she whispered, clearly terrified. 
It's OH, SO BIG, mommy.  Oh mommy..." Oh, she was saying all the right
things.  The dildo pressed against my clit, sending pleasurable volts
through my body.  "Shhhh." I admonished her.  Her skinny tights, wet with
the water I threw on her moved around me.  "STAY STILL!" I told her, raised
myself on my arms, looked down at her.  She had her eyes tightly shut, her
mouth in a grimace.  "DO NOT change your position!" I could almost feel her
tiny vaginal walls opening and letting the invading head of the dildo pass
through.  I pushed.

   Isla loudly gasped.  "You are feeling it, aren't you, sweety?" I asked
her.  You're feeling it going inside your 8 yo cunt?  Describe to me how it
feels, Isla."

   "It's SO BIG, mommy." Isla babbled.  "It's filling me up, like I will
burst..." she was lost for words.  I eased a few more centimeters in.  Isla
gasped again, loudly this time.

   "It's streaching your little child cunny wide open, isn't it, Isla?" I
coaxed her.  "It's so big, it feels like it will tear you apart, isn't that
right?" Isla agreed, a sob escaping her throat.  She didn't dare cry.

   "Don't you worry honey, I have fucked you before many times already so
it won't tear you.  Your cunny is streached already." I stopped going in,
and stayed put, without moving, letting her get accostomed.  I looked down
at the junction of our bodies.  So ridicilous, my fully grown female body,
wearing a mechanical aid, against her small 8 years old body.  Heterosex
really IS about power.  Power can give you as much sexual satisfaction as
the act of fucking itself.  No wonder the rich crave so much power over
other human beings.  They get their kicks fucking over other people,
killing them or exploiting them in various way, then laughing about it,
discussing among themselves how sheeplike the average plebeyan is.  I
placed my weight on my elbows, moved to the other side of her neck, sucked
there too.  I loved looking at her hickyes.

   "I'm gonna start moving in and out now, Isla." I told her.  Isla gulped,
clearly scared now.

   As I began really fucking her, Isla kept on panting like a dog on hot
day but she didn't cry.  Dissapointed, I increased the speed; I wanted her
to show me she was suffering.  Isla started whining, a high, unpleasant
sound that went something like Agha, AGHAA AGHAA, EEEEh EEEH...  She was
babbling something too but I couldn't understand what it was and frankly I
didn't care at this point.

   "Oooh Isla, I'm fucking you, I am really fucking your child cunt with my
big dildo." I nastily whispered into her ear.  "You gonna cum for me, eh,
you gonna cum for your mommy?  Come on, cum, it hurts but you can take it
because it makes your mommy so happy..."

   Openly sobbing now, Isla gasped for air.  Tears ran down her cheeks from
her closed eyes.  She threw her head back and screamed.  Was she cumming?
She masturbated by herself on her own so she obviously did get sexual
satisfaction.  Keep on fucking her?  naw, I better stop, the last thing I'd
want is to tear her vagina and Isla to die bleeding to death.



   Sylvester who was observing us jumped and looked concerned.  I ceased
pumping into the child, found her open mouth and covered it with mine.  Her
screams diminished.

   "It's all over." I told her kissing her deeply to get her to be quiet
now.  "It's done, I'm taking it out." I told her easing the slick wet dildo
out of her.

   "let me see, let me look at your cunny." I bend down, looking at her
freshly fucked cunt.  It was visibly pulsating and covered with combination
of grease, cunt juice and sweat.  Her lips were raw and bruised and her
opening looked nasty, gaping.  There was a some blood but no tear anywhere.
I spread her vagina open, inspecting it, wiping the blood and everything
else with my t shirt.  I tried kissing it but she hastily moved away.  You
little bitch.



   "Did I hurt you bad this time?" I innocently asked her.  Isla nodded,
her ponytails swinging, still sniffing a little.  Her cheeks were still wet
from her tears.

   I hugged her and cradled her into my arms, kissing her beautiful Asian
eyes, licking her tears off.  I gently rocked her.  She returned the kiss
but reluctantly.  She didn't return my hug either.

   "I'm trully sorry if I did, my treasure, my love." I told her as sincere
as I could make it.

   "Tell me now, didn't the dildo feel at least a tiny bit good going
inside you?" I challenged her.  I searched for her cunt, wanted to rub it
be she wouldn't let me.

   "It hurt, mommy." she insisted.  "It hurts real bad, especially if it is
big." "it's too big mommy." ...sometimes." she added quickly, looking down
at the plastic dildo pressed between us.  "it's too big for me mommy."

   "Nonsense.  You have seen the vids, girls much younger than you, some
just 6 yo or even 5 get fucked by their daddies." I carressed her face,
kissed her, insisted she open her mouth to accept my tongue.  I slipped my
hand down between her legs, she stiffened.  I gently foundled her clit
hood, rubbing it between thumb and forfinger.  It stiffened in my fingers.
Good.

   "See, your clit feels good when you play with it, right?" She nodded,
admitting I was right.  "So you just have to concentrate on your clit, rub
it while I'm fucking you next time, ok?  We've talked about all this
before." I told her.  "it just takes practice to get those things right." I
kissed her again, slowlly.  Isla relaxed, opened her legs for me. 
Manipulating her clit was all right.  "I guess I won't use this dildo again
if you insist it's too big for you."

   "Or maybe you'd prefer instead I fuck you in the ass, seeing how you
like your ass getting eaten, eh?" I asked her.  Isla sniffed and didn't
dare agree or deny.  "Maybe you're just an anal lover after all." I
whispered to her as I ran a finger around her asshole, probbed it for a
moment.  She tried squeezign it shut then thought better and relaxed it,
giving free acess to my finger.  "Good." I told her.  "Don't you dare
squeese your ass shut or I will force it open." I grinned at her, a nasty
grin.  I licked her cheek, tasting the salt.



   Stripping off the strap-on, a wicked idea suddenly poped itself out of
nowhere.  I grinned at myself, wow, I NEVER thought of THAT before!  And I
filed it for a future reference....



   part 25 fun on the beach

   As evening approached, the temperture fell to more tolerant levels and a
nice breeze appeared.  That was certanly good news; the breeze was strong
enough to prevent the mosquitos from flying.  We sat on chairs as I re-read
some Neal Stevenson's early books(his later ones were pure shit) and Isla
sat around looking bored (sometiems I worry about that girl; she doesn't
appear to be interested in any type of intellectual stimulation).  As the
sky turned from blue to red then to purple, I lifted my eyes from "Snow
Crash" and looked at Isla who was trying to get some excitment from
Sylvester; sitting with her legs spread, letting the dog sniff her pussy.
(I swear, I won't be surprised when she starts doing full born sex with
Sylvester next).

   "Come on Isla NG, time to water the plants.  With this breeze we don't
have to worry about the mosquitos tonight, either.  Shake that booty and
after we are done, we can take a nice dip in the ocean, cool off!" I told
her.

   Isla pushed Sylvester away from her and got up.  "OK mommy..." she said
but without much enthusiasm.  Carrying buckets of water was hard work.  She
knew better to begin sulking, especially when I used her full name.  I
tried keeping her as busy as possible; that's one of the major problem of
so called "modern" humanity: way too much "free" time", wasted doing
nothing of value, playing stupid games or watching the idiot boob tube or
going to clubs or "having fun" doing some inane activity.  People just two
generations ago had to fight for their very survival and had plenty of
daily chores they had to do to have food to eat.  Don't even get me started
on this topic; I had spent enough time bitching about it to Isla, she was
probably sick of it by now.

   We watered the plants either very early n the morning or in the evening.
I didn't want her to get premature wrinkles either; I rubbed coconut oil on
her skin(always a fun activity); covered her up.  Usually the evenings were
a bad idea because of the mosquitos.  I always made sure to be as careful
as possible about mosquitos, especially with the new ZIKA virus, one more
disease for mosquitos to carry.  (Of course USA had created the ZIKA virus,
for the simple reason to cause chaos for and problems for Brazil, but
that's besides the point)



   I hadn't bothered to install a water pump on the natural well I had; but
I did hire people to build a water well wall reservoar inside the ground
where we found a natural spring and a raised circular covering around it.
It looked exactly as those old fashioned 19th century water wells you see
in 3rd world countries.  The water level flctuated but it was usually 10
meters bellow ground.  I'd drop my bucket in tied to a rope, haul it back
up, then carry the bucket to the garden, empty it and repeat the process at
least 20 times.  It was a damn good exercise, and it did leave me tired.  I
slave drived Isla to help me, I didn't dare her haul water(obviously didnt
want her falling in) but she had smaller bucket I made her carry.  It was
good for Isla to exercise, kept her butt firm and her arms strong.  I'd
often fondle her butt briefly as we worked, giving it a loving squeeze,
especially when she would bend down, hehe.

   It took us considerable time; I was relentless, driving Isla to keep on
going.  Sylvester just chased us around, running back an forth.  I
playfully spilled a full bucket of water on her.  Sylvester didn't mind,
she likes being wet.  After a while Isla was barely walking, dragging her
feet so I ordered her to stop and sit down.  I sat down too, fed her some
fruits, demanded she drank some juice.  I awlays make sure to take good
care of her body.







   "Here," I said, "wrap your beautiful legs around my waist as if I was
fucking you and hold onto my neck." I told her.  "I will hold you butt in
my hands and go slowlly into the water."

   The ocean's water was just the perfect temperture; Isla stared at the
ocean as I gently walked deeper.  The water was pure aquamarine, you could
clarly see the sandy bottom.  Pure nature, unmolested by any human
activity. Paradise.  Just the two of us, on a sandy beach.

   "Nice, eh?" I asked her.  Isla nodded.  I continued untill the water was
up to my breasts.  "Kiss.  Deep kiss." I told Isla.  We exchanged saliva,
sucked face for a while.  I wouldn't let her go; I gently squeezed her
butt, fingered her asshole briefly.

   "Isn't this romantic, kissing each other just like in the movies?" I
asked her as we finally broke the kiss.  Isla was confused, I could read it
in her face.  She was wondering if I wanted to have sex in the water.  I
ground her body againts mine, slylly smiling at her.

   "Yes mommy." Isla agreed, carefully.

   Suddenly I bent my knees, dunked us into the ocean and quicky stood up,
both of us dripping water.  Isla gasped in faer but I laughed at her. 
"Just playign around."



   part 26



   I got several rifles and a shotgun.  The hunting rifle is old fashined
affair, 2 barrels, it has a kick like a mule.  The shotgun is a close range
defence weapon so I never used it much but I always enjoyed firing it and
making big ass holes in things.  I sat around in the afternoon, wiping the
oil off, preparing the rifle.  Isla has a weid fascination with the guns
she sat close by watching me doing it.

   "Hey Isla." I said to the girl, "How about we go for a little journey
around the island?  We will take food and drink with us and go to the other
side, just to do somethign different.  What do you say, huh?" "Change the
scenery and all that."

   Isla perked up and looked at me.

   "Really, mamma?"

   "Yeah, you hve never been to the other side so it might be fun, right?"

   "The weather's just right: not too hot, not too cold, it will be nice."





   The mechanical noise made me turn and without thinking I raised my
shotgun and fired.  The drone was blown to pieces; they rained down.  Fuck.
A drone, a million dollars toy here, in the middle of the Pacific Ocean? 
It was good sized too, at least 3 meters long and fat.  I cauociuly
approached it, and then I saw the fucken camera.  I kicked it, jumped on
it, once, twice, and then blew it apart with a close up blast.  Fuck those
fuckers.  The most imprortant thing of coruse was if they had seen Isla or
not.









   What I saw turned my blood into ice.  A boat full of solders was slowlly
coming ashore.  The coral reefs surrounding my island had prevented them
from getting clsoe so they simpy used a boat.

   The solders, stood on the boat,

   I got my radio out and turned it on.

   "THIS ISLAND IS A PRIVATE PREPRTY." I said through the bullhorn. 
"You're not welcome here.  Leave NOW.  I REPEAT, THIS ISLAND IS A PRIVATE
PROPERTY." I took a breath and continued: "I DO NOT GIVE YOU PERMISSION TO
LAND OR COME ASHORE."

   The fuckers stood up and pered.  They had heard me but they continued
coming.  The insolence of these fuckers was beyond reproach.  What do fuck
do you expect from USA navy?  They think they can go wherenever they want
whenever they want, no rules apply to them.



   Isla stood behind me, peeking at them, clearly not sure what to do.  I
wasn't sure what she might do; what if she starts screaming "SAVE ME!" and
run toward them?  Shit.  I wrapped my hand around her body.  "DO NOT DARE
MOVE, ISLA NG." I hissed, sloud enough so she could hear me.  "Just stay
behind me and DO NOT say a damn word.  You HEAR ME?

   The two solders who had jumped off the small boat looked at my exposed
tits, my ripped t shirt, my shotgun, then looked at me.  They appeared
confused.  Was I some type of Robinson Crusoe who was clearly out of her
mind, threatenign the US Navy with a shotgun?



   "THIS ISLAND IS A PRIVATE PROPERTY." I repeated, as my heart hammered in
my chest.  'YOU DO NOT HAVE THE PERMITION TO COME ASHORE." "LEAVE NOW."









   Part 26

   "Shut the fuck up!" I icely Isla.  I had never asked Isla to suck the
dildo, it was too hetero style sex for me, but why not?  We watched The
Russian Mouse vids recently for all the nice lesbian action and the little
one skillfully sucked on a rather good sized dildo.  Maybe I'd get Isla to
aquire that rather improtant skill; at least it wil confuse the heck out of
her.

   to be continued....

  
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
   
