<!--ADULTSONLY-->
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://asstr.org" r (cz 1 la 1 lb 1 lc 1 na 1 nb 1 nc 1 nd 1 ne 1 nf 1 ng 1 nh 1 ni 1 oa 1 ob 1 oc 1 of 1 og 1 oh 1 va 1 vb 1 vc 1 vd 1 ve 1 vf 1 vg 1 vh 1 vi 1 vj 1 vk 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://asstr.org" r (n 4 s 4 v 4 l 4))' />
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/common.js></script>
<SCRIPT LANGUAGE=JavaScript SRC=https://www.asstr.org/scripts/scroller2.js></script>
<SCRIPT Language="Javascript">
<!--
runScroller();
//-->
</SCRIPT>
<pre>
 <br><br>
 <font color=blue>
 Note: This story was dynamically reformatted for online reading convenience.
 </font>
 /////////////// Part One

   First time I saw Zora she was walking down a dirt road street next to
her mother.  I had just rented the house next to theirs; I was planning on
staying there for a maybe a year or two while working on my stuff.  Her
mother stopped to talk for a moment, Zora looked up at me and smiled.  She
was very skinny and rather short; a lot of fairly curly dirty blond hair
tied in a pony tail nicely complimented the light cafe au lait color of her
skin.  Her almond green eyes openly looked at me.  She didn't look like the
usual Gypsy; in fact I never knew Gypsies to have blond(ish) hair.  I
instantly fell in love, she was both ethnic and exotic.  She was in the
middle of changing her teeth, and had gaps(cutest thing ever).  I guessed
she was about maybe 6-7 years of age.

   Next day early morning I began the long cleaning/clearing process; these
lowlife 3rd world people sure were dirty.  My house was on top of a hill; a
small garden and next to me a deep forest began.  A dirt road divided mine
and Zora's house that lied below mine.  Right next to the house was a
garage dump.  Obviously the Gypsies had decided that the road next to my
house is a great place to dump anything that was broken or not usable
anymore; for simple healthreasons I HAD to clean it, so I'd just pile it
all up and burn it.  A simple wire fence made of a few divided the
properties.  Wouldn't you know it but Zora immediately knew I was there and
came right over.

   "Hi big brother Peter!" she sang for me.  "Whatcha' doing?" "Big
brother" is a standard greeting where she is from; that is how a child or
teen will greet somebody not much older than them.  The Japanese "oni-chan"
is its equivalent.  How could you NOT like that, huh?  She called me that
probably because I look way younger than my actual early 40s age; My hair
is not graying, I got no wrinkles on my face and I am pretty skinny, my
body still kinda looks like a teens'.  She was shadowed by a younger girl,
most likely her sister.

   "Oh, just cleaning." I replied looking at her.  "And what was your name,
sweetie?" I asked.

   "I'm Zora." she proudly replied.  "and this is my little sister Annie."

   She was dressed in some kind of hand me down black spandex pants that
were several sizes too big for her; one side was falling down exposing the
leg area next to her tummy where the hip bone is.  I have always found that
are to be very sexy; I don't know why.  Seeing it gave me a mild hard on.
Faded t-shirt that must have been pink several hundred washes ago finished
the ensemble.  I took a good look at her face; she wasn't what one would
call pretty or attractive or even cute.  Her face was square and her facial
features had a foxy animalistic look to them that I didn't find appealing;
it disturbed me.  Her jaw squared with thin lips.  She grinned at me.  I
guess her life was so boring I was the most interesting new thing to happen
in a long time; later I learned she was just a very precocious little girl
with sly and very well developed personality.  She was very social, she was
6 going on 26; she knew exactly what she wanted and how to deal with
people, way better than how I was at her age.  Amazing AND scary child,
really.

   "Nice to meet you Zora.  Hi Annie." I told greeted them.  "So you
remember my name huh?"

   "Yep," she was proud of herself.  "My mum told us your name."

   "And how old are you, Zora?"

   "Six and a half." she informed me.  "I will be seven in June." It was
February.  Looking them over, Zora appeared to be older than Annie but she
was extremely skinny and short.  Her hair light curly brown tight in two
very cute ponytails.  Her little sister was tiny child of 4 or so; she was
certainly prettier than her sister, very cute, with long jet back hair and
very white porcelain skin.  She was grinning widely, almost goofily.  Later
I'd learn was was mildly retarded who would talk in nonsense stories that
consisted of big bad bears coming to "eat her up in the middle of the
night"(huh?).  I swallowed and went back to work.  There will be time for
this later.  Work before fun, right?  But they sure were two sexy little
brats.  I felt Zora was trying a few tricks on me just to see how they
would work.  I was probably one of the few adult males outside of her
family after all.  She grabbed the metal wire fence with both hands, hooked
her leg up and began swinging herself up and down then started climbing on
it.  I couldn't help but stare as the loose spandex pants exposed more
light brown skin.  Finally I managed to tear my eyes off her body and
returned to my work, using a shovel to pile the stuff up.  Man, how am I
gonna be able to live around these little girls I wondered.  They would
drive me nuts.  Might be more than I could handle.

   "Can I come to the other side?" Zora asked.  Wow, she didn't waste any
time.

   "No, no Zora, that's not a good idea." I told her.  It's extremely dirty
here and you will get dirt all over your nice clothes and your mom will be
upset at you.  Just wait a bit and I will clean up then you can come over."

   Her mind was some place already.  The word "clothes" had triggered an
obvious Pavlovian response.

   "Wanna see what other clothes I got?" she asked me and before I could
reply she was running toward their house, a simple 2 rooms shack made of
various plywood panels and add ons.  One side of the building had a few
doors added to wall.  I stood there blinking like a fool.  Already a model
show in the works for me.  How lucky can I get, huh?  A few minutes later
Zora came back, wearing absolutely adorable denim shorts(in February, yes)
and very nice and much newer spaghetti string shirt.  She wore cute shoes
too.  Her legs were awesome, smooth and light brown with no hint of curves
anywhere.  How sexy can this cutie get?  (much, much sexier and shameless
too I found out) but she was just six after all, no sense whatsoever.  Poor
little girl, yes she had a thing about nice clothes.  I filed that for a
future reference.

   "That's a really nice outfit." I carefully told her, trying not to be
too gushing for most likely she would report to her parents what I told
her. "You got very nice clothes."

   In the next 2 hours she changed her outfits 5 or 6 times; I finally lost
count.  She modeled them all for me; I was ready to take her, put her in my
lap and smother her with my love.  My dick was hard as a rock and leaking
pre cum; it was almost impossible to concentrate but I did manage to finish
most of what I had set to do.  As the road cleared, both girls came over
and stood there, happy to have somebody to socialize with.  I played it
cool, like I wasn't paying them much mind, but I did.  Soon, two younger
boys joined us too and I learned they were her even younger twin brothers.
Since Zora was the oldest, her job was to watch over them.  The boys
appeared mildly retarded also; one really liked me while the other didn't.
At four, they didn't much talk.  Just another "normal" Gypsy family living
in one room shack with four children.  The mother came out after a while
too; we talked as I continued working; a huge garbage pile of discarded
clothes, household items, shoes, broken toys, feathers, and unidentifiable
tid bits were collected.



   The next day I was up again early.  This time I had decided to clear all
the brush that had grown in the field dangerously close to the house
itself. Sage brush, some as high as me, cane, various small brushes Perfect
fire hazard.  Seeing me, Zora threaded up the hill to meet me.  She was
alone this time, maybe because it was still quite early.  This time I had
taken my glasses off because I didn't need them; I only use them for
writing and reading anyway.  Zora squatted next to me and blew my mind by
giving me the following comment:

   "You look a lot better without your glasses on."

   Shocked, I stared at her, frantically searching for a response.  Here
was a 7, no 6 and a half years old little girl and she was talking like she
was 26!  I had to think quick and give her the exact right reply, a reply
she expected.  Obviously she was pretty advanced socially.  Much more than
me as a matter of fact.  This was gonna be tricky but a rewarding
experience if I played my cards right so to speak.

   "Well," I said, "And you look really pretty all the time, you know
that?" She beamed, smiling widely, obviously pleased.  "With those cute
ponytails and that nice blond hair, you are simply adorable." I smiled at
her.  "So you think I am good looking, ey?" I pressed on.

   "uhm yeah." she began playing the shy one.

   "thank you for the compliment, that's nice of you." I said looking at
her.  "I don't really need to wear my glasses anyway, just for reading. 
Has anybody told you before that you look pretty cute yourself?" She
giggled.

   "Yeah,' I pushed on.  "You are very pretty, you got a boy-friend
already? I'm SURE you got a boy-friend, right?"

   "Unhm nooo." she said, "I don't."

   "Oooh, that's too bad." I said, "well, I'm sure you will get one soon."
I lightly stroked her head, and from there continued down her shoulder and
arm.  She was wearing a thin sleeveless t shirt.  Children's skin is the
softest smoothest thing; I simply love touching it.  Who doesn't?  Zora
didn't mind my touch, so I went up her arm again and at her shoulder,
moving to her neck, her ears and ended up gently caressing her head.  She
almost began to purr, then shocked me by leaning her body into mine.  Wow,
she liked being touched by a man she had just met?  My mind reeled.  Pace
your self fool, don't do it too much otherwise you might scare her.  But
she appeared happy to let me touch her.  Er,...what the fuck, indeed.  She
sighed sleepily, carefully looked at my hand, and grinned at me with a
smile older than time itself.  She KNEW this wasn't just an ordinary touch.
Or was I just imagining things?

   "You wanna stay here with me, right?  I will be doing this for hours. 
You can stay as long as you want."

   Zora nodded, happily.  But it wasn't meant to be.  Soon her mother came
out of their house and began yelling her name.  Zora yelled back indicating
where she was and was yelled at to come back immediately.  Zora dejectedly
went down the hill.  Oh well.



   The next morning Zora surprised me once again.  She came out running to
meet see me in what looked like her nightgown, a very nice looking sexy
see-through thingie.  She said good morning but had to leave quick because
her mother began yelling at her to go and eat her breakfast.  As she turned
her back, I was treated to a very nice view of her super-tight boyish butt
in plain white panties.  There is nothing cuter than the undeveloped
child's butt of a little girl; I really wanted to squeeze and touch it and
feel how tight it was.  A few hours later she was back.  This time she
arrived with a small sliver of broken mirror and pathetic assortment of an
ancient make-up set.  It consisted of an almost out lipstick, a broken
sliver of a mirror and a small heavily used up make up box with a few
colors.  I was sitting on my stairs, lazily sketching the breathtaking view
I could see all round me from the top of my hill.  I was already thinking
of making a few paintings right from there.  Zora demonstratingly sat right
next to me on the stairs and proceeded to "beautify" herself.  The whole
performance was hilarious to witness: it was hard work holding that broken
sliver of a mirror and applying ridiculous amount of lipstick mostly around
her mouth then adding some atrocious bluish color to her eyelids, but she
did fine.  She knew I was watching and acted it all up, even changing the
tone of her voice yo be more "grown up".  She looked like a clown when she
was finished; yet I managed to stifle a laugh and to comment on how nice
she looked.  Zora smiled; she loved how she could capture my attention, she
had shown me how adult she can be!  I could feel my penis dripping precum,
heavy in my pants.  Damn, I wish I could have taken some photos!  They
would have been priceless.  Ah, there is always next time.

   "You know" I told her, "from now on my pet nickname for you will be
"Kitten" because you are as cute as a kitten and playful just like a
kitten. You like that?" to emphasize, I hugged her close to me.  Her face
looking wishfully at me, exactly like a small cat.  I got up and she
immediately got up too, then boldly stuck her tiny hand right into mine! 
She wanted us to hold hands, "just like adults do".  I could never imagine
somebody as young as 6 would be so forward.  This little girl was giving me
a signal after signal how mature and advanced she was.  What the hell, I'm
game.  Let's see how far we can get I said to myself, so I bent down and
picked her up.  No resistance.  I shifted her up and put her close to me
with her butt into my greedy hands.  Wow, how nice.  She was so skinny and
undernourished, she weighted next to nothing.  The poor thing probably
didn't get much to eat.  I could have easily carried her around for hours
and not get tired.

   ========================================= Zora quickly developed a
routine.  The minute she'd wake up in the morning, she would cross the
boundaries between the two properties and come over to say good morning.  I


   Being the oldest of four children, Zora's job was to supervise and
babysit the others.  Therefore, whenever she went, the others inevitably
ended up there too.

   As we sat on the hill, she hugged me from the back, pressing her whole
body against mine.  Not to be outdone, Annie hugged me from the other side.
Two sets of small arms around my neck and the combined weight of their
bodies became too much for me.  I collapsed forward and both of them fell
on top of me shrieking with laughter.  It felt wonderful to feel their slim
bodies.  We rolled on the grass, I let them sit on top of me.  Two small
faces looked at me from close giggling.  I grabbed them and put both of
them into my lap, the one on the left, the other on the right.  Ah, what
nirvana.  The Japanese have a very well defined term: "skin-ship" meaning
the physical contact between two people.



   Feb mid winter.  Me and Zora's mother were outside chatting when Zora
and her little sister showed up.  Seeing them, the woman began laughing. 
It was chilly yet the girls were dressed in what clearly were summer
clothes: thin blouses and a short skirts.  Her little sister was dressed
even more ridiculous: she wore a short shirt that showed her bare tummy.



   I began reading books to her, while she sat in my lap(of course). 
Obviously I read her the classics: the Alice books, Pippi, etc.  I began
with Pippi Longstockings.  I'm not really sure how well she understood it
but she was always nice and quiet while I was reading so she must have
enjoyed our contacts immensely.  I began to gently rub her tummy while
reading, carefully watching for any signs of discomfort but she was into
it. If she wore a t shirt I would begin to even put my hand under her dress
and make direct skin contact.  If she wore a dress, I would rub her tights
all over.  She seem really into it.  Soon, I stared rubbing the insides of
her tights too but not going too far.  She didn't mind that either.  . 
==========================================================================

   "Where can I pee?" she asked me.  That made me look at her carefully. 
The outhouse was no more than 10 feet away, as big as they come.  They had
one too, she obviously knew what an outhouse was, so why ask me?  Why
indeed?  "Let's see how we play this," I said to myself.  "just pee right
there kitten" I pointed to the right of me where sandy patch was.  "Oh,"
she said, "can I?" "But" she protested "you can see me." "So what??" I
countered, "I DO SEE you peeing ALL the time down in your yard right
infront of your house anyway." you pretend to play shy with me." Carefully
I watched her reaction then I continued "You even run all naked sometimes
too.  I have seen you!"

   "Oh come on." I coaxed her.  "I have seen you run in your yard just in
your panties ALL the time yet now Zora squatted pulled her panties up and
peed.  Damn little brat, she took my challenge.  Showing off without any
shame.  Amazing girl indeed.

   "Wait" I said "Lemme getcha some toilet paper to wipe yourself with."





   I knew Zora would visit me as soon and she saw me.  I finished some
work, read some reports and My penis came online and.  Time to play.  I
went outside and began doing some yard work.  Of course soon Zora joined
me. We talked and sat around.  Soon she was sitting in my lap but this time
my penis was in the way, hard and big under her wonderful small bottom. 
She couldn't get comfortable.  I moved around too rubbing the hard tube
into her ass making sure she would notice it.  Finally I gave a big fake
sigh and said" "Wait, I gotto put you down, ok?" I straightened up and my
penis bulged my jeans.  Her eyes almost popped out staring at it.  "I'm
sorry kitten." I said.  "Sometimes this things happen to men." I continued
as I began to "fix" the position of my penis by moving it around.  She
couldn't take her eyes off of it.  I gave her a good 5 minutes show, then



   --------------------------

   I lifted her up, she was as light as a feather.  The poor child was so
skinny she probably weighted only half of what she was supposed to weight.
But I rather liked her look; it gave her that amazing flat ass, skinny legs
and arms and tiny torso.

   "Here" I said, "do it this way.  Spread your legs, put them around my me
and sit down.  Don't worry, I shall hold you.  You won't fall." As she sat
in my lap, I gently wrapped my arms around her lithe body and held her
tightly against me.  She giggled under my chin.  "You are always so warm
big brother.  It feels nice." "And you feel wonderful in my arms, kitten."
I replied, placing quick butterfly kisses on top of her head.  My penis was
rock hard.



   Saturday was especial day.  I wanted to be nice to the kids so I decided
to make them some pancakes.  and





   Part Two



   "Let me see then" she cutely whined

   "Hm" I said.  "Look, it's like this." I sat down next to her and took
her hand in mine to be more intimate.

   "Remember when that man was asking about your little brothers?  And you
lied to him, because you didn't want to tell him.  Then you told me you
don't talk about them.  Well, that means you DO know and understand abut
secrets and how to keep them and what to tell people and what NOT to tell
people.  So it is the same with you and me.  We are friends and what we do
and what we talk about is ONLY between the two of us.  It is something
personal and shouldn't be shared with anybody else.  That means even your
parents.  How do I know you won't go to your dad and tell him what I am
showing you?  You know about secrets and this will also has to be a secret.
Not really a secret secret but a secret.  Now do you understand?"



   "Here" I said, extending my right little pinky finger and curving it. 
"Do as I am doing." I hooked my pinky into hers and smiled reassuringly.

   "Now I wills wear to always ALWAYS be your best friend.  This is a very
serious business you must understand." I informed her.  SO I swear that I
will ALWAYS be Zora's friend" I repeated.  To always like her no matter
what happens and to always ALWAYS talk to her any time she wants to and to
answer ALL her questions and to always have time for her when she wants to
visit me.  Because she is my Zora's face had become serious and slightly
confused.  It's true she wasn't half as intelligent as I thought she was;
she was simply very clever and sly and socially developed.

   "it's like this." I said.  "I will make a pack with you.  We can talk
and share things with one another and we will become best friends.  We just
make a pack and do this " I curved my pinkie and showed her how to curve
hers then I hooked our pinkies together and shook hands.  "Now we are
SPECIAL(I emphasized on it) friends and we can tell each other all kinds of
secrets and we will be best friends forever and ever."

   ----------------------

   "So who do you like the most?" she suddenly asked me one day while I was
out in back cleaning.  Her little sister was trailing her as usual.  I
stopped, thought for a second, then scooped her sister up and said:

   I'll take this doll 'cuz she is a living doll and so cute!" Annie
giggled.  Zora stared at me as I turned around and caring Annie I went down
the hill.

   I turned around and walked back to where Zora was standing with a
dejected look oh her face.  I grinned down at her.

   "Ha ha I got you but I got you good!" I informed her as I put Annie down
and picked Zora up in my arms.  I placed her in my left arm and squeezed
her hand with mine.

   "That's what you get for trying to be clever."



   Part Three



   Part Four



   Zora

   M/g pedo, romance, foreplay, oral, etc.

   My heart
















   
